local addonName, MDT = ...
local L = MDT.L
L = L or {}
L["Risen Soul"] = "Risen Soul"
L["Diseased Lasher"] = "Diseased Lasher"
L["Shadow-Borne Champion"] = "Shadow-Borne Champion"
L["Mechagon Prowler"] = "Mechagon Prowler"
L["Irontide Powdershot"] = "Irontide Powdershot"
L["Demolishing Terror"] = "Demolishing Terror"
L["Tormented Soul"] = "Tormented Soul"
L["Unbound Abomination"] = "Unbound Abomination"
L["Toxic Monstrosity"] = "Toxic Monstrosity"
L["Shadow-Borne Warrior"] = "Shadow-Borne Warrior"
L["Lost Soul"] = "Lost Soul"
L["Devout Blood Priest"] = "Devout Blood Priest"
L["The Golden Serpent"] = "The Golden Serpent"
L["Gunker"] = "Gunker"
L["Gripping Terror"] = "Gripping Terror"
L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
L["Reanimated Guardian"] = "Reanimated Guardian"
L["Skeletal Hunting Raptor"] = "Skeletal Hunting Raptor"
L["Sandswept Marksman"] = "Sandswept Marksman"
L["Tank Buster MK1"] = "Tank Buster MK1"
L["Fallen Deathspeaker"] = "Fallen Deathspeaker"
L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
L["Queen Patlaa"] = "Queen Patlaa"
L["HK-8 Aerial Oppression Unit"] = "HK-8 Aerial Oppression Unit"
L["Krolusk Pup"] = "Krolusk Pup"
L["Fetid Maggot"] = "Fetid Maggot"
L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
L["Shrine Templar"] = "Shrine Templar"
L["King A'akul"] = "King A'akul"
L["Charged Dust Devil"] = "Charged Dust Devil"
L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
L["Befouled Spirit"] = "Befouled Spirit"
L["Tidesage Initiate"] = "Tidesage Initiate"
L["Bloodsworn Agent"] = "Bloodsworn Agent"
L["Sandfury Stonefist"] = "Sandfury Stonefist"
L["Dazar'ai Honor Guard"] = "Dazar'ai Honor Guard"
L["Bloodsworn Defiler"] = "Bloodsworn Defiler"
L["Temple Attendant"] = "Temple Attendant"
L["Seneschal M'bara"] = "Seneschal M'bara"
L["Shrouded Fang"] = "Shrouded Fang"
L["Dazar'ai Juggernaut"] = "Dazar'ai Juggernaut"
L["Grotesque Horror"] = "Grotesque Horror"
L["Animated Droplet"] = "Animated Droplet"
L["Guard Captain Atu"] = "Guard Captain Atu"
L["Krolusk Hatchling"] = "Krolusk Hatchling"
L["Dazar'ai Confessor"] = "Dazar'ai Confessor"
L["Tidesage Spiritualist"] = "Tidesage Spiritualist"
L["King Rahu'ai"] = "King Rahu'ai"
L["Aspix"] = "Aspix"
L["Feral Bloodswarmer"] = "Feral Bloodswarmer"
L["Dazar'ai Augur"] = "Dazar'ai Augur"
L["Living Current"] = "Living Current"
L["King Timalji"] = "King Timalji"
L["Adderis"] = "Adderis"
L["Faceless Corruptor"] = "Faceless Corruptor"
L["Dazar'ai Colossus"] = "Dazar'ai Colossus"
L["Aqu'sirr"] = "Aqu'sirr"
L["Queen Wasi"] = "Queen Wasi"
L["Scaled Krolusk Rider"] = "Scaled Krolusk Rider"
L["Elder Leaxa"] = "Elder Leaxa"
L["Gilded Priestess"] = "Gilded Priestess"
L["Galecaller Apprentice"] = "Galecaller Apprentice"
L["Purification Construct"] = "Purification Construct"
L["Venomous Ophidian"] = "Venomous Ophidian"
L["Saltwater Snapper"] = "Saltwater Snapper"
L["Priestess Alun'za"] = "Priestess Alun'za"
L["Windspeaker Heldis"] = "Windspeaker Heldis"
L["Interment Construct"] = "Interment Construct"
L["Sand-Crusted Striker"] = "Sand-Crusted Striker"
L["Stinging Parasite"] = "Stinging Parasite"
L["Shadowblade Stalker"] = "Shadowblade Stalker"
L["Ironhull Apprentice"] = "Ironhull Apprentice"
L["Mchimba the Embalmer"] = "Mchimba the Embalmer"
L["Scaled Krolusk Tamer"] = "Scaled Krolusk Tamer"
L["Silt Crab"] = "Silt Crab"
L["Reanimated Honor Guard"] = "Reanimated Honor Guard"
L["Runecarver Sorn"] = "Runecarver Sorn"
L["Spectral Hex Priest"] = "Spectral Hex Priest"
L["Mature Krolusk"] = "Mature Krolusk"
L["Blacktooth Arsonist"] = "Blacktooth Arsonist"
L["Reanimation Totem"] = "Reanimation Totem"
L["Guardian Elemental"] = "Guardian Elemental"
L["Spectral Berserker"] = "Spectral Berserker"
L["Faithless Tender"] = "Faithless Tender"
L["Ashvane Jailer"] = "Ashvane Jailer"
L["Zanchuli Witch-Doctor"] = "Zanchuli Witch-Doctor"
L["Brother Ironhull"] = "Brother Ironhull"
L["Spectral Witch Doctor"] = "Spectral Witch Doctor"
L["Crazed Incubator"] = "Crazed Incubator"
L["Ashvane Officer"] = "Ashvane Officer"
L["Deepsea Ritualist"] = "Deepsea Ritualist"
L["Spectral Brute"] = "Spectral Brute"
L["Merektha"] = "Merektha"
L["Shieldbearer of Zul"] = "Shieldbearer of Zul"
L["Despondent Scallywag"] = "Despondent Scallywag"
L["Dredged Sailor"] = "Dredged Sailor"
L["Spectral Beastmaster"] = "Spectral Beastmaster"
L["Agitated Nimbus"] = "Agitated Nimbus"
L["Vol'kaal"] = "Vol'kaal"
L["Ashvane Marine"] = "Ashvane Marine"
L["Tidesage Enforcer"] = "Tidesage Enforcer"
L["Honored Raptor"] = "Honored Raptor"
L["Imbued Stormcaller"] = "Imbued Stormcaller"
L["Toxic Saurid"] = "Toxic Saurid"
L["The Sand Queen"] = "The Sand Queen"
L["Drowned Depthbringer"] = "Drowned Depthbringer"
L["Spectral Headhunter"] = "Spectral Headhunter"
L["Static-charged Dervish"] = "Static-charged Dervish"
L["Feasting Skyscreamer"] = "Feasting Skyscreamer"
L["Bilge Rat Looter"] = "Bilge Rat Looter"
L["Abyssal Cultist"] = "Abyssal Cultist"
L["Zanazal the Wise"] = "Zanazal the Wise"
L["Galvazzt"] = "Galvazzt"
L["Rezan"] = "Rezan"
L["Ashvane Spotter"] = "Ashvane Spotter"
L["Colossal Tentacle"] = "Colossal Tentacle"
L["Kula the Butcher"] = "Kula the Butcher"
L["Arcane Eye"] = "Arcane Eye"
L["Dinomancer Kish'o"] = "Dinomancer Kish'o"
L["Knight Captain Valyri"] = "Knight Captain Valyri"
L["Abyss Dweller"] = "Abyss Dweller"
L["Aka'ali the Conqueror"] = "Aka'ali the Conqueror"
L["Hoodoo Hexer"] = "Hoodoo Hexer"
L["T'lonja"] = "T'lonja"
L["Cutwater Striker"] = "Cutwater Striker"
L["Lord Stormsong"] = "Lord Stormsong"
L["Shadow of Zul"] = "Shadow of Zul"
L["Plague Doctor"] = "Plague Doctor"
L["Monzumi"] = "Monzumi"
L["Ashvane Warden"] = "Ashvane Warden"
L["Abyssal Eel"] = "Abyssal Eel"
L["King Dazar"] = "King Dazar"
L["Avatar of Sethraliss"] = "Avatar of Sethraliss"
L["Sewer Vicejaw"] = "Sewer Vicejaw"
L["Yazma"] = "Yazma"
L["Sunken Denizen"] = "Sunken Denizen"
L["Spark Channeler"] = "Spark Channeler"
L["Irontide Thug"] = "Irontide Thug"
L["Emissary of the Tides"] = "Emissary of the Tides"
L["Forgotten Denizen"] = "Forgotten Denizen"
L["Embalming Fluid"] = "Embalming Fluid"
L["Heart Guardian"] = "Heart Guardian"
L["Bilge Rat Seaspeaker"] = "Bilge Rat Seaspeaker"
L["Void-Touched Emissary"] = "Void-Touched Emissary"
L["Vol'zith the Whisperer"] = "Vol'zith the Whisperer"
L["Mechagon Tinkerer"] = "Mechagon Tinkerer"
L["Big Money Crab"] = "Big Money Crab"
L["Enchanted Emissary"] = "Enchanted Emissary"
L["Overseer Korgus"] = "Overseer Korgus"
L["Galecaller Faye"] = "Galecaller Faye"
L["Waste Processing Unit"] = "Waste Processing Unit"
L["Bottom Feeder"] = "Bottom Feeder"
L["Blood of the Corruptor"] = "Blood of the Corruptor"
L["Ashvane Flamecaster"] = "Ashvane Flamecaster"
L["Living Waste"] = "Living Waste"
L["Kul Tiran Halberd"] = "Kul Tiran Halberd"
L["Venture Co. Longshoreman"] = "Venture Co. Longshoreman"
L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
L["Irontide Raider"] = "Irontide Raider"
L["Workshop Defender"] = "Workshop Defender"
L["Kul Tiran Footman"] = "Kul Tiran Footman"
L["Posh Vacationer"] = "Posh Vacationer"
L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
L["Block Warden"] = "Block Warden"
L["Omega Buster"] = "Omega Buster"
L["Kul Tiran Wavetender"] = "Kul Tiran Wavetender"
L["Off-Duty Laborer"] = "Off-Duty Laborer"
L["Ashvane Priest"] = "Ashvane Priest"
L["Blastatron X-80"] = "Blastatron X-80"
L["Kul Tiran Marksman"] = "Kul Tiran Marksman"
L["Refreshment Vendor"] = "Refreshment Vendor"
L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"
L["Jes Howlis"] = "Jes Howlis"
L["Mechagon Mechanic"] = "Mechagon Mechanic"
L["Scrimshaw Gutter"] = "Scrimshaw Gutter"
L["Mech Jockey"] = "Mech Jockey"
L["Irontide Enforcer"] = "Irontide Enforcer"
L["Coven Thornshaper"] = "Coven Thornshaper"
L["Rocket Tonk"] = "Rocket Tonk"
L["Sergeant Bainbridge"] = "Sergeant Bainbridge"
L["Addled Thug"] = "Addled Thug"
L["Irontide Mastiff"] = "Irontide Mastiff"
L["Maddened Survivalist"] = "Maddened Survivalist"
L["Strider Tonk"] = "Strider Tonk"
L["Kul Tiran Vanguard"] = "Kul Tiran Vanguard"
L["Hired Assassin"] = "Hired Assassin"
L["Irontide Crackshot"] = "Irontide Crackshot"
L["Diseased Mastiff"] = "Diseased Mastiff"
L["Head Machinist Sparkflux"] = "Head Machinist Sparkflux"
L["Dockhound Packmaster"] = "Dockhound Packmaster"
L["Rowdy Reveler"] = "Rowdy Reveler"
L["Irontide Corsair"] = "Irontide Corsair"
L["Crazed Marksman"] = "Crazed Marksman"
L["The Platinum Pummeler"] = "The Platinum Pummeler"
L["Snarling Dockhound"] = "Snarling Dockhound"
L["Mechanized Peacekeeper"] = "Mechanized Peacekeeper"
L["Irontide Bonesaw"] = "Irontide Bonesaw"
L["Mechagon Citizen"] = "Mechagon Citizen"
L["Devouring Maggot"] = "Devouring Maggot"
L["Riptide Shredder"] = "Riptide Shredder"
L["Coin-Operated Crowd Pummeler"] = "Coin-Operated Crowd Pummeler"
L["Freehold Pack Mule"] = "Freehold Pack Mule"
L["Spider Tank"] = "Spider Tank"
L["Gorestained Piglet"] = "Gorestained Piglet"
L["Blacktar Bomber"] = "Blacktar Bomber"
L["Venture Co. Earthshaper"] = "Venture Co. Earthshaper"
L["Skycap'n Kragg"] = "Skycap'n Kragg"
L["K.U.-J.0."] = "K.U.-J.0."
L["Infected Peasant"] = "Infected Peasant"
L["Irontide Marauder"] = "Irontide Marauder"
L["Cutwater Duelist"] = "Cutwater Duelist"
L["Mine Rat"] = "Mine Rat"
L["Alarm-o-Bot"] = "Alarm-o-Bot"
L["Pallid Gorger"] = "Pallid Gorger"
L["Irontide Waveshaper"] = "Irontide Waveshaper"
L["Wanton Sapper"] = "Wanton Sapper"
L["Irontide Oarsman"] = "Irontide Oarsman"
L["Defense Bot Mk III"] = "Defense Bot Mk III"
L["Banquet Steward"] = "Banquet Steward"
L["Azerite Extractor"] = "Azerite Extractor"
L["Ashvane Commander"] = "Ashvane Commander"
L["Blacktooth Brute"] = "Blacktooth Brute"
L["G.U.A.R.D."] = "G.U.A.R.D."
L["Runic Disciple"] = "Runic Disciple"
L["Safety Shark"] = "Safety Shark"
L["Vermin Trapper"] = "Vermin Trapper"
L["Ashvane Deckhand"] = "Ashvane Deckhand"
L["Defense Bot Mk I"] = "Defense Bot Mk I"
L["Heartsbane Runeweaver"] = "Heartsbane Runeweaver"
L["Shalebiter"] = "Shalebiter"
L["Soggy Shiprat"] = "Soggy Shiprat"
L["Ashvane Cannoneer"] = "Ashvane Cannoneer"
L["Aerial Unit R-21/X"] = "Aerial Unit R-21/X"
L["Blight Toad"] = "Blight Toad"
L["Stonefury"] = "Stonefury"
L["Bilge Rat Padfoot"] = "Bilge Rat Padfoot"
L["Dread Captain Lockwood"] = "Dread Captain Lockwood"
L["Gnomercy 4.U."] = "Gnomercy 4.U."
L["Heartsbane Vinetwister"] = "Heartsbane Vinetwister"
L["Taskmaster Askari"] = "Taskmaster Askari"
L["Blacktooth Scrapper"] = "Blacktooth Scrapper"
L["Bilge Rat Buccaneer"] = "Bilge Rat Buccaneer"
L["Bomb Tonk"] = "Bomb Tonk"
L["Soulbound Goliath"] = "Soulbound Goliath"
L["Azerokk"] = "Azerokk"
L["Irontide Buccaneer"] = "Irontide Buccaneer"
L["Junkyard D.0.G."] = "Junkyard D.0.G."
L["Thornguard"] = "Thornguard"
L["Earthrager"] = "Earthrager"
L["Bilge Rat Brinescale"] = "Bilge Rat Brinescale"
L["Scrapbone Trashtosser"] = "Scrapbone Trashtosser"
L["Coven Diviner"] = "Coven Diviner"
L["Footbomb Hooligan"] = "Footbomb Hooligan"
L["Blacktooth Knuckleduster"] = "Blacktooth Knuckleduster"
L["Pistonhead Blaster"] = "Pistonhead Blaster"
L["Lord Waycrest"] = "Lord Waycrest"
L["Venture Co. Mastermind"] = "Venture Co. Mastermind"
L["Cutwater Knife Juggler"] = "Cutwater Knife Juggler"
L["Pistonhead Scrapper"] = "Pistonhead Scrapper"
L["Sister Solena"] = "Sister Solena"
L["Feckless Assistant"] = "Feckless Assistant"
L["Captain Eudora"] = "Captain Eudora"
L["Scrapbone Grinder"] = "Scrapbone Grinder"
L["Bewitched Captain"] = "Bewitched Captain"
L["Weapons Tester"] = "Weapons Tester"
L["Captain Raoul"] = "Captain Raoul"
L["Scrapbone Grunter"] = "Scrapbone Grunter"
L["Matron Bryndle"] = "Matron Bryndle"
L["Venture Co. Alchemist"] = "Venture Co. Alchemist"
L["Captain Jolly"] = "Captain Jolly"
L["Bilge Rat Demolisher"] = "Bilge Rat Demolisher"
L["Scrapbone Shaman"] = "Scrapbone Shaman"
L["Faceless Maiden"] = "Faceless Maiden"
L["Test Subject"] = "Test Subject"
L["Cutwater Harpooner"] = "Cutwater Harpooner"
L["Bilge Rat Pillager"] = "Bilge Rat Pillager"
L["Malfunctioning Scrapbot"] = "Malfunctioning Scrapbot"
L["Lady Waycrest"] = "Lady Waycrest"
L["Rixxa Fluxflame"] = "Rixxa Fluxflame"
L["Irontide Crusher"] = "Irontide Crusher"
L["Bilge Rat Tempest"] = "Bilge Rat Tempest"
L["Weaponized Crawler"] = "Weaponized Crawler"
L["Waycrest Reveler"] = "Waycrest Reveler"
L["Expert Technician"] = "Expert Technician"
L["Ludwig Von Tortollan"] = "Ludwig Von Tortollan"
L["Bilge Rat Cutthroat"] = "Bilge Rat Cutthroat"
L["Scraphound"] = "Scraphound"
L["Raal the Gluttonous"] = "Raal the Gluttonous"
L["Venture Co. War Machine"] = "Venture Co. War Machine"
L["Trothak"] = "Trothak"
L["Ashvane Sniper"] = "Ashvane Sniper"
L["Pistonhead Mechanic"] = "Pistonhead Mechanic"
L["Enthralled Guard"] = "Enthralled Guard"
L["Ordnance Specialist"] = "Ordnance Specialist"
L["Irontide Stormcaller"] = "Irontide Stormcaller"
L["Ashvane Invader"] = "Ashvane Invader"
L["Saurolisk Bonenipper"] = "Saurolisk Bonenipper"
L["Thistle Acolyte"] = "Thistle Acolyte"
L["Venture Co. Skyscorcher"] = "Venture Co. Skyscorcher"
L["Irontide Ravager"] = "Irontide Ravager"
L["Ashvane Destroyer"] = "Ashvane Destroyer"
L["Scrapbone Bully"] = "Scrapbone Bully"
L["Sister Malady"] = "Sister Malady"
L["Mogul Razdunk"] = "Mogul Razdunk"
L["Irontide Officer"] = "Irontide Officer"
L["Hadal Darkfathom"] = "Hadal Darkfathom"
L["Heavy Scrapbot"] = "Heavy Scrapbot"
L["Dreadwing Raven"] = "Dreadwing Raven"
L["Crawler Mine"] = "Crawler Mine"
L["Viq'Goth"] = "Viq'Goth"
L["Harlan Sweete"] = "Harlan Sweete"
L["Naeno Megacrash"] = "Naeno Megacrash"
L["Jagged Hound"] = "Jagged Hound"
L["Asset Manager"] = "Asset Manager"
L["Bilge Rat Swabby"] = "Bilge Rat Swabby"
L["Trixie Tazer"] = "Trixie Tazer"
L["Heartsbane Soulcharmer"] = "Heartsbane Soulcharmer"
L["Underrot Tick"] = "Underrot Tick"
L["Freehold Deckhand"] = "Freehold Deckhand"
L["Scrimshaw Enforcer"] = "Scrimshaw Enforcer"
L["King Gobbamak"] = "King Gobbamak"
L["Gorak Tul"] = "Gorak Tul"
L["Chosen Blood Matron"] = "Chosen Blood Matron"
L["Freehold Shipmate"] = "Freehold Shipmate"
L["Chopper Redhook"] = "Chopper Redhook"
L["Gnome-Eating Slime"] = "Gnome-Eating Slime"
L["Gloom Horror"] = "Gloom Horror"
L["Fanatical Headhunter"] = "Fanatical Headhunter"
L["Freehold Barhand"] = "Freehold Barhand"
L["Irontide Cleaver"] = "Irontide Cleaver"
L["Toxic Lurker"] = "Toxic Lurker"
L["Soul Essence"] = "Soul Essence"
L["Shiprat"] = "Shiprat"
L["Living Rot"] = "Living Rot"
L["Mechagon Renormalizer"] = "Mechagon Renormalizer"
L["Sister Briar"] = "Sister Briar"
L["Cragmaw the Infested"] = "Cragmaw the Infested"
L["Animated Guardian"] = "Animated Guardian"
L["Mechagon Trooper"] = "Mechagon Trooper"
L["Marked Sister"] = "Marked Sister"
L["Sporecaller Zancha"] = "Sporecaller Zancha"
L["Minion of Zul"] = "Minion of Zul"
L["Slime Elemental"] = "Slime Elemental"
L["Matron Alma"] = "Matron Alma"
L["Shadow-Borne Witch Doctor"] = "Shadow-Borne Witch Doctor"
L["Anodized Coilbearer"] = "Anodized Coilbearer"
L["Mechagon Cavalry"] = "Mechagon Cavalry"
-- MDT
L["%s HP"] = "%s HP"
L["%s is in sublevel: %s"] = "%s is in sublevel: %s"
L["(G %d)"] = "(G %d)"
L["*Live*"] = "*Live*"
L["+ Add pull"] = "+ Add pull"
L["Aberration"] = "Aberration"
L["Affected by:"] = "Affected by:"
L["Affixes"] = "Affixes"
L["Apply to preset"] = "Apply to route"
L["Atal'Dazar"] = "Atal'Dazar"
L["Atal'Dazar Sublevel"] = "Atal'Dazar"
L["atalTeemingNote"] = "Note on Teeming:%s%sG29 is not always present.%sTeeming enemies of G2 are not always present.%sG27 is not always present"
L["Atrium of Sethraliss"] = "Atrium of Sethraliss"
L["Automatic Coloring"] = "Automatic Coloring"
L["Automatically color pulls"] = "Automatically color pulls"
L["Awakened"] = "Awakened"
L["Awakened A"] = "Awakened A"
L["Awakened B"] = "Awakened B"
L["Banish"] = "Banish"
L["Beast"] = "Beast"
L["Beguiling"] = "Beguiling"
L["Beguiling 1 Void"] = "Beguiling 1 Void"
L["Beguiling 2 Tides"] = "Beguiling 2 Tides"
L["Beguiling 3 Ench."] = "Beguiling 3 Ench."
L["Bilge Rats"] = "Bilge Rats"
L["Black and Yellow"] = "Black and Yellow"
L["Black Rook Hold"] = "Black Rook Hold"
L["Blacktooth"] = "Blacktooth"
L["Bolstering"] = "Bolstering"
L["Brush Size"] = "Brush Size"
L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
L["Bursting"] = "Bursting"
L["Cancel"] = "Cancel"
L["CannonNote"] = "Heavy Cannon%sUsable by players%sDamages both enemies and allies"
L["Cannot create preset '%s'"] = "Cannot create route '%s'"
L["Cannot rename preset to '%s'"] = "Cannot rename route to '%s'"
L["Catacombs"] = "Catacombs"
L["Cathedral of Eternal Night"] = "Cathedral of Eternal Night"
L["Choose Enemy Forces Format"] = "Choose Enemy Forces Format"
L["Choose Enemy Style. Requires Reload"] = "Choose Enemy Style. Requires Reload"
L["Choose NPC tooltip position"] = "Choose NPC tooltip position"
L["Choose number of colors"] = "Choose number of colors"
L["Choose preferred color palette"] = "Choose preferred color palette"
L["Click the fullscreen button for a maximized view of MDT."] = "Click the fullscreen button for a maximized view of MDT."
L["Click to adjust color settings"] = "Click to adjust color settings"
L["Click to go to %s"] = "Click to go to %s"
L["Click to set dungeon level to 10"] = "Click to set dungeon level to 10"
L["Click to switch to current week"] = "Click to switch to current week"
L["Click to toggle AddOn Window"] = "Click to toggle AddOn Window"
L["Clicking this button will attempt to join the ongoing Live Session of your group or create a new one if none is found"] = "Clicking this button will attempt to join the ongoing Live Session of your group or create a new one if none is found"
L["Color Blind Friendly"] = "Color Blind Friendly"
L["Colorpicker"] = "Colorpicker"
L["Control Undead"] = "Control Undead"
L["Copy"] = "Copy"
L["Court of Stars"] = "Court of Stars"
L["Court of Stars Sublevel"] = "Court of Stars"
L["Create"] = "Create"
L["Create a new preset"] = "Create a new route"
L["Critter"] = "Critter"
L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
L["Custom"] = "Custom"
L["Custom Color Palette"] = "Custom Color Palette"
L["Cutwater"] = "Cutwater"
L["Darkheart Thicket"] = "Darkheart Thicket"
L["Darkheart Thicket Sublevel"] = "Darkheart Thicket"
L["Decrease Brush Size"] = "Decrease Brush Size"
L["defaultPresetName"] = "Route"
L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
L["Delete"] = "Delete"
L["Delete %s?"] = "Delete %s?"
L["Delete ALL drawings"] = "Delete ALL drawings"
L["Delete ALL presets"] = "Delete ALL routes"
L["Delete Preset"] = "Delete Route"
L["Delete this preset"] = "Delete this route"
L["deleteAllDrawingsPrompt"] = "Do you wish to delete ALL drawings from the current route?%sThis cannot be undone%s%s"
L["deleteAllWarning"] = "!!WARNING!!%sDo you wish to delete ALL routes of this dungeon?%sYou are about to delete %s route(s)%sThis cannot be undone"
L["Demon"] = "Demon"
L["Detention Block"] = "Detention Block"
L["Disorient"] = "Disorient"
L["Does not delete your drawings"] = "Does not delete your drawings"
L["Drag the bottom right edge to resize MDT."] = "Drag the bottom right edge to resize MDT."
L["Dragonkin"] = "Dragonkin"
L["Drawing: Arrow"] = "Drawing: Arrow"
L["Drawing: Eraser"] = "Drawing: Eraser"
L["Drawing: Freehand"] = "Drawing: Freehand"
L["Drawing: Line"] = "Drawing: Line"
L["Dungeon Level"] = "Dungeon Level"
L["Earlier Version"] = "You have an earlier version of this route with the name '%s'%sDo you wish to update or create a new copy?%s%s%s"
L["Edit"] = "Edit"
L["Elemental"] = "Elemental"
L["Enable Minimap Button"] = "Enable Minimap Button"
L["Enemies related to seasonal affixes are currently hidden"] = "Enemies related to seasonal affixes are currently hidden"
L["Enemy Info"] = "Enemy Info"
L["Enemy Info NPC Creature Type"] = "Creature Type"
L["Enemy Info NPC Enemy Forces"] = "Enemy Forces"
L["Enemy Info NPC Enemy Forces (Teeming)"] = "Enemy Forces (Teeming)"
L["Enemy Info NPC Health"] = "Health (+%d %s)"
L["Enemy Info NPC Id"] = "NPC Id"
L["Enemy Info NPC Level"] = "Level"
L["Enemy Info NPC Name"] = "Name"
L["Enemy Info NPC Stealth"] = "Stealth"
L["Enemy Info NPC Stealth Detect"] = "Stealth Detect"
L["Enslave Demon"] = "Enslave Demon"
L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
L["Expand the top toolbar to gain access to drawing and note features."] = "Expand the top toolbar to gain access to drawing and note features."
L["Explosive"] = "Explosive"
L["Export"] = "Export"
L["Export the preset as a text string"] = "Export the route as a text string"
L["Eye of Azshara"] = "Eye of Azshara"
L["Eye of Azshara Sublevel"] = "Eye of Azshara"
L["Fear"] = "Fear"
L["Field of the Eternal Hunt"] = "Field of the Eternal Hunt"
L["Forces"] = "Forces"
L["Forces only: 5/200"] = "Forces only: 5/200"
L["Forces+%: 5/200 (2.5%)"] = "Forces+%: 5/200 (2.5%)"
L["Fortified"] = "Fortified"
L["frackingNote"] = "Fracking Totem%sUsable by players%sIncapacitates Earthrager for 1min - Breaks on Damage"
L["Freehold"] = "Freehold"
L["Freehold Sublevel"] = "Freehold"
L["freeholdBeguilingPatrolNote"] = "Week 2/5/8/11: G53 is stationary at Emissary of the Tides 13"
L["freeholdGraveyardDescription1"] = "Unlocks after defeating Skycap'n Kragg"
L["freeholdGraveyardDescription2"] = "Unlocks after defeating Council o' Captains"
L["Gamesman's Hall"] = "Gamesman's Hall"
L["Giant"] = "Giant"
L["Graveyard"] = "Graveyard"
L["Grease Bot"] = "Grease Bot"
L["Grievous"] = "Grievous"
L["Grip"] = "Grip"
L["Guardian's Library"] = "Guardian's Library"
L["Hall of the Moon"] = "Hall of the Moon"
L["Halls of Valor"] = "Halls of Valor"
L["Halls of Valor Sublevel"] = "Halls of Valor"
L["Helmouth Cliffs"] = "Helmouth Cliffs"
L["helpPlateDungeon"] = "Customize dungeon options"
L["helpPlateDungeonSelect"] = "Select a dungeon and navigate to different sublevels"
L["helpPlateNPC"] = "Click to select enemies%sCTRL-Click to single-select enemies%sSHIFT-Click to select enemies and create a new pull"
L["helpPlatePresets"] = "Manage, share and collaborate on routes"
L["helpPlatePulls"] = "Create and manage your pulls%sRight click for more options"
L["High Contrast"] = "High Contrast"
L["Hold CTRL to single-select enemies."] = "Hold CTRL to single-select enemies."
L["Hold SHIFT to create a new pull while selecting enemies."] = "Hold SHIFT to create a new pull while selecting enemies."
L["Hold SHIFT to delete all presets with the delete preset button."] = "Hold SHIFT to delete all routes with the delete route button."
L["Humanoid"] = "Humanoid"
L["If the Minimap Button is enabled"] = "If the Minimap Button is enabled"
L["Import"] = "Import"
L["Import a preset from a text string"] = "Import a route from a text string"
L["Import Preset"] = "Import Route"
L["Imprison"] = "Imprison"
L["In the bottom right corner"] = "In the bottom right corner"
L["Incapacitate"] = "Incapacitate"
L["Increase Brush Size"] = "Increase Brush Size"
L["Infested"] = "Infested"
L["Insert Note"] = "Insert Note"
L["Invalid import string"] = "Invalid import string"
L["Join"] = "Join"
L["Join Crew"] = "Join Crew"
L["Join Live Session"] = "Join Live Session:%s%s: %s - %s"
L["Kings' Rest"] = "Kings' Rest"
L["Kings' Rest Sublevel"] = "Kings' Rest"
L["Knock"] = "Knock"
L["krBrutePatrolNote"] = "This Brute will stop patrolling when he reaches Emissary of the Tides 7"
L["krGraveyardNote1"] = "Unlocks after defeating The Council of Tribes"
L["krSkipNote"] = "Untainted Spirit Guide%sUnlocks after defeating Purification Construct 1"
L["Language"] = "Language"
L["LargePresetWarning"] = "You are trying to share a very large route (%d characters)%sIt is recommended to use the export function and share large routes through wago.io instead.%sAre you sure you want to share this route?%s"
L["Level %d %s"] = "Level %d %s"
L["Levels below 10 will hide enemies related to seasonal affixes"] = "Levels below 10 will hide enemies related to seasonal affixes"
L["Library Floor"] = "Library Floor"
L["Link Spells"] = "Link Spells"
L["Live"] = "Live"
L["Live Session"] = "Live Session"
L["Local color blind mode"] = "Local color blind mode"
L["Locked"] = "Locked"
L["Lord Ravencrest's Chamber"] = "Lord Ravencrest's Chamber"
L["Lost Soul"] = "Lost Soul"
L["Lower Broken Stair"] = "Lower Broken Stair"
L["MaggotNote"] = "Note on Devouring Maggots:%s%sDevouring Maggots with the buff 'Parasitic' will try to 'Infest' Players%sUpon successful cast of 'Infest' the Devouring Maggot will disappear and spawn 2x Devouring Maggots after a debuff on the infested player runs out.%sYou can only gain 1 count for killing the initial Infested Maggot - the 2 newly spawned Infested Maggots do not give count.%s%sInfected Peasants spawn 3x Devouring Maggots which do give 1 count each.%sThese Devouring Maggots are mapped next to the Infected Peasants"
L["Make this preset the live preset"] = "Make this route the live route"
L["Master's Terrace"] = "Master's Terrace"
L["Maw of Souls"] = "Maw of Souls"
L["MDI Mode"] = "MDI Mode"
L["MDT: Error importing preset"] = "MDT: Error importing route"
L["MDT: Spells for %s:"] = "MDT: Spells for %s:"
L["Mechagon - Junkyard"] = "Mechagon - Junkyard"
L["Mechagon - Workshop"] = "Mechagon - Workshop"
L["Mechagon City"] = "Mechagon City"
L["Mechagon Island"] = "Mechagon Island"
L["Mechagon Island (Tunnels)"] = "Mechagon Island (Tunnels)"
L["Mechanical"] = "Mechanical"
L["Mind Control"] = "Mind Control"
L["minecartNote"] = "Mine Cart%sUsable by players"
L["mlGraveyardNote1"] = "Unlocks after defeating Coin-Operated Crowd Pummeler"
L["mlGraveyardNote2"] = "Unlocks after reaching the end of the Mine Cart Ride"
L["mlGraveyardNote3"] = "Unlocks after defeating Rixxa Fluxflame"
L["mlJockeyNote"] = "Mech Jockey 21 and 22 have to be tagged in the moment their Peacekeepers are destroyed"
L["Mouseover a patrolling enemy with a blue border to view the patrol path."] = "Mouseover a patrolling enemy with a blue border to view the patrol path."
L["Mouseover the Live button while in a group to learn more about Live mode."] = "Mouseover the Live button while in a group to learn more about Live mode."
L["Move Object"] = "Move Object"
L["Necrotic"] = "Necrotic"
L["Neltharion's Lair"] = "Neltharion's Lair"
L["Neltharion's Lair Sublevel"] = "Neltharion's Lair"
L["Netherspace"] = "Netherspace"
L["New"] = "New"
L["New NPC at Cursor Position"] = "New NPC at Cursor Position"
L["New Patrol Waypoint at Cursor Position"] = "New Patrol Waypoint at Cursor Position"
L["New Preset"] = "New Route"
L["Next to the NPC"] = "Next to the NPC"
L["Not specified"] = "Not specified"
L["Note Text:"] = "Note Text:"
L["Officer Quarters"] = "Officer Quarters"
L["Open MDI override options"] = "Open MDI override options"
L["Opera Hall Balcony"] = "Opera Hall Balcony"
L["Overflowing"] = "Overflowing"
L["Overseer's Redoubt"] = "Overseer's Redoubt"
L["Overseer's Summit"] = "Overseer's Summit"
L["Path of Illumination"] = "Path of Illumination"
L["Plain Texture"] = "Plain Texture"
L["Players can join the live session by either clicking this button or the Live Session chat link"] = "Players can join the live session by either clicking this button or the Live Session chat link"
L["Please report any bugs on https://github.com/Nnoggie/MythicDungeonTools/issues"] = "Please report any bugs on https://github.com/Nnoggie/MythicDungeonTools/issues"
L["Polymorph"] = "Polymorph"
L["Portrait"] = "Portrait"
L["Preset '%s' already exists"] = "Route '%s' already exists"
L["Preset Export"] = "Route Export"
L["Preset Name"] = "Route Name"
L["Prison Bars"] = "Prison Bars"
L["Prison Gate"] = "Prison Gate"
L["Pull Drop Clear Pull"] = "Clear Pull"
L["Pull Drop Close"] = "Close"
L["Pull Drop Color"] = "Color"
L["Pull Drop Color Settings"] = "Color Settings"
L["Pull Drop Colorize Preset"] = "Colorize Route"
L["Pull Drop Delete"] = "Delete"
L["Pull Drop Insert after"] = "Insert after"
L["Pull Drop Insert before"] = "Insert before"
L["Pull Drop Merge"] = "Merge"
L["Pull Drop Merge down"] = "Merge down"
L["Pull Drop Merge up"] = "Merge up"
L["Pull Drop Move down"] = "Move down"
L["Pull Drop Move up"] = "Move up"
L["Pull Drop Reset Color"] = "Reset Color"
L["Pull Drop Reset Preset"] = "Reset Route"
L["Quaking"] = "Quaking"
L["Raging"] = "Raging"
L["Rainbow"] = "Rainbow"
L["Ravenshold"] = "Ravenshold"
L["Reaping"] = "Reaping"
L["receiveErrorUpdate"] = "MDT could not properly receive a route, please make sure sender %s has the latest version of MDT installed!"
L["Receiving: ..."] = "Receiving: ..."
L["Red, Green and Blue"] = "Red, Green and Blue"
L["Redo"] = "Redo"
L["Relentless"] = "Relentless"
L["Rename"] = "Rename"
L["Rename Preset"] = "Rename Route"
L["Rename the preset"] = "Rename the route"
L["Repentance"] = "Repentance"
L["Reset"] = "Reset"
L["Reset %s?"] = "Reset %s?"
L["Reset Preset"] = "Reset Route"
L["Reset the preset to the default state"] = "Reset the route to the default state"
L["Return to Karazhan Lower"] = "Return to Karazhan Lower"
L["Return to Karazhan Upper"] = "Return to Karazhan Upper"
L["Return to the live preset"] = "Return to the live route"
L["Right click a pull for more options."] = "Right click a pull for more options."
L["Right click an enemy to open the enemy info window."] = "Right click an enemy to open the enemy info window."
L["Right click for more info"] = "Right click for more info"
L["Right-click to lock Minimap Button"] = "Right-click to lock Minimap Button"
L["Right-Click to reset NPC position"] = "Right-Click to reset NPC position"
L["Risen Soul"] = "Risen Soul"
L["Root"] = "Root"
L["Rotation"] = "Rotation"
L["Ruin's Descent"] = "Ruin's Descent"
L["Sacrificial Pits"] = "Sacrificial Pits"
L["Sacristy of Elune"] = "Sacristy of Elune"
L["Sanguine"] = "Sanguine"
L["Sap"] = "Sap"
L["Seasonal Affix:"] = "Seasonal Affix:"
L["Seat of the Triumvirate"] = "Seat of the Triumvirate"
L["Seat of the Triumvirate Sublevel"] = "Seat of the Triumvirate"
L["Select the dungeon level"] = "Select the dungeon level"
L["Sending: %.1f"] = "Sending: %.1f"
L["Settings"] = "Settings"
L["Sewer Gate"] = "Sewer Gate"
L["Shackle Undead"] = "Shackle Undead"
L["Share"] = "Share"
L["Share the preset with your party members"] = "Share the route with your party members"
L["Shift-Click to delete all presets for this dungeon"] = "Shift-Click to delete all routes for this dungeon"
L["Shock Bot"] = "Shock Bot"
L["Shortcut"] = "Shortcut"
L["Shrine of the Storm"] = "Shrine of the Storm"
L["Shrine of the Storm Sublevel"] = "Shrine of the Storm"
L["shrineGraveyardNote1"] = "Unlocks after defeating Lord Stormsong"
L["Siege of Boralus"] = "Siege of Boralus"
L["Siege of Boralus (Upstairs)"] = "Siege of Boralus (Upstairs)"
L["Siege of Boralus Sublevel"] = "Siege of Boralus"
L["siegeDuplicateNote"] = "G39 can be duplicated if a World Quest is present in the area"
L["siegeGraveyardNote1"] = "Unlocks after defeating Seargeant Bainbridge / Chopper Redhook"
L["siegeGraveyardNote2"] = "Unlocks after defeating Dread Captain Lockwood"
L["siegeGraveyardNote3"] = "Unlocks after defeating Hadal Darkfathom"
L["siegeGutterNote2"] = "G72 Gutters can be used for Enemy forces by tagging them with damage and triggering the instant-kill from the footmen next to them"
L["siegeGuttersNote"] = "Note on Gutters:%sFootmen will insta-kill Gutters when a player comes near them. If they die without taking damage from the group they will not give any enemy forces"
L["Silence"] = "Silence"
L["Skittish"] = "Skittish"
L["Slow"] = "Slow"
L["Start or join the current |cFF00FF00Live Session|r"] = "Start or join the current |cFF00FF00Live Session|r"
L["Storm's End"] = "Storm's End"
L["Stun"] = "Stun"
L["Taunt"] = "Taunt"
L["tdBuffGateNote"] = "Chance to contain an ally which can give you a buff dependant on their race:%sOrc/Dwarf: 10%% Str/Agi%sUndead/Human: 10%% Stamina%sTauren/Draenei: 1%% HP+Mana per 10s%sBlood Elf/Gnome: 10%% Intellect"
L["tdGraveyardNote1"] = "Unlocks after defeating The Sand Queen"
L["tdGraveyardNote2"] = "Unlocks after defeating Jes Howlis"
L["tdGraveyardNote3"] = "Unlocks after defeating Knight Captain Valyri"
L["tdHowlisNote"] = "Jes Howlis will open this cell and aggro enemies inside of it"
L["TDPrisonKeyText"] = "Discarded Cell Key%sPossible Spawn Location%sOpens 1x Prison Bars"
L["tdWardenFightingNote"] = "G23 is fighting and will eventually kill Block Warden 1"
L["Teeming"] = "Teeming"
L["Temple of Sethraliss"] = "Temple of Sethraliss"
L["Temple of Sethraliss Sublevel"] = "Temple of Sethraliss"
L["templeEyeNote"] = "Eye of Sethraliss%sBring both Eyes to the Skull of Sethraliss%sEach Eye you bring to the Skull awards 12 Enemy Forces"
L["templeGraveyardNote1"] = "Unlocks after defeating Merektha"
L["templeGraveyardNote2"] = "Unlocks after completing Skull of Sethraliss Event"
L["The Arcway"] = "The Arcway"
L["The Arcway Sublevel"] = "The Arcway"
L["The Balconies"] = "The Balconies"
L["The Banquet Hall"] = "The Banquet Hall"
L["The Brig"] = "The Brig"
L["The Cellar"] = "The Cellar"
L["The Drain"] = "The Drain"
L["The Emerald Archives"] = "The Emerald Archives"
L["The Grand Foyer"] = "The Grand Foyer"
L["The Grand Hall"] = "The Grand Hall"
L["The Guest Chambers"] = "The Guest Chambers"
L["The High Gate"] = "The High Gate"
L["The Hold"] = "The Hold"
L["The Jeweled Estate"] = "The Jeweled Estate"
L["The Menagerie"] = "The Menagerie"
L["The MOTHERLODE!!"] = "The MOTHERLODE!!"
L["The MOTHERLODE!! Sublevel"] = "The MOTHERLODE!!"
L["The Naglfar"] = "The Naglfar"
L["The preset will continuously synchronize between all party members participating in the Live Session"] = "The route will continuously synchronize between all party members participating in the Live Session"
L["The Raven's Crown"] = "The Raven's Crown"
L["The Ravenscrypt"] = "The Ravenscrypt"
L["The Robodrome"] = "The Robodrome"
L["The Rook's Host"] = "The Rook's Host"
L["The Rupture"] = "The Rupture"
L["The selected affixes are not the ones of the current week"] = "The selected affixes are not the ones of the current week"
L["The selected dungeon level is below 10"] = "The selected dungeon level is below 10"
L["The selected level will affect displayed npc health"] = "The selected level will affect displayed NPC health"
L["The Servant's Quarters"] = "The Servant's Quarters"
L["The Under Junk"] = "The Under Junk"
L["The Underrot"] = "The Underrot"
L["The Underrot Sublevel"] = "The Underrot"
L["The Warden's Court"] = "The Warden's Court"
L["To share a different preset while the live session is active simply navigate to the preferred preset and click the new 'Set to Live' Button next to the preset-dropdown"] = "To share a different route while the live session is active simply navigate to the preferred route and click the new 'Set to Live' Button next to the route-dropdown"
L["tocNotes"] = "Tool for planning and optimizing Mythic+ dungeon runs"
L["Toggle Window"] = "Toggle Window"
L["Tol Dagor"] = "Tol Dagor"
L["Tol Dagor Sublevel1"] = "Tol Dagor"
L["Tormented Soul"] = "Tormented Soul"
L["Total"] = "Total"
L["Twilight Grove"] = "Twilight Grove"
L["Tyrannical"] = "Tyrannical"
L["Undead"] = "Undead"
L["underrotMatronNote"] = "Matron 4+5 can spawn on either left or right platform"
L["underrotSkipNote"] = "Shortcut%sUnlocks after killing Sporecaller Zancha"
L["underrotVoidNote"] = "Spawns of Void-Touched Emissary 2 and 3 are random.%sOnly one of them will be present at a time."
L["Undo"] = "Undo"
L["Update"] = "Update"
L["Upper Broken Stair"] = "Upper Broken Stair"
L["Upper Library"] = "Upper Library"
L["Upper Livery Stables"] = "Upper Livery Stables"
L["Upstairs"] = "Upstairs"
L["Use /mdt reset to restore the default position and scale of MDT."] = "Use '/mdt reset' to restore the default position and scale of MDT."
L["Use as a starting point:"] = "Use as a starting point:"
L["Vault of the Betrayer"] = "Vault of the Betrayer"
L["Vault of the Wardens"] = "Vault of the Wardens"
L["Vault of the Wardens Sublevel"] = "Vault of the Wardens"
L["Volcanic"] = "Volcanic"
L["Waste Pipes"] = "Waste Pipes"
L["Waycrest Manor"] = "Waycrest Manor"
L["wcmWorldquestNote"] = "Note on G52:%sG52 will not be present while the World Quest to defeat Matron Christiane is active"
L["Welding Bot"] = "Welding Bot"
L["You are using MDT. You rock!"] = "You are using MDT. You rock!"
L["You can always return to the current Live Session preset by clicking the 'Return to Live' button next to the preset-dropdown"] = "You can always return to the current Live Session route by clicking the 'Return to Live' button next to the route-dropdown"
L["You can choose from different color palettes in the automatic pull coloring settings menu."] = "You can choose from different color palettes in the automatic pull coloring settings menu."
L["You can cycle through different floors by holding CTRL and using the mousewheel."] = "You can cycle through different floors by holding CTRL and using the mousewheel."
L["You can cycle through dungeons by holding ALT and using the mousewheel."] = "You can cycle through dungeons by holding ALT and using the mousewheel."
L["You can find MDT exports from other users on the wago.io website"] = "You can find MDT exports from other users on the wago.io website"
L["You can share MDT exports on the wago.io website"] = "You can share MDT exports on the wago.io website"

----Need Translation:
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Legion"] = "Legion"
L["Shadowlands"] = "Shadowlands"
L["De Other Side"] = "De Other Side"
L["Halls of Atonement"] ="Halls of Atonement"
L["Mists of Tirna Scithe"] ="Mists of Tirna Scithe"
L["Plaguefall"] ="Plaguefall"
L["Sanguine Depths"] ="Sanguine Depths"
L["Spires of Ascension"] ="Spires of Ascension"
L["The Necrotic Wake"] ="The Necrotic Wake"
L["Theater of Pain"] ="Theater of Pain"
L["Mechagon"] = "Mechagon"
L["Zul'Gurub"] = "Zul'Gurub"
L["Ardenweald"] = "Ardenweald"
L["HallsOfAtonementFloor1"] = "Halls of Atonement"
L["HallsOfAtonementFloor2"] = "The Nave of Pain"
L["HallsOfAtonementFloor3"] = "The Sanctuary of Souls"
L["The Festering Sanctum"] = "The Festering Sanctum"
L["Honor's Ascent"] = "Honor's Ascent"
L["Gardens of Repose"] = "Gardens of Repose"
L["Font of Fealty"] = "Font of Fealty"
L["Seat of the Archon"] = "Seat of the Archon"
L["TheNecroticWakeFloor1"] = "The Necrotic Wake"
L["TheNecroticWakeFloor2"] = "Stitchwerks"
L["TheNecroticWakeFloor3"] = "Zolramus"
L["TheaterOfPainFloor1"] = "Theater of Pain"
L["TheaterOfPainFloor2"] = "Chamber of Conquest"
L["TheaterOfPainFloor3"] = "Altars of Agony"
L["TheaterOfPainFloor4"] = "Upper Barrow of Carnage"
L["TheaterOfPainFloor5"] = "Lower Barrow of Carnage"
L["Sanguine DepthsFloor1"] ="Depths of Despair"
L["Sanguine DepthsFloor2"] ="Amphitheater of Sorrow"
L["Prideful"] = "Prideful"
L["Inspiring"] = "Inspiring"
L["Spiteful"] = "Spiteful"
L["Storming"] = "Storming"

-----Automatically Translated:
L["Unstable Larva"] = "Unstable Larva"
L["Vestige of Doubt"] = "Vestige of Doubt"
L["Risen Soul"] = "Risen Soul"
L["Maniacal Soulbinder"] = "Maniacal Soulbinder"
L["Stoneborn Reaver"] = "Stoneborn Reaver"
L["Soulforged Bonereaver"] = "Soulforged Bonereaver"
L["Frenzied Ghoul"] = "Frenzied Ghoul"
L["Stonefiend Anklebiter"] = "Stonefiend Anklebiter"
L["Tormented Soul"] = "Tormented Soul"
L["Finger Food"] = "Finger Food"
L["Executor Tarvold"] = "Executor Tarvold"
L["Nefarious Darkspeaker"] = "Nefarious Darkspeaker"
L["Stoneborn Eviscerator"] = "Stoneborn Eviscerator"
L["Lost Soul"] = "Lost Soul"
L["Plaguebelcher"] = "Plaguebelcher"
L["Fleeting Manifestation"] = "Fleeting Manifestation"
L["Kul'tharok"] = "Kul'tharok"
L["Stoneborn Slasher"] = "Stoneborn Slasher"
L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
L["Slimy Morsel"] = "Slimy Morsel"
L["Grand Proctor Beryllia"] = "Grand Proctor Beryllia"
L["Blighted Sludge-Spewer"] = "Blighted Sludge-Spewer"
L["Echelon"] = "Echelon"
L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
L["Globgrog"] = "Globgrog"
L["Stonewall Gargon"] = "Stonewall Gargon"
L["Disgusting Refuse"] = "Disgusting Refuse"
L["Unstable Canister"] = "Unstable Canister"
L["Undying Stonefiend"] = "Undying Stonefiend"
L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
L["General Kaal"] = "General Kaal"
L["Diseased Horror"] = "Diseased Horror"
L["Rotting Slimeclaw"] = "Rotting Slimeclaw"
L["High Adjudicator Aleez"] = "High Adjudicator Aleez"
L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
L["Sanguine Cadet"] = "Sanguine Cadet"
L["Putrid Butcher"] = "Putrid Butcher"
L["Rigged Plagueborer"] = "Rigged Plagueborer"
L["Manifestation of Envy"] = "Manifestation of Envy"
L["Risen Bonesoldier"] = "Risen Bonesoldier"
L["Forsworn Mender"] = "Forsworn Mender"
L["Rancid Gasbag"] = "Rancid Gasbag"
L["Blighted Spinebreaker"] = "Blighted Spinebreaker"
L["Inquisitor Sigar"] = "Inquisitor Sigar"
L["Risen Cultist"] = "Risen Cultist"
L["Forsworn Vanguard"] = "Forsworn Vanguard"
L["Gorechop"] = "Gorechop"
L["Lord Chamberlain"] = "Lord Chamberlain"
L["Slithering Ooze"] = "Slithering Ooze"
L["Risen Warlord"] = "Risen Warlord"
L["Forsworn Goliath"] = "Forsworn Goliath"
L["Oozing Leftovers"] = "Oozing Leftovers"
L["Drust Spiteclaw"] = "Drust Spiteclaw"
L["Skeletal Raptor"] = "Skeletal Raptor"
L["Plaguebinder"] = "Plaguebinder"
L["Forsworn Castigator"] = "Forsworn Castigator"
L["Mordretha, the Endless Empress"] = "Mordretha, the Endless Empress"
L["Tirnenn Villager"] = "Tirnenn Villager"
L["Death Speaker"] = "Death Speaker"
L["Pestilence Slime"] = "Pestilence Slime"
L["Azules"] = "Azules"
L["Patchwerk Soldier"] = "Patchwerk Soldier"
L["Drust Soulcleaver"] = "Drust Soulcleaver"
L["Enraged Spirit"] = "Enraged Spirit"
L["Rotmarrow Slime"] = "Rotmarrow Slime"
L["Kin-Tara"] = "Kin-Tara"
L["Blight Bag"] = "Blight Bag"
L["Drust Harvester"] = "Drust Harvester"
L["Enraged Mask"] = "Enraged Mask"
L["Congealed Slime"] = "Congealed Slime"
L["Etherdiver"] = "Etherdiver"
L["Corpse Harvester"] = "Corpse Harvester"
L["Drust Boughbreaker"] = "Drust Boughbreaker"
L["Defunct Dental Drill"] = "Defunct Dental Drill"
L["Slime Tentacle"] = "Slime Tentacle"
L["Forsworn Skirmisher"] = "Forsworn Skirmisher"
L["Ingra Maloch"] = "Ingra Maloch"
L["Stitched Vanguard"] = "Stitched Vanguard"
L["Volatile Memory"] = "Volatile Memory"
L["Virulax Blightweaver"] = "Virulax Blightweaver"
L["Droman Oulfarran"] = "Droman Oulfarran"
L["Forsworn Champion"] = "Forsworn Champion"
L["Zolramus Gatekeeper"] = "Zolramus Gatekeeper"
L["Headless Client"] = "Headless Client"
L["Doctor Ickus"] = "Doctor Ickus"
L["Mistveil Defender"] = "Mistveil Defender"
L["Forsworn Squad-Leader"] = "Forsworn Squad-Leader"
L["Flesh Crafter"] = "Flesh Crafter"
L["Plague Bomb"] = "Plague Bomb"
L["4.RF-4.RF"] = "4.RF-4.RF"
L["Mistveil Stalker"] = "Mistveil Stalker"
L["Forsworn Stealthclaw"] = "Forsworn Stealthclaw"
L["Blightbone"] = "Blightbone"
L["Lubricator"] = "Lubricator"
L["Defender of Many Eyes"] = "Defender of Many Eyes"
L["Mistveil Stinger"] = "Mistveil Stinger"
L["Kyrian Dark-Praetor"] = "Kyrian Dark-Praetor"
L["Experimental Sludge"] = "Experimental Sludge"
L["Carrion Worm"] = "Carrion Worm"
L["Venomous Sniper"] = "Venomous Sniper"
L["Mistveil Guardian"] = "Mistveil Guardian"
L["Forsworn Inquisitor"] = "Forsworn Inquisitor"
L["Sentient Oil"] = "Sentient Oil"
L["Zolramus Sorcerer"] = "Zolramus Sorcerer"
L["Venomous Sniper Captain"] = "Venomous Sniper Captain"
L["Ventunax"] = "Ventunax"
L["Mistveil Tender"] = "Mistveil Tender"
L["Millhouse Manastorm"] = "Millhouse Manastorm"
L["Zolramus Bonecarver"] = "Zolramus Bonecarver"
L["Venomfang"] = "Venomfang"
L["Forsworn Helion"] = "Forsworn Helion"
L["Mistveil Shaper"] = "Mistveil Shaper"
L["Millificent Manastorm"] = "Millificent Manastorm"
L["Zolramus Necromancer"] = "Zolramus Necromancer"
L["Brood Ambusher"] = "Brood Ambusher"
L["Forsworn Warden"] = "Forsworn Warden"
L["Mistveil Nightblossom"] = "Mistveil Nightblossom"
L["Atal'ai Hoodoo Hexxer"] = "Atal'ai Hoodoo Hexxer"
L["Brittlebone Mage"] = "Brittlebone Mage"
L["Stealthling"] = "Stealthling"
L["Mistcaller"] = "Mistcaller"
L["Forsworn Justicar"] = "Forsworn Justicar"
L["Atal'ai High Priest"] = "Atal'ai High Priest"
L["Brittlebone Warrior"] = "Brittlebone Warrior"
L["Domina Venomblade"] = "Domina Venomblade"
L["Spinemaw Staghorn"] = "Spinemaw Staghorn"
L["Forsworn Usurper"] = "Forsworn Usurper"
L["Atal'ai Devoted"] = "Atal'ai Devoted"
L["Skeletal Marauder"] = "Skeletal Marauder"
L["Brood Assassin"] = "Brood Assassin"
L["Oryphrion"] = "Oryphrion"
L["Spinemaw Acidgullet"] = "Spinemaw Acidgullet"
L["Atal'ai Deathwalker"] = "Atal'ai Deathwalker"
L["Zolramus Bonemender"] = "Zolramus Bonemender"
L["Plaguebound Devoted"] = "Plaguebound Devoted"
L["Klotos"] = "Klotos"
L["Spinemaw Gorger"] = "Spinemaw Gorger"
L["Son of Hakkar"] = "Son of Hakkar"
L["Ickor Bileflesh"] = "Ickor Bileflesh"
L["Nar'zudah"] = "Nar'zudah"
L["Lakesis"] = "Lakesis"
L["Spinemaw Larva"] = "Spinemaw Larva"
L["Hakkar the Soulflayer"] = "Hakkar the Soulflayer"
L["Margrave Stradama"] = "Margrave Stradama"
L["Skeletal Monstrosity"] = "Skeletal Monstrosity"
L["Astronos"] = "Astronos"
L["Spinemaw Reaver"] = "Spinemaw Reaver"
L["Weald Shimmermoth"] = "Weald Shimmermoth"
L["Malignant Spawn"] = "Malignant Spawn"
L["Brittlebone Crossbowman"] = "Brittlebone Crossbowman"
L["Tred'ova"] = "Tred'ova"
L["Devos"] = "Devos"
L["Grubby Dirtcruncher"] = "Grubby Dirtcruncher"
L["Spriggan Mendbender"] = "Spriggan Mendbender"
L["Shuffling Corpse"] = "Shuffling Corpse"
L["Mistveil Gorgegullet"] = "Mistveil Gorgegullet"
L["Battlefield Ritualist"] = "Battlefield Ritualist"
L["Famished Tick"] = "Famished Tick"
L["Juvenile Runestag"] = "Juvenile Runestag"
L["Amarth"] = "Amarth"
L["Mistveil Matriarch"] = "Mistveil Matriarch"
L["Unyielding Contender"] = "Unyielding Contender"
L["Noble Skirmisher"] = "Noble Skirmisher"
L["Runestag Elderhorn"] = "Runestag Elderhorn"
L["Reanimated Warrior"] = "Reanimated Warrior"
L["Plaguebound Fallen"] = "Plaguebound Fallen"
L["Raging Bloodhorn"] = "Raging Bloodhorn"
L["Spriggan Barkbinder"] = "Spriggan Barkbinder"
L["Gluttonous Tick"] = "Gluttonous Tick"
L["Reanimated Mage"] = "Reanimated Mage"
L["Fungret Shroomtender"] = "Fungret Shroomtender"
L["Dessia the Decapitator"] = "Dessia the Decapitator"
L["Bladebeak Hatchling"] = "Bladebeak Hatchling"
L["Animated Weapon"] = "Animated Weapon"
L["Reanimated Crossbowman"] = "Reanimated Crossbowman"
L["Mire Soldier"] = "Mire Soldier"
L["Paceran the Virulent"] = "Paceran the Virulent"
L["Territorial Bladebeak"] = "Territorial Bladebeak"
L["Dreadful Huntmaster"] = "Dreadful Huntmaster"
L["Corpse Collector"] = "Corpse Collector"
L["Sathel the Accursed"] = "Sathel the Accursed"
L["Gushing Slime"] = "Gushing Slime"
L["Bladebeak Matriarch"] = "Bladebeak Matriarch"
L["Regal Mistdancer"] = "Regal Mistdancer"
L["Kyrian Stitchwerk"] = "Kyrian Stitchwerk"
L["Xira the Underhanded"] = "Xira the Underhanded"
L["Plaguebound"] = "Plaguebound"
L["Mythresh, Sky's Talons"] = "Mythresh, Sky's Talons"
L["Insatiable Brute"] = "Insatiable Brute"
L["Spare Parts"] = "Spare Parts"
L["Shambling Arbalest"] = "Shambling Arbalest"
L["Plagueroc"] = "Plagueroc"
L["Dealer Xy'exa"] = "Dealer Xy'exa"
L["Kryxis the Voracious"] = "Kryxis the Voracious"
L["Loyal Creation"] = "Loyal Creation"
L["Ossified Conscript"] = "Ossified Conscript"
L["Decaying Flesh Giant"] = "Decaying Flesh Giant"
L["Wicked Oppressor"] = "Wicked Oppressor"
L["Mueh'zala"] = "Mueh'zala"
L["Separation Assistant"] = "Separation Assistant"
L["Dokigg the Brutalizer"] = "Dokigg the Brutalizer"
L["Fungi Stormer"] = "Fungi Stormer"
L["Shattered Visage"] = "Shattered Visage"
L["Rockbound Sprite"] = "Rockbound Sprite"
L["Stitching Assistant"] = "Stitching Assistant"
L["Harugia the Bloodthirsty"] = "Harugia the Bloodthirsty"
L["Fungalmancer"] = "Fungalmancer"
L["Depraved Darkblade"] = "Depraved Darkblade"
L["Dark Acolyte"] = "Dark Acolyte"
L["Goregrind"] = "Goregrind"
L["Ancient Captain"] = "Ancient Captain"
L["Plagueborer"] = "Plagueborer"
L["Chamber Sentinel"] = "Chamber Sentinel"
L["Depraved Houndmaster"] = "Depraved Houndmaster"
L["Goregrind Bits"] = "Goregrind Bits"
L["Advent Nevermore"] = "Advent Nevermore"
L["Creepy Crawler"] = "Creepy Crawler"
L["Vicious Gargon"] = "Vicious Gargon"
L["Grand Overseer"] = "Grand Overseer"
L["Xav the Unfallen"] = "Xav the Unfallen"
L["Rotspew Leftovers"] = "Rotspew Leftovers"
L["Fen Hornet"] = "Fen Hornet"
L["Oppressive Banner"] = "Oppressive Banner"
L["Depraved Obliterator"] = "Depraved Obliterator"
L["Ravenous Dreadbat"] = "Ravenous Dreadbat"
L["Rotspew"] = "Rotspew"
L["Hatchling Nest"] = "Hatchling Nest"
L["Shackled Soul"] = "Shackled Soul"
L["Loyal Stoneborn"] = "Loyal Stoneborn"
L["Head Custodian Javlin"] = "Head Custodian Javlin"
L["Stitchflesh's Creation"] = "Stitchflesh's Creation"
L["Fen Hatchling"] = "Fen Hatchling"
L["Portal Guardian"] = "Portal Guardian"
L["Toiling Groundskeeper"] = "Toiling Groundskeeper"
L["Research Scribe"] = "Research Scribe"
L["Surgeon Stitchflesh"] = "Surgeon Stitchflesh"
L["Pestilent Harvester"] = "Pestilent Harvester"
L["Bone Magus"] = "Bone Magus"
L["Depraved Collector"] = "Depraved Collector"
L["Depths Warden"] = "Depths Warden"
L["Nalthor the Rimebinder"] = "Nalthor the Rimebinder"
L["Shard of Halkias"] = "Shard of Halkias"
L["Infused Quill-feather"] = "Infused Quill-feather"
L["Zolramus Siphoner"] = "Zolramus Siphoner"
L["Halkias"] = "Halkias"
L["Remnant of Fury"] = "Remnant of Fury"

L["plaguefallDevotedNote"] = "Plaguefall Devoted which have already been transformed by Oozing Carcass before engaging Ickor Bileflesh do not award Enemy Forces."
L["ConnectedTip"] = "Group connections in MDT do not reflect if NPCs are linked together in the game world."
L["theaterOfPain_miniBossNote"] = "Only one duelist will be alive."

L["Heavin the Breaker"] = "Heavin the Breaker"
L["Nekthara the Mangler"] = "Nekthara the Mangler"
L["Rek the Hardened"] = "Rek the Hardened"


L["Mythic Dungeon Tools"] = ""
L["MDI"] = "MDI"
L["Empty"] = "Empty"
L["  Join Crew:"] = "  Join Crew:"
L["Blacktooth"] = "Blacktooth"
L["Cutwater"] = "Cutwater"
L["Bilge Rats"] = "Bilge Rats"
L["  Faction:"] = "  Faction:"
L["Horde"] = "Horde"
L["Alliance"] = "Alliance"

L = setmetatable(L, {
    __index = function(self, key) return key end,
    __call = function(self, key) return rawget(self, key) or key end
})
