local E, L, C = select(2, ...):unpack()

E.spell_db = {
	["DEATHKNIGHT"] = {
		{ spellID = 315443, duration = 120, type = "covenant",  spec = 321078   },
		{ spellID = 324128, duration = {[250]=15,default=30},   type = "covenant",  spec = 321077,  parent = 43265, talent = 152280 },
		{ spellID = 312202, duration = 60,  type = "covenant",  spec = 321076   },
		{ spellID = 311648, duration = 60,  type = "covenant",  spec = 321079   },
		{ spellID = 47482,  duration = 30,  type = "interrupt", spec = {252}    },
		{ spellID = 47528,  duration = 15,  type = "interrupt"  },
		{ spellID = 108194, duration = 45,  type = "cc",        spec = true     },
		{ spellID = 221562, duration = 45,  type = "cc",        spec = {250}    },
		{ spellID = 207167, duration = 60,  type = "cc",        spec = true     },
		{ spellID = 287250, duration = 45,  type = "cc",        spec = true,    parent = 196770 },
		{ spellID = 47481,  duration = 90,  type = "cc",        spec = {252}    },
		{ spellID = 49576,  duration = {[250]=15,default=25},   type = "disarm" },
		{ spellID = 108199, duration = 120, type = "disarm",    spec = {250}    },
		{ spellID = 47476,  duration = 60,  type = "disarm",    spec = true     },
		{ spellID = 48707,  duration = 60,  type = "defensive"  },
		{ spellID = 206931, duration = 30,  type = "defensive", spec = true     },
		{ spellID = 221699, duration = 60,  type = "defensive", spec = true,    charges = 2 },
		{ spellID = 194844, duration = 60,  type = "defensive", spec = true     },
		{ spellID = 274156, duration = 30,  type = "defensive", spec = true     },
		{ spellID = 49028,  duration = 120, type = "defensive", spec = {250}    },
		{ spellID = 48743,  duration = 120, type = "defensive", spec = true     },
		{ spellID = 48792,  duration = 180, type = "defensive"  },
		{ spellID = 114556, duration = 240, type = "defensive", spec = true     },
		{ spellID = 194679, duration = 25,  type = "defensive", spec = {250},   charges = 2 },
		{ spellID = 327574, duration = 120, type = "defensive"  },
		{ spellID = 219809, duration = 60,  type = "defensive", spec = true     },
		{ spellID = 288977, duration = 45,  type = "defensive", spec = true     },
		{ spellID = 55233,  duration = 90,  type = "defensive", spec = {250}    },
		{ spellID = 51052,  duration = 120, type = "raidDefensive",             },
		{ spellID = 275699, duration = 75,  type = "offensive", spec = {252}    },
		{ spellID = 42650,  duration = 480, type = "offensive", spec = {252},   talent = 288853 },
		{ spellID = 288853, duration = 90,  type = "offensive", spec = true,    parent = 42650  },
		{ spellID = 152279, duration = 120, type = "offensive", spec = true     },
		{ spellID = 305392, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 63560,  duration = 60,  type = "offensive", spec = {252}    },
		{ spellID = 43265,  duration = {[250]=15,default=30},   type = "offensive",     talent = {152280, 321077} },
		{ spellID = 152280, duration = 20,  type = "offensive", spec = true,    parent = 43265 },
		{ spellID = 203173, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 47568,  duration = 105, type = "offensive", spec = {251}    },
		{ spellID = 279302, duration = 180, type = "offensive", spec = {251}    },
		{ spellID = 57330,  duration = 45,  type = "offensive", spec = true     },
		{ spellID = 321995, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 207018, duration = 20,  type = "offensive", spec = true,    parent = 56222 },
		{ spellID = 51271,  duration = 60,  type = "offensive", spec = {251}    },
		{ spellID = 46584,  duration = 30,  type = "offensive", spec = {252}    },
		{ spellID = 46585,  duration = 120, type = "offensive", spec = {250, 251}   },
		{ spellID = 49206,  duration = 180, type = "offensive", spec = true     },
		{ spellID = 207289, duration = 75,  type = "offensive", spec = true     },
		{ spellID = 115989, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 56222,  duration = 8,   type = "other",     talent = 207018 },
		{ spellID = 77606,  duration = 20,  type = "other",     spec = true     },
		{ spellID = 48265,  duration = 45,  type = "other"  },
		{ spellID = 49039,  duration = 120, type = "other"  },
		{ spellID = 196770, duration = 20,  type = "other",     spec = {251},   talent = 287250 },
		{ spellID = 212552, duration = 60,  type = "other",     spec = true     },
	},
	["DEMONHUNTER"] = {
		{ spellID = 306830, duration = 60,  type = "covenant",  spec = 321076   },
		{ spellID = 329554, duration = 120, type = "covenant",  spec = 321078   },
		{ spellID = 317009, duration = 60,  type = "covenant",  spec = 321079   },
		{ spellID = 323639, duration = 90,  type = "covenant",  spec = 321077   },
		{ spellID = 183752, duration = 15,  type = "interrupt"  },
		{ spellID = 278326, duration = 10,  type = "dispel" },
		{ spellID = 179057, duration = 60,  type = "cc",        spec = {577}    },
		{ spellID = 211881, duration = 30,  type = "cc",        spec = true     },
		{ spellID = 205630, duration = 60,  type = "cc",        spec = true     },
		{ spellID = 217832, duration = 45,  type = "cc" },
		{ spellID = 207684, duration = 90,  type = "cc",        spec = {581}    },
		{ spellID = 202138, duration = 90,  type = "disarm",    spec = true     },
		{ spellID = 202137, duration = 60,  type = "disarm",    spec = {581}    },
		{ spellID = 196555, duration = 180, type = "immunity",  spec = true     },
		{ spellID = 198589, duration = 60,  type = "defensive", spec = {577}    },
		{ spellID = 320341, duration = 90,  type = "defensive", spec = true     },
		{ spellID = 203720, duration = 20,  type = "defensive", spec = {581},   charges = 2 },
		{ spellID = 204021, duration = 60,  type = "defensive", spec = {581}    },
		{ spellID = 209258, duration = 480, type = "defensive", spec = true     },
		{ spellID = 206803, duration = 60,  type = "defensive", spec = true     },
		{ spellID = 263648, duration = 30,  type = "defensive", spec = true     },
		{ spellID = 196718, duration = 180, type = "raidDefensive", spec = {577}    },
		{ spellID = 258860, duration = 20,  type = "offensive", spec = true     },
		{ spellID = 198013, duration = 30,  type = "offensive", spec = {577}    },
		{ spellID = 206649, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 258925, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 212084, duration = 60,  type = "offensive", spec = {581}    },
		{ spellID = 342817, duration = 20,  type = "offensive", spec = true     },
		{ spellID = 258920, duration = {[581]=15, default=30},  type = "offensive"  },
		{ spellID = 203704, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 200166, duration = 240, type = "offensive", spec = {577}    },
		{ spellID = 187827, duration = 180, type = "defensive", spec = {581}    },
		{ spellID = 206491, duration = 120, type = "offensive", spec = true     },
		{ spellID = 204596, duration = 30,  type = "offensive", spec = {581}    },
		{ spellID = 207029, duration = 20,  type = "offensive", spec = true,    parent = 185245 },
		{ spellID = 205604, duration = 60,  type = "counterCC", spec = true     },
		{ spellID = 205629, duration = 20,  type = "other",     spec = true,    charges = 2 },
		{ spellID = 232893, duration = 15,  type = "other",     spec = true     },
		{ spellID = 195072, duration = 10,  type = "other",     spec = {577},   charges = 2 },
		{ spellID = 189110, duration = 20,  type = "other",     spec = {581},   charges = 2 },
		{ spellID = 188501, duration = 30,  type = "other"  },
		{ spellID = 185123, duration = 9,   type = "other",     spec = {577}    },
		{ spellID = 204157, duration = 3,   type = "other",     spec = {581}    },
		{ spellID = 185245, duration = 8,   type = "other",     talent = 207029 },
		{ spellID = 198793, duration = 25,  type = "other",     spec = {577}    },
	},
	["DRUID"] = {
		{ spellID = 325727, duration = 25,  type = "covenant",  spec = 321078   },
		{ spellID = 323764, duration = 120, type = "covenant",  spec = 321077   },
		{ spellID = 338142, duration = 60,  type = "covenant",  spec = 321076   },
		{ spellID = 323546, duration = 180, type = "covenant",  spec = 321079   },
		{ spellID = 106839, duration = 15,  type = "interrupt", spec = {103, 104}   },
		{ spellID = 78675,  duration = 60,  type = "interrupt", spec = {102}    },
		{ spellID = 88423,  duration = 8,   type = "dispel",    spec = {105}    },
		{ spellID = 2782,   duration = 8,   type = "dispel",    spec = {102, 103, 104}  },
		{ spellID = 99,     duration = 30,  type = "cc",        spec = {104, 197491, 217615}    },
		{ spellID = 22570,  duration = 20,  type = "cc",        spec = {103, 202157, 202155, 197490}    },
		{ spellID = 5211,   duration = 60,  type = "cc",        spec = true     },
		{ spellID = 202246, duration = 25,  type = "cc",        spec = true     },
		{ spellID = 209749, duration = 30,  type = "disarm",    spec = true     },
		{ spellID = 102359, duration = 30,  type = "disarm",    spec = true     },
		{ spellID = 132469, duration = 30,  type = "disarm",    spec = {102, 197488, 197632}    },
		{ spellID = 102793, duration = 60,  type = "disarm",    spec = {105, 197492}    },
		{ spellID = 102342, duration = 90,  type = "externalDefensive", spec = {105}    },
		{ spellID = 22812,  duration = 60,  type = "defensive"  },
		{ spellID = 155835, duration = 40,  type = "defensive", spec = true     },
		{ spellID = 201664, duration = 30,  type = "defensive", spec = true     },
		{ spellID = 22842,  duration = 36,  type = "defensive", spec = {104, 197491, 217615},   charges={[104]=2, default=1}    },
		{ spellID = 80313,  duration = 45,  type = "defensive", spec = true     },
		{ spellID = 108238, duration = 90,  type = "defensive", spec = true     },
		{ spellID = 61336,  duration = 180, type = "defensive", spec = {103, 104},  charges={[104]=2, default=1}    },
		{ spellID = 305497, duration = 45,  type = "defensive", spec = true     },
		{ spellID = 740,    duration = 180, type = "raidDefensive", spec = {105}    },
		{ spellID = 207017, duration = 20,  type = "offensive", spec = true,    parent = 6795   },
		{ spellID = 106951, duration = 180, type = "offensive", spec = {103},   talent = 102543 },
		{ spellID = 50334,  duration = 180, type = "offensive", spec = {104},   talent = 102558 },
		{ spellID = 194223, duration = 180, type = "offensive", spec = {102},   talent = 102560 },
		{ spellID = 102351, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 274837, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 197721, duration = 90,  type = "offensive", spec = true     },
		{ spellID = 202770, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 319454, duration = 300, type = "offensive", spec = true     },
		{ spellID = 102560, duration = 180, type = "offensive", spec = true,    parent = 194223 },
		{ spellID = 102558, duration = 180, type = "offensive", spec = true,    parent = 50334  },
		{ spellID = 102543, duration = 180, type = "offensive", spec = true,    parent = 106951 },
		{ spellID = 33891,  duration = 180, type = "offensive", spec = true     },
		{ spellID = 132158, duration = 60,  type = "offensive", spec = {105}    },
		{ spellID = 274281, duration = 25,  type = "offensive", spec = true,    charges = 3 },
		{ spellID = 203651, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 203242, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 18562,  duration = 15,  type = "offensive", spec = {105}    },
		{ spellID = 5217,   duration = 30,  type = "offensive", spec = {103}    },
		{ spellID = 202425, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 77761,  duration = {[104]=60,default=120},  type = "raidMovement"   },
		{ spellID = 1850,   duration = 120, type = "other",     talent = 252216 },
		{ spellID = 252216, duration = 45,  type = "other",     spec = true,    parent = 1850   },
		{ spellID = 205636, duration = 60,  type = "other",     spec = true     },
		{ spellID = 6795,   duration = 8,   type = "other",     talent = 207017 },
		{ spellID = 29166,  duration = 180, type = "other",     spec = {102, 105}   },
		{ spellID = 5215,   duration = 6,   type = "other"  },
		{ spellID = 2908,   duration = 10,  type = "other"  },
		{ spellID = 102401, duration = 15,  type = "other",     spec = true     },
	},
	["HUNTER"] = {
		{ spellID = 325028, duration = 45,  type = "covenant",  spec = 321078   },
		{ spellID = 324149, duration = 30,  type = "covenant",  spec = 321079   },
		{ spellID = 308491, duration = 60,  type = "covenant",  spec = 321076   },
		{ spellID = 328231, duration = 120, type = "covenant",  spec = 321077   },
		{ spellID = 147362, duration = 24,  type = "interrupt", spec = {253, 254} },
		{ spellID = 187707, duration = 15,  type = "interrupt", spec = {255}},
		{ spellID = 19801,  duration = 10,  type = "dispel" },
		{ spellID = 187650, duration = 25,  type = "cc" },
		{ spellID = 19577,  duration = 60,  type = "cc",        spec = {253, 255}   },
		{ spellID = 213691, duration = 30,  type = "cc",        spec = true     },
		{ spellID = 186387, duration = 30,  type = "disarm",    spec = {254}    },
		{ spellID = 236776, duration = 40,  type = "disarm",    spec = true     },
		{ spellID = 202914, duration = 45,  type = "disarm",    spec = true     },
		{ spellID = 212638, duration = 25,  type = "disarm",    spec = true     },
		{ spellID = 162488, duration = 30,  type = "disarm",    spec = true     },
		{ spellID = 186265, duration = 180, type = "immunity"   },
		{ spellID = 53480,  duration = 60,  type = "externalDefensive", spec = true },
		{ spellID = 109304, duration = 120, type = "defensive"  },
		{ spellID = 248518, duration = 45,  type = "defensive", spec = true,    parent = 34477  },
		{ spellID = 212640, duration = 25,  type = "defensive", spec = true     },
		{ spellID = 202900, duration = 24,  type = "defensive", spec = true     },
		{ spellID = 131894, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 186289, duration = 90,  type = "offensive", spec = {255}    },
		{ spellID = 193530, duration = 120, type = "offensive", spec = {253}    },
		{ spellID = 120360, duration = 20,  type = "offensive", spec = true     },
		{ spellID = 217200, duration = 12,  type = "offensive", spec = {253},   charges = 2 },
		{ spellID = 19574,  duration = 90,  type = "offensive", spec = {253}    },
		{ spellID = 321530, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 259391, duration = 20,  type = "offensive", spec = true     },
		{ spellID = 266779, duration = 120, type = "offensive", spec = {255}    },
		{ spellID = 120679, duration = 20,  type = "offensive", spec = true     },
		{ spellID = 205691, duration = 120, type = "offensive", spec = true     },
		{ spellID = 208652, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 260402, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 212431, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 269751, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 34026,  duration = 8,   type = "offensive", spec = {253}    },
		{ spellID = 259489, duration = 6,   type = "offensive", spec = {255}    },
		{ spellID = 257044, duration = 20,  type = "offensive", spec = {254}    },
		{ spellID = 194407, duration = 90,  type = "offensive", spec = true     },
		{ spellID = 201430, duration = 120, type = "offensive", spec = true     },
		{ spellID = 288613, duration = 120, type = "offensive", spec = {254}    },
		{ spellID = 202797, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 260243, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 259495, duration = 18,  type = "offensive", spec = {255}    },
		{ spellID = 186257, duration = 180, type = "other"  },
		{ spellID = 109248, duration = 45,  type = "other",     spec = {254,109248} },
		{ spellID = 199483, duration = 60,  type = "other",     spec = true     },
		{ spellID = 272651, duration = 45,  type = "other"  },
		{ spellID = 781,    duration = 20,  type = "other"  },
		{ spellID = 5384,   duration = 30,  type = "other"  },
		{ spellID = 1543,   duration = 20,  type = "other"  },
		{ spellID = 190925, duration = 20,  type = "other",     spec = {255}    },
		{ spellID = 34477,  duration = 30,  type = "other",     talent = 248518 },
		{ spellID = 187698, duration = 25,  type = "other"  },
	},
	["MAGE"] = {
		{ spellID = 324220, duration = 180, type = "covenant",  spec = 321078   },
		{ spellID = 314793, duration = 90,  type = "covenant",  spec = 321079   },
		{ spellID = 307443, duration = 30,  type = "covenant",  spec = 321076   },
		{ spellID = 314791, duration = 60,  type = "covenant",  spec = 321077   },
		{ spellID = 2139,   duration = 24,  type = "interrupt"  },
		{ spellID = 198100, duration = 30,  type = "dispel",    spec = true,    parent = 30449  },
		{ spellID = 475,    duration = 8,   type = "dispel" },
		{ spellID = 31661,  duration = 18,  type = "cc",        spec = {63}     },
		{ spellID = 113724, duration = 45,  type = "cc",        spec = true     },
		{ spellID = 157981, duration = 25,  type = "disarm",    spec = true     },
		{ spellID = 33395,  duration = 25,  type = "disarm",    spec = {64},    talent = 205024 },
		{ spellID = 122,    duration = 30,  type = "disarm" },
		{ spellID = 157997, duration = 25,  type = "disarm",    spec = true     },
		{ spellID = 157980, duration = 25,  type = "disarm",    spec = true     },
		{ spellID = 45438,  duration = 240, type = "immunity"   },
		{ spellID = 342245, duration = 60,  type = "defensive", spec = {62}     },
		{ spellID = 108978, duration = 60,  type = "defensive", spec = {63, 64} },
		{ spellID = 86949,  duration = 300, type = "defensive", spec = {63}     },
		{ spellID = 235219, duration = 270, type = "defensive", spec = {64}     },
		{ spellID = 110960, duration = 120, type = "defensive", spec = {62}     },
		{ spellID = 66,     duration = 300, type = "defensive", spec = {63, 64} },
		{ spellID = 198158, duration = 60,  type = "defensive", spec = true     },
		{ spellID = 235313, duration = 25,  type = "defensive", spec = {63}     },
		{ spellID = 11426,  duration = 25,  type = "defensive", spec = {64}     },
		{ spellID = 235450, duration = 25,  type = "defensive", spec = {62}     },
		{ spellID = 198111, duration = 45,  type = "defensive", spec = true     },
		{ spellID = 153626, duration = 20,  type = "offensive", spec = true     },
		{ spellID = 12042,  duration = 120, type = "offensive", spec = {62}     },
		{ spellID = 205032, duration = 40,  type = "offensive", spec = true     },
		{ spellID = 190319, duration = 120, type = "offensive", spec = {63}     },
		{ spellID = 153595, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 257537, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 108853, duration = 12,  type = "offensive", spec = {63},    charges = 2 },
		{ spellID = 84714,  duration = 60,  type = "offensive", spec = {64}     },
		{ spellID = 203286, duration = 15,  type = "offensive", spec = {63}     },
		{ spellID = 12472,  duration = 180, type = "offensive", spec = {64},    talent = 198144 },
		{ spellID = 198144, duration = 60,  type = "offensive", spec = true,    parent = 12472  },
		{ spellID = 153561, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 55342,  duration = 120, type = "offensive"  },
		{ spellID = 257541, duration = 25,  type = "offensive", spec = {63},    charges = 3 },
		{ spellID = 205025, duration = 60,  type = "offensive", spec = {62}     },
		{ spellID = 205021, duration = 75,  type = "offensive", spec = true     },
		{ spellID = 116011, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 80353,  duration = 300, type = "offensive", pve = true      },
		{ spellID = 321507, duration = 45,  type = "offensive", spec = {62}     },
		{ spellID = 1953,   duration = 15,  type = "other",     talent = 212653 },
		{ spellID = 190356, duration = 8,   type = "other",     spec = {64}     },
		{ spellID = 120,    duration = 12,  type = "other",     spec = {64}     },
		{ spellID = 12051,  duration = 90,  type = "other",     spec = {62}     },
		{ spellID = 108839, duration = 20,  type = "other",     spec = true,    charges = 3 },
		{ spellID = 205024, duration = 0,   type = "other",     spec = true,    parent = 33395, hide = true },
		{ spellID = 212653, duration = 25,  type = "other",     spec = true,    charges = 2,    parent = 1953   },
	},
	["MONK"] = {
		{ spellID = 325216, duration = 60,  type = "covenant",  spec = 321078   },
		{ spellID = 327104, duration = 30,  type = "covenant",  spec = 321077   },
		{ spellID = 326860, duration = 180, type = "covenant",  spec = 321079   },
		{ spellID = 310454, duration = 120, type = "covenant",  spec = 321076   },
		{ spellID = 116705, duration = 15,  type = "interrupt", spec = {268, 269}   },
		{ spellID = 115450, duration = 8,   type = "dispel",    spec = {270}    },
		{ spellID = 218164, duration = 8,   type = "dispel",    spec = {268, 269}   },
		{ spellID = 202335, duration = 45,  type = "cc",        spec = true },
		{ spellID = 119381, duration = 60,  type = "cc" },
		{ spellID = 115078, duration = 30,  type = "cc" },
		{ spellID = 198898, duration = 30,  type = "cc",        spec = true     },
		{ spellID = 324312, duration = 30,  type = "disarm",    spec = {268}    },
		{ spellID = 233759, duration = 45,  type = "disarm",    spec = true     },
		{ spellID = 202370, duration = 30,  type = "disarm",    spec = true     },
		{ spellID = 116844, duration = 45,  type = "disarm",    spec = true     },
		{ spellID = 122470, duration = 90,  type = "immunity",  spec = {269}    },
		{ spellID = 116849, duration = 120, type = "externalDefensive", spec = {270}    },
		{ spellID = 202162, duration = 45,  type = "defensive", spec = true     },
		{ spellID = 115399, duration = 120, type = "defensive", spec = true     },
		{ spellID = 322507, duration = 60,  type = "defensive", spec = {268}    },
		{ spellID = 122278, duration = 120, type = "defensive", spec = true     },
		{ spellID = 122783, duration = 90,  type = "defensive", spec = true     },
		{ spellID = 325153, duration = 60,  type = "defensive", spec = true     },
		{ spellID = 115203, duration = 360, type = "defensive", spec = {268}    },
		{ spellID = 243435, duration = 180, type = "defensive", spec = {269, 270}},
		{ spellID = 122281, duration = 30,  type = "defensive", spec = true,    charges = 2 },
		{ spellID = 132578, duration = 180, type = "defensive", spec = {268}    },
		{ spellID = 119582, duration = 20,  type = "defensive", spec = {268},   charges = 2 },
		{ spellID = 119996, duration = 45,  type = "defensive"  },
		{ spellID = 115176, duration = 300, type = "defensive", spec = {268}    },
		{ spellID = 115310, duration = 180, type = "raidDefensive", spec = {270}    },
		{ spellID = 207025, duration = 20,  type = "offensive", spec = true,    parent = 115546 },
		{ spellID = 115181, duration = 15,  type = "offensive", spec = {268}    },
		{ spellID = 115098, duration = 15,  type = "offensive", spec = true     },
		{ spellID = 123986, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 115288, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 322101, duration = {[268]=5, default=15},   type = "offensive"  },
		{ spellID = 113656, duration = 24,  type = "offensive", spec = {269}    },
		{ spellID = 261947, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 205234, duration = 15,  type = "offensive", spec = true,    charges = 3 },
		{ spellID = 123904, duration = 120, type = "offensive", spec = {269}    },
		{ spellID = 322118, duration = 180, type = "offensive", spec = {270},   talent = 325197 },
		{ spellID = 325197, duration = 180, type = "offensive", spec = true,    parent = 322118 },
		{ spellID = 121253, duration = 8,   type = "offensive", spec = {268}    },
		{ spellID = 107428, duration = 10,  type = "offensive", spec = {269}    },
		{ spellID = 137639, duration = 90,  type = "offensive", spec = {269},   charges = 2,    talent = 152173 },
		{ spellID = 152173, duration = 90,  type = "offensive", spec = true,    parent = 137639 },
		{ spellID = 116680, duration = 30,  type = "offensive"  },
		{ spellID = 322109, duration = 180, type = "offensive"  },
		{ spellID = 152175, duration = 24,  type = "offensive", spec = true     },
		{ spellID = 209584, duration = 45,  type = "counterCC", spec = true     },
		{ spellID = 115008, duration = 20,  type = "other",     spec = true,    charges = 2,    parent = 109132 },
		{ spellID = 101545, duration = 20,  type = "other",     spec = {269}    },
		{ spellID = 109132, duration = 20,  type = "other",     charges = 2,    talent = 115008 },
		{ spellID = 197908, duration = 90,  type = "other",     spec = true     },
		{ spellID = 115546, duration = 8,   type = "other", talent = 207025     },
		{ spellID = 116841, duration = 30,  type = "other",     spec = true     },
	},
	["PALADIN"] = {
		{ spellID = 316958, duration = 240, type = "covenant",  spec = 321079   },
		{ spellID = 328278, duration = 45,  type = "covenant",  spec = 321077   },
		{ spellID = 304971, duration = 60,  type = "covenant",  spec = 321076   },
		{ spellID = 328204, duration = 30,  type = "covenant",  spec = 321078   },
		{ spellID = 96231,  duration = 15,  type = "interrupt", spec = {66, 70} },
		{ spellID = 31935,  duration = 15,  type = "interrupt", spec = {66}     },
		{ spellID = 215652, duration = 45,  type = "interrupt", spec = true     },
		{ spellID = 4987,   duration = 8,   type = "dispel",    spec = {65}     },
		{ spellID = 213644, duration = 8,   type = "dispel",    spec = {66, 70} },
		{ spellID = 115750, duration = 90,  type = "cc",        spec = true     },
		{ spellID = 853,    duration = 60,  type = "cc" },
		{ spellID = 20066,  duration = 15,  type = "cc",        spec = true  },
		{ spellID = 10326,  duration = 15,  type = "cc" },
		{ spellID = 642,    duration = 300, type = "immunity"   },
		{ spellID = 1022,   duration = 300, type = "externalDefensive", talent = 204018 },
		{ spellID = 204018, duration = 180, type = "externalDefensive", spec = true,    parent = 1022   },
		{ spellID = 6940,   duration = 120, type = "externalDefensive", talent = 199452 },
		{ spellID = 199452, duration = 120, type = "externalDefensive", spec = true,    parent = 6940   },
		{ spellID = 228049, duration = 180, type = "externalDefensive", spec = true,    parent = 86659  },
		{ spellID = 31850,  duration = 120, type = "defensive", spec = {66}     },
		{ spellID = 498,    duration = 60,  type = "defensive", spec = {65}     },
		{ spellID = 205191, duration = 60,  type = "defensive", spec = true     },
		{ spellID = 86659,  duration = 300, type = "defensive", spec = {66},    talent = 228049 },
		{ spellID = 633,    duration = 600, type = "defensive", pve = true      },
		{ spellID = 184662, duration = 120, type = "defensive", spec = {70}     },
		{ spellID = 31821,  duration = 180, type = "raidDefensive", spec = {65} },
		{ spellID = 216331, duration = 120, type = "offensive", spec = true,    parent = 31884  },
		{ spellID = 31884,  duration = 120, type = "offensive", talent = {216331, 231895}   },
		{ spellID = 231895, duration = 120, type = "offensive", spec = true,    parent = 31884  },
		{ spellID = 200025, duration = 15,  type = "offensive", spec = true,    parent = 53563  },
		{ spellID = 223306, duration = 12,  type = "offensive", spec = true     },
		{ spellID = 343527, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 343721, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 105809, duration = 180, type = "offensive", spec = true     },
		{ spellID = 114165, duration = 20,  type = "offensive", spec = true     },
		{ spellID = 207028, duration = 20,  type = "offensive", spec = true,    parent = 62124  },
		{ spellID = 114158, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 214202, duration = 30,  type = "offensive", spec = true,     charges = 2    },
		{ spellID = 152262, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 255937, duration = 45,  type = "offensive", spec = {70}     },
		{ spellID = 327193, duration = 90,  type = "offensive", spec = true     },
		{ spellID = 210256, duration = 45,  type = "counterCC", spec = true     },
		{ spellID = 210294, duration = 30,  type = "counterCC", spec = true     },  -- Jan. 25. 2021 Hotfix 25->30s
		{ spellID = 1044,   duration = 25,  type = "other"  },
		{ spellID = 190784, duration = 45,  type = "other"  },
		{ spellID = 183218, duration = 30,  type = "other",     spec = {70}     },
		{ spellID = 62124,  duration = 8,   type = "other", talent = 207028     },
	},
	["PRIEST"] = {
		{ spellID = 325013, duration = 180, type = "covenant",  spec = 321076   },
		{ spellID = 327661, duration = 90,  type = "covenant",  spec = 321077   },
		{ spellID = 323673, duration = 45,  type = "covenant",  spec = 321079   },
		{ spellID = 324724, duration = 60,  type = "covenant",  spec = 321078   },
		{ spellID = 15487,  duration = 45,  type = "interrupt", spec = {258}    },
		{ spellID = 32375,  duration = 45,  type = "dispel" },
		{ spellID = 527,    duration = 8,   type = "dispel",    spec = {256, 257}   },
		{ spellID = 213634, duration = 8,   type = "dispel",    spec = {258}    },
		{ spellID = 88625,  duration = 60,  type = "cc",        spec = {257}    },
		{ spellID = 64044,  duration = 45,  type = "cc",        spec = true     },
		{ spellID = 8122,   duration = 60,  type = "cc",        talent = 205369 },
		{ spellID = 205369, duration = 30,  type = "cc",        spec = true,    parent = 8122   },
		{ spellID = 204263, duration = 45,  type = "disarm",    spec = true     },
		{ spellID = 213602, duration = 45,  type = "immunity",  spec = true,    parent = 586    },
		{ spellID = 197268, duration = 60,  type = "immunity",  spec = true     },
		{ spellID = 47788,  duration = 180, type = "externalDefensive", spec = {257}    },
		{ spellID = 33206,  duration = 180, type = "externalDefensive", spec = {256}    },
		{ spellID = 19236,  duration = 90,  type = "defensive"  },
		{ spellID = 47585,  duration = 120, type = "defensive", spec = {258}    },
		{ spellID = 328530, duration = 60,  type = "defensive", spec = true     },
		{ spellID = 20711,  duration = 600, type = "defensive", spec = 337477,  talent = 215982 },
		{ spellID = 215982, duration = 180, type = "defensive", spec = true,    parent = 20711  },
		{ spellID = 108968, duration = 300, type = "defensive", spec = true     },
		{ spellID = 64843,  duration = 180, type = "raidDefensive", spec = {257}    },
		{ spellID = 265202, duration = 720, type = "raidDefensive", spec = true     },
		{ spellID = 62618,  duration = 180, type = "raidDefensive", spec = {256}    },
		{ spellID = 15286,  duration = 120, type = "raidDefensive", spec = {258}    },
		{ spellID = 200183, duration = 120, type = "offensive", spec = true     },
		{ spellID = 197862, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 204883, duration = 15,  type = "offensive", spec = {257}    },
		{ spellID = 341374, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 197871, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 110744, duration = 15,  type = "offensive", spec = true     },
		{ spellID = 246287, duration = 90,  type = "offensive", spec = true     },
		{ spellID = 289666, duration = 15,  type = "offensive", spec = true     },
		{ spellID = 120517, duration = 40,  type = "offensive", spec = true     },
		{ spellID = 34861,  duration = 60,  type = "offensive", spec = {257}    },
		{ spellID = 2050,   duration = 60,  type = "offensive", spec = {257}    },
		{ spellID = 211522, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 47536,  duration = 90,  type = "offensive", spec = {256},   talent = 109964 },
		{ spellID = 214621, duration = 24,  type = "offensive", spec = true     },
		{ spellID = 32379,  duration = 20,  type = "offensive"  },
		{ spellID = 314867, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 109964, duration = 60,  type = "offensive", spec = true,    parent = 47536  },
		{ spellID = 319952, duration = 90,  type = "offensive", spec = true     },
		{ spellID = 228260, duration = 90,  type = "offensive", spec = {258}    },
		{ spellID = 263165, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 10060,  duration = 120, type = "offensive"  },
		{ spellID = 194509, duration = 20,  type = "offensive", spec = {256},   charges = 2 },
		{ spellID = 205385, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 34433,  duration = 180, type = "offensive", spec = {256,258},   talent = {123040, 200174}   },
		{ spellID = 123040, duration = 60,  type = "offensive", spec = true,    parent = 34433  },
		{ spellID = 200174, duration = 60,  type = "offensive", spec = true,    parent = 34433  },
		{ spellID = 213610, duration = 30,  type = "counterCC", spec = true     },
		{ spellID = 289657, duration = 45,  type = "counterCC", spec = true     },
		{ spellID = 121536, duration = 20,  type = "other",     spec = true,    charges = 3 },
		{ spellID = 586,    duration = 30,  type = "other",     talent = 213602 },
		{ spellID = 73325,  duration = 90,  type = "other"  },
		{ spellID = 64901,  duration = 300, type = "other",     spec = {257}    },
		{ spellID = 316262, duration = 90,  type = "other",     spec = true     },
	},
	["ROGUE"] = {
		{ spellID = 323547, duration = 45,  type = "covenant",  spec = 321076   },
		{ spellID = 323654, duration = 25,  type = "covenant",  spec = 321079   },
		{ spellID = 328305, duration = 90,  type = "covenant",  spec = 321077   },
		{ spellID = 328547, duration = 30,  type = "covenant",  spec = 321078,  charges = 3 },
		{ spellID = 1766,   duration = 15,  type = "interrupt"  },
		{ spellID = 2094,   duration = 120, type = "cc" },
		{ spellID = 1776,   duration = 15,  type = "cc",        spec = {260}    },
		{ spellID = 408,    duration = 20,  type = "cc" },
		{ spellID = 207736, duration = 120, type = "cc",        spec = true     },
		{ spellID = 212182, duration = 180, type = "cc",        spec = true     },
		{ spellID = 207777, duration = 45,  type = "disarm",    spec = true     },
		{ spellID = 31230,  duration = 360, type = "defensive", spec = true     },
		{ spellID = 31224,  duration = 120, type = "defensive"  },
		{ spellID = 185311, duration = 30,  type = "defensive"  },
		{ spellID = 5277,   duration = 120, type = "defensive"  },
		{ spellID = 1966,   duration = 15,  type = "defensive"  },
		{ spellID = 1856,   duration = 120, type = "defensive"  },
		{ spellID = 13750,  duration = 180, type = "offensive", spec = {260}    },
		{ spellID = 315341, duration = 45,  type = "offensive", spec = {260}    },
		{ spellID = 13877,  duration = 30,  type = "offensive", spec = {260}    },
		{ spellID = 271877, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 213981, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 343142, duration = 90,  type = "offensive", spec = true     },
		{ spellID = 269513, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 200806, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 196937, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 51690,  duration = 120, type = "offensive", spec = true     },
		{ spellID = 137619, duration = {default=30, [260]=60},  type = "offensive", spec = true },
		{ spellID = 206328, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 198529, duration = 120, type = "offensive", spec = true     },
		{ spellID = 315508, duration = 45,  type = "offensive", spec = {260}    },
		{ spellID = 280719, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 121471, duration = 180, type = "offensive", spec = {261}    },
		{ spellID = 185313, duration = 60,  type = "offensive", spec = {261}    },
		{ spellID = 277925, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 212283, duration = 30,  type = "offensive", spec = {261}    },
		{ spellID = 221622, duration = 30,  type = "offensive", spec = true,    parent = 57934  },
		{ spellID = 5938,   duration = 25,  type = "offensive"  },
		{ spellID = 79140,  duration = 120, type = "offensive", spec = {259}    },
		{ spellID = 195457, duration = 45,  type = "other",     spec = {260}    },
		{ spellID = 36554,  duration = 30,  type = "other",     spec = {259, 261},  charges = {[261]=2, default=1}  },
		{ spellID = 114018, duration = 360, type = "other"  },
		{ spellID = 2983,   duration = 60,  type = "other"  },
		{ spellID = 57934,  duration = 30,  type = "other",     talent = 221622 },
	},
	["SHAMAN"] = {
		{ spellID = 320674, duration = 90,  type = "covenant",  spec = 321079   },
		{ spellID = 328923, duration = 120, type = "covenant",  spec = 321077   },
		{ spellID = 326059, duration = 45,  type = "covenant",  spec = 321078   },
		{ spellID = 324386, duration = 60,  type = "covenant",  spec = 321076   },
		{ spellID = 57994,  duration = 12,  type = "interrupt"  },
		{ spellID = 51886,  duration = 8,   type = "dispel",    spec = {262, 263}   },
		{ spellID = 77130,  duration = 8,   type = "dispel",    spec = {264}    },
		{ spellID = 192058, duration = 60,  type = "cc" },
		{ spellID = 51514,  duration = 20,  type = "cc" },
		{ spellID = 305483, duration = 30,  type = "cc",        spec = true     },
		{ spellID = 197214, duration = 40,  type = "cc",        spec = true     },
		{ spellID = 51485,  duration = 30,  type = "disarm",    spec = true     },
		{ spellID = 51490,  duration = 45,  type = "disarm",    spec = {262}    },
		{ spellID = 108281, duration = 120, type = "defensive", spec = true     },
		{ spellID = 207399, duration = 300, type = "defensive", spec = true     },
		{ spellID = 108271, duration = 90,  type = "defensive", talent = 210918 },
		{ spellID = 198838, duration = 60,  type = "defensive", spec = true     },
		{ spellID = 210918, duration = 45,  type = "defensive", spec = true,    parent = 108271 },
		{ spellID = 30884,  duration = 45,  type = "defensive", spec = true     },
		{ spellID = 204293, duration = 0.5, type = "defensive", spec = true,    parent = 98008  },
		{ spellID = 98008,  duration = 180, type = "raidDefensive", spec = {264},   talent = 204293 },
		{ spellID = 108280, duration = 180, type = "raidDefensive", spec = {264}    },
		{ spellID = 114052, duration = 180, type = "offensive", spec = true     },
		{ spellID = 114050, duration = 180, type = "offensive", spec = true     },
		{ spellID = 114051, duration = 180, type = "offensive", spec = true     },
		{ spellID = 2825,   duration = 300, type = "offensive", pve = true,     talent = 193876 },
		{ spellID = 193876, duration = 60,  type = "offensive", spec = true,    parent = 2825   },
		{ spellID = 188089, duration = 20,  type = "offensive", spec = true     },
		{ spellID = 320125, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 117014, duration = 12,  type = "offensive", spec = true     },
		{ spellID = 51533,  duration = 120, type = "offensive", spec = {263}    },
		{ spellID = 198067, duration = 150, type = "offensive", spec = {262},   talent = 192249 },
		{ spellID = 333974, duration = 15,  type = "offensive", spec = true     },
		{ spellID = 192249, duration = 150, type = "offensive", spec = true,    parent = 198067 },
		{ spellID = 5394,   duration = 30,  type = "offensive", talent = 157153 },
		{ spellID = 157153, duration = 30,  type = "offensive", spec = true,    parent = 5394   },
		{ spellID = 342240, duration = 15,  type = "offensive", spec = true     },
		{ spellID = 210714, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 192222, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 204330, duration = 40,  type = "offensive", spec = true     },
		{ spellID = 342243, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 320137, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 191634, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 320746, duration = 20,  type = "offensive", spec = true     },
		{ spellID = 204366, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 73685,  duration = 15,  type = "offensive", spec = true     },
		{ spellID = 197995, duration = 20,  type = "offensive", spec = true     },
		{ spellID = 204336, duration = 30,  type = "counterCC", spec = true     },
		{ spellID = 79206,  duration = 120, type = "counterCC", spec = {262,264}    },
		{ spellID = 8143,   duration = 60,  type = "counterCC"  },
		{ spellID = 192077, duration = 120, type = "raidMovement",  spec = true },
		{ spellID = 204331, duration = 45,  type = "other",     spec = true     },
		{ spellID = 198103, duration = 300, type = "other"  },
		{ spellID = 2484,   duration = 30,  type = "other"  },
		{ spellID = 196884, duration = 30,  type = "other",     spec = true     },
		{ spellID = 16191,  duration = 180, type = "other",     spec = {264}    },
		{ spellID = 20608,  duration = 1800,type = "other",     pve = true      },
		{ spellID = 58875,  duration = 60,  type = "other",     spec = {263}    },
	},
	["WARLOCK"] = {
		{ spellID = 325289, duration = 45,  type = "covenant",  spec = 321078,   },
		{ spellID = 321792, duration = 60,  type = "covenant",  spec = 321079,   },
		{ spellID = 312321, duration = 40,  type = "covenant",  spec = 321076,   },
		{ spellID = 325640, duration = 60,  type = "covenant",  spec = 321077,   },
		{ spellID = 119898, duration = 24,  type = "interrupt"  },
		{ spellID = 212619, duration = 24,  type = "interrupt", spec = true     },
		{ spellID = 212623, duration = 15,  type = "dispel",    spec = true     },
		{ spellID = 111898, duration = 120, type = "cc",        spec = true     },
		{ spellID = 5484,   duration = 40,  type = "cc",        spec = true     },
		{ spellID = 6789,   duration = 45,  type = "cc",        spec = true     },
		{ spellID = 30283,  duration = 60,  type = "cc" },
		{ spellID = 108416, duration = 60,  type = "defensive", spec = true     },
		{ spellID = 48020,  duration = 30,  type = "defensive"  },
		{ spellID = 113942, duration = 90,  type = "defensive"  },
		{ spellID = 104773, duration = 180, type = "defensive"  },
		{ spellID = 328774, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 199954, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 234877, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 267211, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 104316, duration = 20,  type = "offensive", spec = {266}    },
		{ spellID = 201996, duration = 90,  type = "offensive", spec = true     },
		{ spellID = 212459, duration = 90,  type = "offensive", spec = true     },
		{ spellID = 152108, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 196447, duration = 25,  type = "offensive", spec = true     },
		{ spellID = 17962,  duration = 13,  type = "offensive", spec = {267},   charges = 2 },
		{ spellID = 113858, duration = 120, type = "offensive", spec = true     },
		{ spellID = 113860, duration = 120, type = "offensive", spec = true     },
		{ spellID = 264106, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 267171, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 333889, duration = 180, type = "offensive"  },
		{ spellID = 108503, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 48181,  duration = 15,  type = "offensive", spec = true     },
		{ spellID = 267217, duration = 180, type = "offensive", spec = true     },
		{ spellID = 264130, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 205179, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 344566, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 17877,  duration = 12,  type = "offensive", spec = true,    charges = 2 },
		{ spellID = 264057, duration = 10,  type = "offensive", spec = true     },
		{ spellID = 6353,   duration = 45,  type = "offensive", spec = true     },
		{ spellID = 212356, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 205180, duration = 180, type = "offensive", spec = {265}    },
		{ spellID = 265187, duration = 90,  type = "offensive", spec = {266}    },
		{ spellID = 1122,   duration = 180, type = "offensive", spec = {267}    },
		{ spellID = 264119, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 278350, duration = 20,  type = "offensive", spec = true     },
		{ spellID = 221703, duration = 60,  type = "counterCC", spec = true     },
		{ spellID = 212295, duration = 45,  type = "counterCC", spec = true     },
		{ spellID = 200546, duration = 45,  type = "other",     spec = true,    parent = 80240 },
		{ spellID = 29893,  duration = 120, type = "other"  },
		{ spellID = 80240,  duration = 30,  type = "other",     spec = {267},   talent = 200546 },
	},
	["WARRIOR"] = {
		{ spellID = 325886, duration = 90,  type = "covenant",  spec = 321077   },
		{ spellID = 317320, duration = 6,   type = "covenant",  spec = 321079,  parent = 5308   },
		{ spellID = 324143, duration = 180, type = "covenant",  spec = 321078   },
		{ spellID = 307865, duration = 60,  type = "covenant",  spec = 321076   },
		{ spellID = 6552,   duration = 15,  type = "interrupt"  },
		{ spellID = 5246,   duration = 90,  type = "cc" },
		{ spellID = 46968,  duration = 40,  type = "cc",        spec = {73}     },
		{ spellID = 107570, duration = 30,  type = "cc",        spec = true     },
		{ spellID = 199086, duration = 45,  type = "cc",        spec = true,    parent = 6544   },
		{ spellID = 236077, duration = 45,  type = "disarm",    spec = true     },
		{ spellID = 213871, duration = 15,  type = "defensive", spec = true     },
		{ spellID = 1160,   duration = 45,  type = "defensive", spec = {73}     },
		{ spellID = 118038, duration = 120, type = "defensive", spec = {71}     },
		{ spellID = 236273, duration = 60,  type = "defensive", spec = true     },
		{ spellID = 184364, duration = 120, type = "defensive", spec = {72}     },
		{ spellID = 190456, duration = 12,  type = "defensive"  },
		{ spellID = 202168, duration = 30,  type = "defensive", spec = true,    parent = 34428  },
		{ spellID = 12975,  duration = 180, type = "defensive", spec = {73}     },
		{ spellID = 2565,   duration = 15,  type = "defensive", charges = 2     },
		{ spellID = 871,    duration = 240, type = "defensive", spec = {73}     },
		{ spellID = 97462,  duration = 180, type = "raidDefensive"  },
		{ spellID = 107574, duration = 90,  type = "offensive", spec = {73, 107574} },
		{ spellID = 227847, duration = 90,  type = "offensive", spec = {71},    talent = 152277 },
		{ spellID = 46924,  duration = 60,  type = "offensive", spec = true     },
		{ spellID = 152277, duration = 45,  type = "offensive", spec = true,    parent = 227847 },
		{ spellID = 228920, duration = 45,  type = "offensive", spec = true     },
		{ spellID = 167105, duration = 45,  type = "offensive", spec = {71},    talent = 262161 },
		{ spellID = 262161, duration = 45,  type = "offensive", spec = true,    parent = 167105 },
		{ spellID = 262228, duration = 60,  type = "offensive", spec = true     },
		{ spellID = 118000, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 205800, duration = 20,  type = "offensive", spec = true,    parent = 355 },
		{ spellID = 7384,   duration = 12,  type = "offensive", spec = {71}     },
		{ spellID = 1719,   duration = 90,  type = "offensive", spec = {72}     },
		{ spellID = 198817, duration = 25,  type = "offensive", spec = true     },
		{ spellID = 198912, duration = 10,  type = "offensive", spec = true     },
		{ spellID = 23922,  duration = 9,   type = "offensive"  },
		{ spellID = 280772, duration = 30,  type = "offensive", spec = true     },
		{ spellID = 260643, duration = 20,  type = "offensive", spec = true     },
		{ spellID = 260708, duration = 30,  type = "offensive", spec = {71}     },
		{ spellID = 18499,  duration = 60,  type = "counterCC"  },
		{ spellID = 3411,   duration = 30,  type = "counterCC"  },
		{ spellID = 23920,  duration = 25,  type = "counterCC"  },
		{ spellID = 236320, duration = 90,  type = "counterCC", spec = true     },
		{ spellID = 329038, duration = 20,  type = "other",     spec = true     },
		{ spellID = 1161,   duration = 240, type = "other"  },
		{ spellID = 100,    duration = 20,  type = "other"  },
		{ spellID = 206572, duration = 20,  type = "other",     spec = true     },
		{ spellID = 6544,   duration = 45,  type = "other",     talent = 199086 },
		{ spellID = 12323,  duration = 30,  type = "other",     spec = {71,72}  },
		{ spellID = 64382,  duration = 180, type = "other"  },
		{ spellID = 355,    duration = 8,   type = "other",     talent = 205800 },
	},
	["PVPTRINKET"] = {
		{ spellID = 336126, duration = 120, type = "pvptrinket",item = 181333,  item2 = 184052  },
		{ spellID = 336135, duration = 60,  type = "pvptrinket",item = 181816,  item2 = 184054  },
		{ spellID = 196029, duration = 0,   type = "pvptrinket",item = 181335,  item2 = 184053  },
		{ spellID = 345228, duration = {[175884]=120,default=60},   type = "trinket",   item = 175921,  item2 = 175884  },
		{ spellID = 345231, duration = 120, type = "trinket",   item = 178447,  item2 = 178334  },
	},
	["RACIAL"] = {
		{ spellID = 59752,  duration = 180, type = "racial",    race =  1   },
		{ spellID = 20572,  duration = 120, type = "racial",    race =  2   },
		{ spellID = 20594,  duration = 120, type = "racial",    race =  3   },
		{ spellID = 58984,  duration = 120, type = "racial",    race =  4   },
		{ spellID = 7744,   duration = 120, type = "racial",    race =  5   },
		{ spellID = 20549,  duration = 90,  type = "racial",    race =  6   },
		{ spellID = 20589,  duration = 60,  type = "racial",    race =  7   },
		{ spellID = 26297,  duration = 180, type = "racial",    race =  8   },
		{ spellID = 69070,  duration = 90,  type = "racial",    race =  9   },
		{ spellID = 129597, duration = 120, type = "racial",    race = 10   },
		{ spellID = 59542,  duration = 180, type = "racial",    race = 11   },
		{ spellID = 68992,  duration = 120, type = "racial",    race = 22   },
		{ spellID = 107079, duration = 120, type = "racial",    race = {25, 26} },
		{ spellID = 260364, duration = 180, type = "racial",    race = 27   },
		{ spellID = 255654, duration = 120, type = "racial",    race = 28   },
		{ spellID = 256948, duration = 180, type = "racial",    race = 29   },
		{ spellID = 255647, duration = 150, type = "racial",    race = 30   },
		{ spellID = 291944, duration = 150, type = "racial",    race = 31   },
		{ spellID = 287712, duration = 150, type = "racial",    race = 32   },
		{ spellID = 265221, duration = 120, type = "racial",    race = 34   },
		{ spellID = 312411, duration = 90,  type = "racial",    race = 35   },
		{ spellID = 274738, duration = 120, type = "racial",    race = 36   },
		{ spellID = 312924, duration = 180, type = "racial",    race = 37   },
		{ spellID = 312916, duration = 150, type = "racial",    race = 37   },
	},
	["TRINKET"] = {
		{ spellID = 344384, duration = 120, type = "trinket",   item = 184017   },
		{ spellID = 342423, duration = 300, type = "trinket",   item = 178862   },
		{ spellID = 329840, duration = 120, type = "trinket",   item = 179331   },
		{ spellID = 336866, duration = 90,  type = "trinket",   item = 181360,  item2 = 175733  },
		{ spellID = 311444, duration = 90,  type = "trinket",   item = 173096   },
		{ spellID = 347047, duration = 90,  type = "trinket",   item = 173069   },
		{ spellID = 333734, duration = 90,  type = "trinket",   item = 173078   },
		{ spellID = 331624, duration = 90,  type = "trinket",   item = 173087   },
		{ spellID = 344732, duration = 90,  type = "trinket",   item = 184030   },
		{ spellID = 345539, duration = 180, type = "trinket",   item = 180117   },
		{ spellID = 336841, duration = 90,  type = "trinket",   item = 181501   },
		{ spellID = 339517, duration = 120, type = "trinket",   item = 182451   },
		{ spellID = 345319, duration = 90,  type = "trinket",   item = 184021   },
		{ spellID = 345739, duration = 90,  type = "trinket",   item = 178811   },
		{ spellID = 342432, duration = 120, type = "trinket",   item = 178850   },
		{ spellID = 345432, duration = 90,  type = "trinket",   item = 184024   },
		{ spellID = 334885, duration = 120, type = "trinket",   item = 180827   },
		{ spellID = 344245, duration = 60,  type = "trinket",   item = 184029   },
		{ spellID = 344662, duration = 120, type = "trinket",   item = 184025   },
		{ spellID = 330067, duration = 30,  type = "trinket",   item = 178715   },
		{ spellID = 180116, duration = 90,  type = "trinket",   item = 180116   },
		{ spellID = 343385, duration = 150, type = "trinket",   item = 178849   },
		{ spellID = 336465, duration = 150, type = "trinket",   item = 181359,  item2 = 177657  },
		{ spellID = 329831, duration = 90,  type = "trinket",   item = 179342   },
		{ spellID = 343399, duration = 75,  type = "trinket",   item = 178825   },
		{ spellID = 344231, duration = 60,  type = "trinket",   item = 184031   },
		{ spellID = 331523, duration = 120, type = "trinket",   item = 179356   },
		{ spellID = 345549, duration = 30,  type = "trinket",   item = 178783   },
		{ spellID = 345019, duration = 90,  type = "trinket",   item = 184016   },
		{ spellID = 345595, duration = 20,  type = "trinket",   item = 178770   },
		{ spellID = 345251, duration = 60,  type = "trinket",   item = 184019   },
		{ spellID = 345801, duration = 120, type = "trinket",   item = 178809   },
		{ spellID = 345548, duration = 120, type = "trinket",   item = 178751   },
		{ spellID = 344907, duration = 480, type = "trinket",   item = 184018   },
		{ spellID = 343393, duration = 90,  type = "trinket",   item = 178826   },
		{ spellID = 336182, duration = 120, type = "trinket",   item = 181357,  item2 = 175732  },
		{ spellID = 344916, duration = 120, type = "trinket",   item = 184020   },
		{ spellID = 336588, duration = 120, type = "trinket",   item = 181457,  item2 = 183850  },
		{ spellID = 313113, duration = 80,  type = "trinket",   item = 173946   },
		{ spellID = 345695, duration = 90,  type = "trinket",   item = 178810   },
	},
	["COVENANT"] = {
		{ spellID = 300728, duration = 60,  type = "covenant",  spec = 321079   },
		{ spellID = 324631, duration = 120, type = "covenant",  spec = 321078   },
		{ spellID = 323436, duration = 180, type = "covenant",  spec = 321076   },
		{ spellID = 310143, duration = 90,  type = "covenant",  spec = 321077   },
		{ spellID = 324739, duration = 300, type = "covenant",  spec = 321076   },
	},
}

local iconFix = {
	[200166] = 191427,
	[193876] = 2825,
}

local buffFix = {
	[51052]  = 145629,
	[287250] = 196770,
	[49028]  = 81256,
	[198589] = 212800,
	[196718] = 209426,
	[200166] = 162264,
	[33891]  = 117679,
	[116011] = 116014,
	[122470] = 125174,
	[342245] = 342246,
	[108978] = 110909,
	[228049] = 228050,
	[62618]  = 81782,
	[197268] = 232707,
	[1856]   = 11327,
	[185313] = 185422,
	[265187] = 265273,
	[267217] = 267218,
	[97462]  = 97463,
	[2565]   = 132404,
	[236320] = 236321,
	[34477]  = 35079,
}

E.buffFixNoCLEU = {
	[125174] = 10,
}

for k, v in pairs(E.spell_db) do
	local n = #v
	for i = n, 1, -1 do
		local t = v[i]
		local id = t.spellID
		local itemID = t.item

		if not C_Spell.DoesSpellExist(id) then
			tremove(v, i)
			--E.Write("Removing Invalid ID: |cffffd200" .. id)
		else
			if k == "TRINKET" then
				t.icon = GetItemIcon(itemID)
			else
				t.icon = select(2, GetSpellTexture(iconFix[id] or id))
			end
			t.name = GetSpellInfo(id)
			t.class = k

			local buff = t.buff or buffFix[id] or id
			if E.L_HIGHLIGHTS[t.type] then
				E.spell_highlighted[buff] = true
			end
			t.buff = buff
		end
	end
end
