local L = LibStub("AceLocale-3.0"):NewLocale("OmniCD", "enUS", true)

L = L or {}
L["%d: spellID.\n%d-%d: spellID-talentID (Mark spell if talent is selected)."] = "%d: spellID.\n%d-%d: spellID-talentID (Mark spell if talent is selected)."
L["|cff9d9d9d * Scenarios and Outdoor Zones will use Arena settings."] = "|cff9d9d9d * Scenarios and Outdoor Zones will use Arena settings."
L["|cffff2020Glow and Highlights are never applied on cropped icons. \"Border\" must be enabled."] = "|cffff2020Glow and Highlights are never applied on cropped icons. \"Border\" must be enabled."
L["|cffff2020Important!|r Covenant and Soulbind Conduit data can only be acquired from group members with OmniCD installed."] = "|cffff2020Important!|r Covenant and Soulbind Conduit data can only be acquired from group members with OmniCD installed."
L["> 1 minute"] = "> 1 minute"
L["2nd Row Icons (Double Row Layout)"] = "2nd Row Icons (Double Row Layout)"
L["2px Border"] = "2px Border"
L["A new update is available. (|cff99cdff%s)"] = "A new update is available. (|cff99cdff%s)"
L["Active"] = "Active"
L["Active Icon Opacity"] = "Active Icon Opacity"
L["Active Icon Settings"] = "Active Icon Settings"
L["Add spell to Spell Alerts"] = "Add spell to Spell Alerts"
L["Add Spells"] = "Add Spells"
L["Add to Alerts"] = "Add to Alerts"
L["Alerts"] = "Alerts"
L["All user set values will be lost. Do you want to proceed?"] = "All user set values will be lost. Do you want to proceed?"
L["Always attach to Blizzard frames. By default, bars attach to whichever frame is visible, and if both are visible UF addon take precedence over Blizzard"] = "Always attach to Blizzard frames. By default, bars attach to whichever frame is visible, and if both are visible UF addon take precedence over Blizzard"
L["Always Bottom"] = "Always Bottom"
L["Always Top"] = "Always Top"
L["Anchor"] = "Anchor"
L["Anchor Point"] = "Anchor Point"
L["Anchor Position"] = "Anchor Position"
L["Animate"] = "Animate"
L["Apply 'Icons' alpha settings to the status bar"] = "Apply 'Icons' alpha settings to the status bar"
L["Ascending"] = "Ascending"
L["Assign Raid Cooldowns."] = "Assign Raid Cooldowns."
L["Attach to Blizzard Frames"] = "Attach to Blizzard Frames"
L["Attachment Point"] = "Attachment Point"
L["Author"] = "Author"
L["Auto"] = "Auto"
L["Bar"] = "Bar"
L["Bar width"] = "Bar width"
L["BG"] = "BG"
L["Blizzard Raid Frames has been disabled by your AddOn(s). Enable and reload UI?"] = "Blizzard Raid Frames has been disabled by your AddOn(s). Enable and reload UI?"
L["Border"] = "Border"
L["Border Color"] = "Border Color"
L["Border Thickness"] = "Border Thickness"
L["Borders retain 1px width regardless of the UI scale"] = "Borders retain 1px width regardless of the UI scale"
L["Borders retain 1px width regardless of the UI scale. Need to reload the UI when the UI or icon scale changes"] = "Borders retain 1px width regardless of the UI scale. Need to reload the UI when the UI or icon scale changes"
L["BOTTOM"] = "BOTTOM"
L["BOTTOMLEFT"] = "BOTTOMLEFT"
L["BOTTOMRIGHT"] = "BOTTOMRIGHT"
L["Breakpoint"] = "Breakpoint"
L["Buff ID (Optional)"] = "Buff ID (Optional)"
L["Cannot edit protected spell"] = "Cannot edit protected spell"
L["Cannot test while in combat"] = "Cannot test while in combat"
L["CENTER"] = "CENTER"
L["Center Horizontally"] = "Center Horizontally"
L["Changelog"] = "Changelog"
L["Changing party display options in your UF addon while OmniCD is active will break the anchors. Type (/oc rl) to fix the anchors"] = "Changing party display options in your UF addon while OmniCD is active will break the anchors. Type (/oc rl) to fix the anchors"
L["Charge Color"] = "Charge Color"
L["Charge Size"] = "Charge Size"
L["Charges"] = "Charges"
L["Check All"] = "Check All"
L["Check this option if the spell is a talent ability to ensure proper spell detection"] = "Check this option if the spell is a talent ability to ensure proper spell detection"
L["Clean wipe the savedvariable file. |cffff2020Warning|r: This can not be undone!"] = "Clean wipe the savedvariable file. |cffff2020Warning|r: This can not be undone!"
L["Column"] = "Column"
L["Commands:"] = "Commands:"
L["Cooldown"] = "Cooldown"
L["Cooldown Remaining"] = "Cooldown Remaining"
L["Copy"] = "Copy"
L["Copy Default"] = "Copy Default"
L["Copy selected zone settings to the current zone"] = "Copy selected zone settings to the current zone"
L["Copy Settings From:"] = "Copy Settings From:"
L["Copy Zone Segments"] = "Copy Zone Segments"
L["Counter CC"] = "Counter CC"
L["Counter Color"] = "Counter Color"
L["Counter Size"] = "Counter Size"
L["Covenant"] = "Covenant"
L["Create Bar"] = "Create Bar"
L["Credits"] = "Credits"
L["Crop"] = "Crop"
L["Crop Icons 1.5:1."] = "Crop Icons 1.5:1."
L["Crowd Control"] = "Crowd Control"
L["Current Profile"] = "Current Profile"
L["Current Unit Frame Addon"] = "Current Unit Frame Addon"
L["Custom Priority"] = "Custom Priority"
L["Custom Spells"] = "Custom Spells"
L["Custom UI"] = "Custom UI"
L["Decode"] = "Decode"
L["Decode failed!"] = "Decode failed!"
L["Decompress failed!"] = "Decompress failed!"
L["Default spells are reverted back to original values and removed from the list only"] = "Default spells are reverted back to original values and removed from the list only"
L["Defensive"] = "Defensive"
L["Desaturate Colors"] = "Desaturate Colors"
L["Desaturate colors on active icons"] = "Desaturate colors on active icons"
L["Descending"] = "Descending"
L["Deserialize failed!"] = "Deserialize failed!"
L["Destination Profile"] = "Destination Profile"
L["Detach from raid frames and set position manually"] = "Detach from raid frames and set position manually"
L["Disable Popup"] = "Disable Popup"
L["Disable Reload UI confirmation when using Pixel Perfect borders"] = "Disable Reload UI confirmation when using Pixel Perfect borders"
L["Disable to make the icons click through"] = "Disable to make the icons click through"
L["Display a glow animation around an icon when it is activated"] = "Display a glow animation around an icon when it is activated"
L["Display custom border around icons"] = "Display custom border around icons"
L["Display default border around icons"] = "Display default border around icons"
L["Display icons not on cooldown"] = "Display icons not on cooldown"
L["Display Inactive"] = "Display Inactive"
L["Display Inactive Icons"] = "Display Inactive Icons"
L["Don't show again"] = "Don't show again"
L["Enable CD tracking in the current zone"] = "Enable CD tracking in the current zone"
L["Enable if the spell is a base ability for this specialization"] = "Enable if the spell is a base ability for this specialization"
L["Enable in automated instance groups"] = "Enable in automated instance groups"
L["Enable initial spark and marching-ants animation"] = "Enable initial spark and marching-ants animation"
L["Enable spell for this specialization"] = "Enable spell for this specialization"
L["Enable to customize the 2nd row icons when using 'Double Row' layout."] = "Enable to customize the 2nd row icons when using 'Double Row' layout."
L["Enter buff ID if it differs from spell ID for Highlights to work"] = "Enter buff ID if it differs from spell ID for Highlights to work"
L["Enter item ID to enable spell when the item is equipped only"] = "Enter item ID to enable spell when the item is equipped only"
L["Enter Spell ID to Add/Edit"] = "Enter Spell ID to Add/Edit"
L["Enter talent ID if the spell is a talent ability in any of the class specializations. This ensures proper spell detection."] = "Enter talent ID if the spell is a talent ability in any of the class specializations. This ensures proper spell detection."
L["Enter value to set a custom spell priority. This value is applied to all zones."] = "Enter value to set a custom spell priority. This value is applied to all zones."
L["Export"] = "Export"
L["Export Profile"] = "Export Profile"
L["Exports your currently active profile."] = "Exports your currently active profile."
L["External Defensive"] = "External Defensive"
L["Extra Bars"] = "Extra Bars"
L["Fade In Time"] = "Fade In Time"
L["Fade Out Time"] = "Fade Out Time"
L["Feedback"] = "Feedback"
L["Font"] = "Font"
L["Font Outline"] = "Font Outline"
L["Fonts"] = "Fonts"
L["Glow Icons"] = "Glow Icons"
L["Group Padding"] = "Group Padding"
L["Group Size"] = "Group Size"
L["Group Type"] = "Group Type"
L["Grow Rows Upward"] = "Grow Rows Upward"
L["Having \"BOTTOM\" in the anchor point, icons grow upward, otherwise downward"] = "Having \"BOTTOM\" in the anchor point, icons grow upward, otherwise downward"
L["Having \"RIGHT\" in the anchor point, icons grow left, otherwise right"] = "Having \"RIGHT\" in the anchor point, icons grow left, otherwise right"
L["Help Translate"] = "Help Translate"
L["Hide Disabled Spells"] = "Hide Disabled Spells"
L["Hide Spark"] = "Hide Spark"
L["Hide spells that are not enabled in the 'Spells' menu."] = "Hide spells that are not enabled in the 'Spells' menu."
L["Hide the leading spark texture."] = "Hide the leading spark texture."
L["Highlight"] = "Highlight"
L["Highlight Icons"] = "Highlight Icons"
L["Highlight the icon when a buffing spell is used until the buff falls off"] = "Highlight the icon when a buffing spell is used until the buff falls off"
L["Hold Time"] = "Hold Time"
L["Horizontal"] = "Horizontal"
L["Hotfix"] = "Hotfix"
L["Icon"] = "Icon"
L["Icon Alignment"] = "Icon Alignment"
L["Icon Opacity"] = "Icon Opacity"
L["Icon Position"] = "Icon Position"
L["Icon Scale Changed."] = "Icon Scale Changed."
L["Icon Size"] = "Icon Size"
L["Icon size auto adjusts as a percentage of the anchored frame height"] = "Icon size auto adjusts as a percentage of the anchored frame height"
L["Icons"] = "Icons"
L["Immunity"] = "Immunity"
L["Import"] = "Import"
L["Import Profile"] = "Import Profile"
L["Importing `%s` will create a new profile."] = "Importing `%s` will create a new profile."
L["Importing `%s` will merge new spells to your list and overwrite same spells."] = "Importing `%s` will merge new spells to your list and overwrite same spells."
L["Importing Custom Spells will reload UI. Press Cancel to abort."] = "Importing Custom Spells will reload UI. Press Cancel to abort."
L["Inactive"] = "Inactive"
L["Inactive Icon Opacity"] = "Inactive Icon Opacity"
L["INNER"] = "INNER"
L["Interrupt Bar"] = "Interrupt Bar"
L["Interrupts"] = "Interrupts"
L["Invalid ID"] = "Invalid ID"
L["Invalid Profile"] = "Invalid Profile"
L["Item ID (Optional)"] = "Item ID (Optional)"
L["Jump to Extra Bars settings"] = "Jump to Extra Bars settings"
L["Layout"] = "Layout"
L["LEFT"] = "LEFT"
L["License"] = "License"
L["Lock frame position"] = "Lock frame position"
L["Login Message"] = "Login Message"
L["Major update"] = "Major update"
L["Manual Mode"] = "Manual Mode"
L["Manual Position"] = "Manual Position"
L["Mark Enhanced Spells"] = "Mark Enhanced Spells"
L["Mark icons with a red dot to indicate enhanced spells"] = "Mark icons with a red dot to indicate enhanced spells"
L["Max number of group members"] = "Max number of group members"
L["Minor update"] = "Minor update"
L["MM Color"] = "MM Color"
L["MM:SS Color"] = "MM:SS Color"
L["MM:SS Threshold"] = "MM:SS Threshold"
L["Move your group's Interrupt spells to the Interrupt Bar."] = "Move your group's Interrupt spells to the Interrupt Bar."
L["Move your group's Raid Cooldowns to the Raid Bar."] = "Move your group's Raid Cooldowns to the Raid Bar."
L["Multiselect"] = "Multiselect"
L["New Column per Group"] = "New Column per Group"
L["None of the CD counter skins support modrate. Timers will fluctuate erratically whenever CD recovery rate is modulated."] = "None of the CD counter skins support modrate. Timers will fluctuate erratically whenever CD recovery rate is modulated."
L["Not an OmniCD profile!"] = "Not an OmniCD profile!"
L["Notes"] = "Notes"
L["Notify Updates"] = "Notify Updates"
L["Offensive"] = "Offensive"
L["Offset X"] = "Offset X"
L["Offset Y"] = "Offset Y"
L["Padding"] = "Padding"
L["Padding X"] = "Padding X"
L["Padding Y"] = "Padding Y"
L["Pending user input..."] = "Pending user input..."
L["Pixel Perfect"] = "Pixel Perfect"
L["Pixel Perfect ON."] = "Pixel Perfect ON."
L["Player Frame in Party"] = "Player Frame in Party"
L["Position"] = "Position"
L["Press Accept to save profile %s. Addon will switch to the imported profile."] = "Press Accept to save profile %s. Addon will switch to the imported profile."
L["Press Ctrl+C to copy profile"] = "Press Ctrl+C to copy profile"
L["Press Ctrl+C to copy URL"] = "Press Ctrl+C to copy URL"
L["Press Ctrl+V to paste profile"] = "Press Ctrl+V to paste profile"
L["Priority"] = "Priority"
L["Profile"] = "Profile"
L["Profile decoded successfully!"] = "Profile decoded successfully!"
L["Profile import cancelled!"] = "Profile import cancelled!"
L["Profile imported successfully!"] = "Profile imported successfully!"
L["Profile is empty!"] = "Profile is empty!"
L["Profile Sharing"] = "Profile Sharing"
L["Profile Type"] = "Profile Type"
L["Profile Type: %s%s|r"] = "Profile Type: %s%s|r"
L["Profile unchanged from default!"] = "Profile unchanged from default!"
L["Raid Bar"] = "Raid Bar"
L["Raid CD"] = "Raid CD"
L["Raid Defensive"] = "Raid Defensive"
L["Raid Frames for testing doesn't exist for %s. If it fails to load, configure OmniCD while in a group or temporarily set it to 'Manual Mode'."] = "Raid Frames for testing doesn't exist for %s. If it fails to load, configure OmniCD while in a group or temporarily set it to 'Manual Mode'."
L["Raid Movement"] = "Raid Movement"
L["Recharge"] = "Recharge"
L["Reload addon."] = "Reload addon."
L["Reload UI?"] = "Reload UI?"
L["Replace default timers with a status bar timer."] = "Replace default timers with a status bar timer."
L["Reset all cooldown timers."] = "Reset all cooldown timers."
L["Reset current zone settings to default"] = "Reset current zone settings to default"
L["Reset frame position"] = "Reset frame position"
L["Reset Status Bar Timer settings to default"] = "Reset Status Bar Timer settings to default"
L["Reverse Fill"] = "Reverse Fill"
L["Reverse Swipe"] = "Reverse Swipe"
L["Reverse the cooldown swipe animation"] = "Reverse the cooldown swipe animation"
L["RIGHT"] = "RIGHT"
L["Row Breakpoint"] = "Row Breakpoint"
L["Row"] = "Row"
L["Same category units are sorted alphabetically in ascending order"] = "Same category units are sorted alphabetically in ascending order"
L["Select addon to override auto anchoring"] = "Select addon to override auto anchoring"
L["Select how the player frame is displayed inside the party frame"] = "Select how the player frame is displayed inside the party frame"
L["Select the group size for which you want to set the spell bar position"] = "Select the group size for which you want to set the spell bar position"
L["Select the highest priority spell type to use as the start of the 2nd row"] = "Select the highest priority spell type to use as the start of the 2nd row"
L["Select the highest priority spell type to use as the start of the 3rd row"] = "Select the highest priority spell type to use as the start of the 3rd row"
L["Select the icon layout"] = "Select the icon layout"
L["Select the spell types you want to display on this column."] = "Select the spell types you want to display on this column."
L["Select the zone setting to use for this zone."] = "Select the zone setting to use for this zone."
L["Select the zone you want to copy settings from."] = "Select the zone you want to copy settings from."
L["Select your default party frame layout"] = "Select your default party frame layout"
L["Send a chat message when a newer version is found."] = "Send a chat message when a newer version is found."
L["Serialize failed!"] = "Serialize failed!"
L["Set the anchor attachement point. Icon grow direction will auto adjust"] = "Set the anchor attachement point. Icon grow direction will auto adjust"
L["Set the anchor attachment point on the party/raid frame"] = "Set the anchor attachment point on the party/raid frame"
L["Set the anchor point on the spell bar"] = "Set the anchor point on the spell bar"
L["Set the number of icons per column"] = "Set the number of icons per column"
L["Set the number of icons per row"] = "Set the number of icons per row"
L["Set the opacity of icons"] = "Set the opacity of icons"
L["Set the opacity of icons not on cooldown"] = "Set the opacity of icons not on cooldown"
L["Set the opacity of icons on cooldown"] = "Set the opacity of icons on cooldown"
L["Set the opacity of swipe animations"] = "Set the opacity of swipe animations"
L["Set the padding space between group columns"] = "Set the padding space between group columns"
L["Set the padding space between icon columns"] = "Set the padding space between icon columns"
L["Set the padding space between icon rows"] = "Set the padding space between icon rows"
L["Set the padding space between icons"] = "Set the padding space between icons"
L["Set the prioirty of spell types for sorting."] = "Set the prioirty of spell types for sorting."
L["Set the size of charge numbers"] = "Set the size of charge numbers"
L["Set the size of cooldown numbers"] = "Set the size of cooldown numbers"
L["Set the size of icons"] = "Set the size of icons"
L["Set the spell bar position"] = "Set the spell bar position"
L["Set the spell type for sorting"] = "Set the spell type for sorting"
L["Set the status bar width. Adjust height with 'Icon Size'."] = "Set the status bar width. Adjust height with 'Icon Size'."
L["Set to override the global cooldown setting for this specialization"] = "Set to override the global cooldown setting for this specialization"
L["Settings"] = "Settings"
L["Show Anchor"] = "Show Anchor"
L["Show anchor with party/raid numbers"] = "Show anchor with party/raid numbers"
L["Show Forbearance CD"] = "Show Forbearance CD"
L["Show name on icons"] = "Show name on icons"
L["Show Player"] = "Show Player"
L["Show Player in Extra Bars"] = "Show Player in Extra Bars"
L["Show player spells in the Extra Bars regardless of 'Show Player' setting."] = "Show player spells in the Extra Bars regardless of 'Show Player' setting."
L["Show player's spell bar"] = "Show player's spell bar"
L["Show pvp trinket only while in Battlegrounds"] = "Show pvp trinket only while in Battlegrounds"
L["Show Spell ID in Tooltips"] = "Show Spell ID in Tooltips"
L["Show spell information when you mouseover an icon"] = "Show spell information when you mouseover an icon"
L["Show timer on spells while under the effect of Forbearance or Hypothermia. Spells castable to others will darken instead"] = "Show timer on spells while under the effect of Forbearance or Hypothermia. Spells castable to others will darken instead"
L["Show Tooltip"] = "Show Tooltip"
L["Show Trinket Only"] = "Show Trinket Only"
L["Slash Commands"] = "Slash Commands"
L["Sort Direction"] = "Sort Direction"
L["Sort Order"] = "Sort Order"
L["Source Profile"] = "Source Profile"
L["Spacing"] = "Spacing"
L["Spell Editor"] = "Spell Editor"
L["Spell ID"] = "Spell ID"
L["Spell Types"] = "Spell Types"
L["Spells"] = "Spells"
L["Status Bar"] = "Status Bar"
L["Status Bar Timer"] = "Status Bar Timer"
L["Strong Yellow Glow"] = "Strong Yellow Glow"
L["Supported UI"] = "Supported UI"
L["Swipe Opacity"] = "Swipe Opacity"
L["Synchronize"] = "Synchronize"
L["Talent Ability"] = "Talent Ability"
L["Talent ID"] = "Talent ID"
L["Test"] = "Test"
L["Test frames will be hidden once player is out of combat"] = "Test frames will be hidden once player is out of combat"
L["Test Mode Disabled: Non-Blizzard party frames"] = "Test Mode Disabled: Non-Blizzard party frames"
L["Text Alignment"] = "Text Alignment"
L["Threshold at which the timer transitions from MM to MM:SS format."] = "Threshold at which the timer transitions from MM to MM:SS format."
L["Timer will progress from right to left"] = "Timer will progress from right to left"
L["Timers"] = "Timers"
L["Toggle \"Show Spell ID in Tooltips\" to retrieve item IDs"] = "Toggle \"Show Spell ID in Tooltips\" to retrieve item IDs"
L["Toggle module on and off"] = "Toggle module on and off"
L["Toggle raid-style party frame and player spell bar for testing"] = "Toggle raid-style party frame and player spell bar for testing"
L["Toggle test frames for current zone."] = "Toggle test frames for current zone."
L["Toggle the cooldown numbers. Spells with charges only show cooldown numbers at 0 charge"] = "Toggle the cooldown numbers. Spells with charges only show cooldown numbers at 0 charge"
L["Toggle the grow direction of icon rows"] = "Toggle the grow direction of icon rows"
L["Tool to copy portions of a profile to another existing profile."] = "Tool to copy portions of a profile to another existing profile."
L["TOP"] = "TOP"
L["TOPLEFT"] = "TOPLEFT"
L["TOPRIGHT"] = "TOPRIGHT"
L["Trinket and Racial abilities are excluded from sorting"] = "Trinket and Racial abilities are excluded from sorting"
L["Trinket Items"] = "Trinket Items"
L["UI Scale Changed."] = "UI Scale Changed."
L["Unit CD bars are limited to 5 man groups unless Blizzard Raid Frames are used."] = "Unit CD bars are limited to 5 man groups unless Blizzard Raid Frames are used."
L["Usage:"] = "Usage:"
L["Use a semi-colon(;) to seperate multiple IDs."] = "Use a semi-colon(;) to seperate multiple IDs."
L["Use Default"] = "Use Default"
L["Use Double Column"] = "Use Double Column"
L["Use Double Row"] = "Use Double Row"
L["Use Icon Alpha"] = "Use Icon Alpha"
L["Use Relative Size"] = "Use Relative Size"
L["Use this setting for all group sizes"] = "Use this setting for all group sizes"
L["Use Triple Column"] = "Use Triple Column"
L["Use Triple Row"] = "Use Triple Row"
L["Use Zone Settings From:"] = "Use Zone Settings From:"
L["Utils"] = "Utils"
L["Value 'Manual Position' includes Interrupt and Raid Bar's saved positions."] = "Value 'Manual Position' includes Interrupt and Raid Bar's saved positions."
L["Version"] = "Version"
L["Vertical"] = "Vertical"
L["Vertical Groups"] = "Vertical Groups"
L["Visibility"] = "Visibility"
L["Weak Purple Glow"] = "Weak Purple Glow"
