-------------------------------------------------------------------------------
-- AddOn namespace.
-------------------------------------------------------------------------------
local FOLDER_NAME, private = ...

private.CONTAINER_INFO = {
	[310709] = { zoneID = 37, artID = { 41 }, x = 0.3223141, y = 0.6343272, overlay = { "0.32-0.63" } }; --Waterlogged Chest
	[320514] = { zoneID = 62, artID = { 67 }, x = 0.608208, y = 0.22304207, overlay = { "0.55-0.15","0.56-0.09","0.57-0.23","0.58-0.1","0.58-0.09","0.58-0.25","0.60-0.22","0.61-0.20","0.61-0.19","0.62-0.18","0.62-0.14" } }; --Darkshore Cache
	[320515] = { zoneID = 62, artID = { 67 }, x = 0.42606065, y = 0.34983665, overlay = { "0.39-0.27","0.42-0.35","0.48-0.27","0.49-0.25","0.49-0.18","0.50-0.22","0.51-0.28","0.51-0.21","0.52-0.18","0.42-0.34" } }; --Darkshore Cache
	[320516] = { zoneID = 62, artID = { 67 }, x = 0.42385826, y = 0.43334612, overlay = { "0.38-0.43","0.39-0.37","0.39-0.43","0.39-0.40","0.40-0.43","0.41-0.38","0.41-0.41","0.41-0.42","0.42-0.38","0.42-0.43" } }; --Darkshore Cache
	[320517] = { zoneID = 62, artID = { 67 }, x = 0.39965087, y = 0.5062019, overlay = { "0.36-0.51","0.39-0.50","0.4-0.50","0.41-0.48","0.42-0.45","0.44-0.53","0.44-0.47","0.44-0.44","0.45-0.48","0.45-0.44","0.46-0.55" } }; --Darkshore Cache
	[320518] = { zoneID = 62, artID = { 67 }, x = 0.38456488, y = 0.6051142, overlay = { "0.31-0.85","0.37-0.76","0.37-0.61","0.37-0.84","0.38-0.60","0.39-0.62","0.40-0.73","0.41-0.84","0.43-0.81","0.44-0.6" } }; --Darkshore Cache
	[232458] = { zoneID = 542, artID = { 559 }, x = 0.6087031, y = 0.87782943, overlay = { "0.60-0.87" } }; --Nizzix's Chest
	[220901] = { zoneID = 554, artID = { 571 }, x = 0.49658427, y = 0.69402546, overlay = { "0.49-0.69" } }; --Gleaming Treasure Chest
	[220902] = { zoneID = 554, artID = { 571 }, x = 0.5393555, y = 0.47222686, overlay = { "0.53-0.47" } }; --Rope-Bound Treasure Chest
	[236916] = { zoneID = 582, x = 0.37054813, y = 0.31807283, overlay = { "0.37-0.31" } }; --Garrison Cache
	[237722] = { zoneID = 582, x = 0.37054813, y = 0.31807283, overlay = { "0.37-0.31" } }; --Full Garrison Cache
	[237191] = { zoneID = 590, x = 0.42110586, y = 0.472296, overlay = { "0.42-0.47" } }; --Garrison Cache
	[237724] = { zoneID = 590, artID = { 614 }, x = 0.42110613, y = 0.47229755, overlay = { "0.42-0.47" } }; --Full Garrison Cache
	[244597] = { zoneID = 628, artID = { 651 }, x = 0.461, y = 0.552, overlay = { "0.46-0.55","0.46-0.54","0.47-0.55","0.53-0.72","0.53-0.71","0.54-0.71","0.54-0.72","0.59-0.45","0.60-0.47","0.60-0.45","0.60-0.48","0.61-0.49","0.61-0.45","0.63-0.73","0.63-0.75","0.63-0.74","0.64-0.72","0.64-0.73","0.68-0.19","0.69-0.21","0.69-0.19","0.69-0.18","0.70-0.2" } }; --Underbelly Hoard
	[252448] = { zoneID = 680, artID = { 704 }, x = 0.41963324, y = 0.1918598, overlay = { "0.41-0.19" } }; --Shimmering Ancient Mana Cluster
	[252450] = { zoneID = 680, artID = { 704 }, x = 0.29755253, y = 0.87988555, overlay = { "0.29-0.88","0.29-0.87" } }; --Shimmering Ancient Mana Cluster
	[254001] = { zoneID = 749, x = 0.4107241, y = 0.53578544, overlay = { "0.41-0.53" } }; --Misplaced Chest
	[253981] = { zoneID = 761, x = 0.6724501, y = 0.41997856, overlay = { "0.67-0.41" } }; --Extravagant Chest
	[271849] = { zoneID = 830, artID = { 855 }, x = 0.56821835, y = 0.7210743, overlay = { "0.52-0.76","0.53-0.73","0.55-0.81","0.56-0.80","0.56-0.72","0.58-0.80","0.58-0.71","0.58-0.79","0.59-0.73","0.60-0.76" } }; --Eredar War Supplies
	[272455] = { zoneID = 830, artID = { 855 }, x = 0.496, y = 0.588, overlay = { "0.49-0.58","0.50-0.51","0.51-0.59","0.52-0.59","0.52-0.54","0.53-0.51","0.55-0.58","0.55-0.52","0.56-0.58","0.57-0.54","0.58-0.50","0.59-0.52" } }; --Eredar War Supplies
	[272456] = { zoneID = 830, artID = { 855 }, x = 0.6049037, y = 0.27807993, overlay = { "0.46-0.36","0.47-0.28","0.48-0.31","0.49-0.33","0.49-0.36","0.51-0.32","0.51-0.35","0.52-0.36","0.53-0.30","0.54-0.31","0.55-0.35","0.55-0.36","0.57-0.32","0.57-0.26","0.57-0.33","0.58-0.36","0.58-0.28","0.59-0.18","0.59-0.30","0.59-0.32","0.59-0.39","0.59-0.44","0.60-0.23","0.60-0.27","0.60-0.33","0.60-0.28","0.60-0.18","0.61-0.35","0.62-0.32","0.62-0.41","0.62-0.25","0.62-0.38","0.64-0.23","0.65-0.23","0.66-0.25" } }; --Eredar War Supplies
	[272770] = { zoneID = 830, artID = { 855 }, x = 0.3542089, y = 0.56374127, overlay = { "0.26-0.68","0.27-0.66","0.28-0.71","0.28-0.70","0.29-0.57","0.30-0.64","0.31-0.67","0.31-0.73","0.32-0.74","0.33-0.55","0.34-0.63","0.35-0.56","0.36-0.55","0.36-0.67","0.36-0.76","0.36-0.58","0.36-0.56","0.36-0.74","0.37-0.64","0.37-0.73","0.38-0.57","0.38-0.59","0.40-0.55","0.40-0.60","0.41-0.58" } }; --Eredar War Supplies
	[272771] = { zoneID = 830, artID = { 855 }, x = 0.53950554, y = 0.6767647, overlay = { "0.43-0.51","0.43-0.55","0.43-0.50","0.44-0.43","0.45-0.58","0.46-0.40","0.46-0.61","0.46-0.46","0.46-0.49","0.47-0.42","0.50-0.66","0.51-0.63","0.52-0.62","0.53-0.67","0.54-0.65","0.61-0.66","0.61-0.64","0.63-0.42","0.64-0.41","0.66-0.35","0.67-0.34","0.68-0.38","0.70-0.30","0.72-0.32","0.72-0.36","0.73-0.34" } }; --Eredar War Supplies
	[273222] = { zoneID = 830, artID = { 855 }, x = 0.7184851, y = 0.7541455, overlay = { "0.63-0.68","0.67-0.69","0.67-0.62","0.67-0.71","0.68-0.60","0.68-0.62","0.69-0.84","0.69-0.62","0.69-0.78","0.69-0.57","0.70-0.76","0.70-0.73","0.71-0.61","0.71-0.75","0.72-0.64","0.73-0.71","0.74-0.67","0.75-0.69","0.75-0.64" } }; --Eredar War Supplies
	[277343] = { zoneID = 830, artID = { 855 }, x = 0.75170624, y = 0.697441, overlay = { "0.75-0.69" } }; --Long-Lost Augari Treasure
	[277344] = { zoneID = 830, artID = { 855 }, x = 0.55918586, y = 0.7429842, overlay = { "0.55-0.74" } }; --Precious Augari Keepsakes
	[277561] = { zoneID = 862, artID = { 887 }, x = 0.49499443, y = 0.6526474, overlay = { "0.49-0.65" }, questID = { 49257 } }; --Warlord's Cache
	[278456] = { zoneID = 862, artID = { 887 }, x = 0.56338686, y = 0.20729601, overlay = { "0.56-0.20","0.56-0.19","0.57-0.18","0.57-0.19","0.58-0.19","0.59-0.20","0.59-0.19" }, questReset = true }; --Treasure Chest
	[278459] = { zoneID = 862, artID = { 887 }, x = 0.46143553, y = 0.5995187, overlay = { "0.45-0.60","0.45-0.62","0.46-0.64","0.46-0.60","0.46-0.51","0.47-0.62","0.47-0.66","0.47-0.60","0.47-0.53","0.47-0.68","0.48-0.67","0.48-0.62","0.48-0.54","0.48-0.65","0.48-0.55","0.46-0.59" }, questReset = true, questID = { 50723 } }; --Treasure Chest
	[278460] = { zoneID = 862, artID = { 887 }, x = 0.5256953, y = 0.4719329, overlay = { "0.48-0.39","0.48-0.40","0.48-0.42","0.5-0.39","0.5-0.42","0.50-0.40","0.51-0.41","0.52-0.47" }, questReset = true, questID = { 50722 } }; --Treasure Chest
	[278461] = { zoneID = 862, artID = { 887 }, x = 0.5242036, y = 0.24270126, overlay = { "0.45-0.26","0.45-0.25","0.45-0.23","0.45-0.24","0.46-0.24","0.46-0.23","0.46-0.32","0.47-0.30","0.48-0.29","0.48-0.31","0.48-0.32","0.49-0.28","0.50-0.30","0.50-0.32","0.50-0.31","0.52-0.32","0.52-0.24" }, questReset = true }; --Treasure Chest
	[278462] = { zoneID = 862, artID = { 887 }, x = 0.72055906, y = 0.33555114, overlay = { "0.61-0.42","0.61-0.44","0.62-0.36","0.62-0.38","0.66-0.34","0.67-0.37","0.67-0.33","0.68-0.36","0.68-0.32","0.68-0.45","0.68-0.33","0.68-0.43","0.69-0.44","0.69-0.35","0.70-0.39","0.70-0.33","0.71-0.34","0.71-0.40","0.72-0.33" }, questReset = true, questID = { 50716 } }; --Treasure Chest
	[278694] = { zoneID = 862, artID = { 887 }, x = 0.7955988, y = 0.15725197, overlay = { "0.75-0.19","0.76-0.20","0.77-0.19","0.78-0.20","0.79-0.15","0.79-0.13","0.80-0.16","0.80-0.13","0.81-0.19" }, questReset = true }; --Treasure Chest
	[278713] = { zoneID = 862, artID = { 887 }, x = 0.647295, y = 0.2964556, overlay = { "0.63-0.28","0.63-0.29","0.63-0.30","0.64-0.30","0.64-0.28","0.64-0.31","0.64-0.29","0.65-0.26","0.65-0.28","0.65-0.33","0.65-0.27","0.66-0.29" }, questReset = true }; --Treasure Chest
	[278716] = { zoneID = 862, artID = { 887 }, x = 0.7382801, y = 0.6587026, overlay = { "0.72-0.60","0.72-0.64","0.73-0.63","0.73-0.65","0.74-0.63","0.74-0.65","0.75-0.64","0.75-0.66","0.75-0.62","0.76-0.60","0.76-0.61","0.77-0.58","0.77-0.66","0.77-0.64","0.77-0.65" }, questReset = true, questID = { 50719 } }; --Treasure Chest
	[278793] = { zoneID = 862, artID = { 887 }, x = 0.63355947, y = 0.15424389, overlay = { "0.62-0.17","0.63-0.15","0.63-0.17","0.64-0.19","0.65-0.16","0.67-0.23","0.68-0.22","0.69-0.19","0.69-0.20","0.71-0.28" }, questReset = true }; --Treasure Chest
	[278795] = { zoneID = 862, artID = { 887 }, x = 0.7450597, y = 0.24764706, overlay = { "0.71-0.24","0.72-0.25","0.73-0.22","0.74-0.26","0.74-0.22","0.74-0.25","0.74-0.28","0.74-0.23","0.74-0.24","0.75-0.23","0.76-0.25" }, questReset = true }; --Treasure Chest
	[279609] = { zoneID = 862, artID = { 887 }, x = 0.5171339, y = 0.8687533, overlay = { "0.19-0.25","0.19-0.23","0.19-0.24","0.19-0.27","0.19-0.28","0.19-0.22","0.2-0.26","0.20-0.22","0.20-0.24","0.20-0.21","0.20-0.26","0.20-0.25","0.21-0.21","0.21-0.22","0.21-0.23","0.21-0.24","0.21-0.29","0.21-0.28","0.21-0.26","0.22-0.28","0.22-0.25","0.22-0.21","0.22-0.27","0.22-0.23","0.23-0.22","0.23-0.24","0.23-0.25","0.23-0.27","0.24-0.23","0.24-0.28","0.24-0.25","0.24-0.29","0.24-0.26","0.24-0.24","0.25-0.28","0.25-0.27","0.25-0.26","0.25-0.24","0.26-0.25","0.26-0.26","0.26-0.28","0.26-0.24","0.27-0.26","0.51-0.86" } }; --Spoils of Pandaria
	[281092] = { zoneID = 862, artID = { 887 }, x = 0.64711756, y = 0.21673128, overlay = { "0.64-0.21" }, questID = { 50259 } }; --Witch Doctor's Hoard
	[281176] = { zoneID = 862, artID = { 887 }, x = 0.7167712, y = 0.4127782, overlay = { "0.71-0.41" } }; --Jani's Stash
	[281365] = { zoneID = 862, artID = { 887 }, x = 0.6273428, y = 0.20570104, overlay = { "0.62-0.20" } }; --Jani's Stash
	[281655] = { zoneID = 862, artID = { 887 }, x = 0.5143, y = 0.2661, overlay = { "0.51-0.26" }, questID = { 50582,50950 } }; --Gift of the Brokenhearted
	[281898] = { zoneID = 862, artID = { 887 }, x = 0.38785627, y = 0.34433964, overlay = { "0.38-0.34" }, questReset = true, questID = { 50707 } }; --Dazar's Forgotten Chest
	[281903] = { zoneID = 862, artID = { 887 }, x = 0.42083684, y = 0.7250557, overlay = { "0.39-0.76","0.40-0.77","0.40-0.76","0.41-0.74","0.42-0.72","0.42-0.73","0.43-0.72","0.43-0.74" }, questReset = true }; --Treasure Chest
	[281904] = { zoneID = 862, artID = { 887 }, x = 0.42136043, y = 0.41658366, overlay = { "0.38-0.37","0.39-0.39","0.39-0.42","0.39-0.44","0.40-0.37","0.40-0.41","0.40-0.39","0.41-0.37","0.41-0.41","0.41-0.42","0.41-0.43","0.42-0.37","0.42-0.41" } }; --Treasure Chest
	[281905] = { zoneID = 862, artID = { 887 }, x = 0.81084746, y = 0.40716976, overlay = { "0.78-0.37","0.80-0.38","0.80-0.37","0.81-0.40","0.81-0.38","0.81-0.39","0.81-0.37","0.82-0.42","0.82-0.4","0.83-0.38","0.83-0.42" }, questReset = true, questID = { 50728 } }; --Treasure Chest
	[281906] = { zoneID = 862, artID = { 887 }, x = 0.56752795, y = 0.75398046, overlay = { "0.52-0.86","0.53-0.87","0.54-0.88","0.54-0.90","0.56-0.75","0.58-0.75","0.58-0.79","0.58-0.81","0.6-0.79","0.61-0.75" }, questReset = true }; --Treasure Chest
	[284455] = { zoneID = 862, artID = { 887 }, x = 0.71823865, y = 0.16778466, overlay = { "0.71-0.16" }, questID = { 50949 } }; --The Exile's Lament
	[288604] = { zoneID = 862, artID = { 887 }, x = 0.79104674, y = 0.52990115, overlay = { "0.74-0.50","0.75-0.51","0.76-0.51","0.77-0.51","0.79-0.53","0.79-0.51","0.80-0.55","0.80-0.53","0.81-0.55","0.82-0.52","0.82-0.54","0.79-0.52" }, questReset = true, questID = { 51346 } }; --Treasure Chest
	[290129] = { zoneID = {
				[862] = { x = 0.48299998, y = 0.66400003, artID = { 887 }, overlay = { "0.48-0.66" } };
				[864] = { x = 0.53243774, y = 0.8412763, artID = { 889 }, overlay = { "0.53-0.67","0.62-0.34","0.53-0.84" } };
				[896] = { x = 0.317, y = 0.22399999, artID = { 921 }, overlay = { "0.31-0.22","0.58-0.42" } };
				[942] = { x = 0.557, y = 0.71, artID = { 967 }, overlay = { "0.55-0.71" } };
				[1355] = { x = 0.478, y = 0.462, artID = { 1186 }, overlay = { "0.47-0.46" } };
			  } }; --War Supply Crate
	[290135] = { zoneID = {
				[862] = { x = 0.42, y = 0.346, artID = { 887 }, overlay = { "0.42-0.34","0.46-0.66","0.47-0.64","0.48-0.66","0.52-0.35","0.65-0.33","0.66-0.33","0.67-0.36","0.67-0.35","0.68-0.38","0.70-0.34","0.71-0.33","0.76-0.36" } };
				[863] = { x = 0.503, y = 0.125, artID = { 888 }, overlay = { "0.50-0.12","0.50-0.26","0.50-0.69","0.50-0.70","0.50-0.68","0.53-0.41","0.54-0.41" } };
				[864] = { x = 0.533, y = 0.84, artID = { 889 }, overlay = { "0.53-0.84","0.53-0.67","0.53-0.46","0.56-0.44","0.62-0.34","0.67-0.26" } };
				[895] = { x = 0.376, y = 0.206, artID = { 920 }, overlay = { "0.37-0.20","0.40-0.20","0.43-0.20","0.49-0.21","0.71-0.43","0.71-0.44","0.75-0.46","0.76-0.75","0.76-0.76","0.77-0.83","0.78-0.89","0.80-0.72" } };
				[896] = { x = 0.29799998, y = 0.36200002, artID = { 921 }, overlay = { "0.29-0.36","0.30-0.33","0.31-0.22","0.33-0.13","0.53-0.28","0.53-0.29","0.57-0.42","0.59-0.40","0.59-0.41","0.62-0.56" } };
				[942] = { x = 0.544, y = 0.631, artID = { 967 }, overlay = { "0.54-0.63","0.55-0.70","0.56-0.76","0.59-0.71","0.65-0.78","0.70-0.85" } };
				[1161] = { x = 0.438, y = 0.91, artID = { 1138 }, overlay = { "0.43-0.91" } };
				[1165] = { x = 0.347, y = 0.144, artID = { 1143 }, overlay = { "0.34-0.14","0.35-0.18","0.36-0.18","0.37-0.18","0.49-0.64","0.50-0.70","0.51-0.69","0.51-0.68","0.53-0.60" } };
			  } }; --War Supply Chest
	[290725] = { zoneID = 862, artID = { 887 }, x = 0.5296497, y = 0.47193134, overlay = { "0.52-0.47" }, questReset = true, questID = { 51624 } }; --Riches of Tor'nowa
	[272633] = { zoneID = 863, artID = { 888 }, x = 0.81766224, y = 0.30525085, overlay = { "0.81-0.30" } }; --Cursed Chest
	[277715] = { zoneID = 863, artID = { 888 }, x = 0.4306013, y = 0.5078296, overlay = { "0.43-0.50" } }; --Cursed Nazmani Chest
	[277885] = { zoneID = 863, artID = { 888 }, x = 0.35449976, y = 0.54982346, overlay = { "0.35-0.55","0.35-0.54" } }; --Wunja's Trove
	[278436] = { zoneID = 863, artID = { 888 }, x = 0.6679247, y = 0.17346817, overlay = { "0.66-0.17" } }; --Shipwrecked Chest
	[278437] = { zoneID = 863, artID = { 888 }, x = 0.4277211, y = 0.26199892, overlay = { "0.42-0.26" } }; --Offering to Bwonsamdi
	[279253] = { zoneID = 863, artID = { 888 }, x = 0.7768657, y = 0.36135826, overlay = { "0.77-0.36" } }; --Lucky Horace's Lucky Chest
	[279260] = { zoneID = 863, artID = { 888 }, x = 0.35636187, y = 0.8560956, overlay = { "0.35-0.85" } }; --"Cleverly" Disguised Chest
	[279299] = { zoneID = 863, artID = { 888 }, x = 0.46219388, y = 0.8297224, overlay = { "0.46-0.82" } }; --Venomous Seal
	[279325] = { zoneID = 863, artID = { 888 }, x = 0.6254831, y = 0.53928024, overlay = { "0.59-0.56","0.60-0.53","0.61-0.57","0.61-0.52","0.62-0.54","0.62-0.53","0.62-0.56" }, questReset = true }; --Treasure Chest
	[279352] = { zoneID = {
				[863] = { x = 0.199, y = 0.518, artID = { 888 }, overlay = { "0.19-0.51","0.22-0.46","0.24-0.45","0.24-0.71","0.24-0.72","0.24-0.59","0.25-0.37","0.26-0.88","0.26-0.86","0.27-0.40","0.27-0.38","0.27-0.39","0.29-0.88","0.30-0.35","0.31-0.37" } };
				[864] = { x = 0.67976254, y = 0.86172414, artID = { 889 }, overlay = { "0.67-0.86" } };
			  }, questReset = true }; --Treasure Chest
	[279366] = { zoneID = 863, artID = { 888 }, x = 0.4044965, y = 0.33283067, overlay = { "0.35-0.29","0.36-0.29","0.37-0.27","0.38-0.26","0.38-0.33","0.39-0.26","0.39-0.25","0.39-0.34","0.40-0.27","0.40-0.33","0.40-0.26","0.43-0.3" }, questReset = true }; --Treasure Chest
	[279367] = { zoneID = 863, artID = { 888 }, x = 0.53267807, y = 0.35422665, overlay = { "0.48-0.35","0.49-0.33","0.49-0.36","0.49-0.29","0.49-0.37","0.49-0.39","0.49-0.30","0.50-0.29","0.51-0.31","0.52-0.30","0.52-0.36","0.53-0.35","0.54-0.29" }, questReset = true }; --Treasure Chest
	[279373] = { zoneID = 863, artID = { 888 }, x = 0.4227148, y = 0.5915461, overlay = { "0.39-0.54","0.40-0.57","0.40-0.56","0.41-0.51","0.41-0.52","0.41-0.58","0.41-0.5","0.41-0.50","0.41-0.65","0.41-0.61","0.42-0.59","0.43-0.48","0.45-0.48","0.46-0.48" }, questReset = true }; --Treasure Chest
	[279378] = { zoneID = 863, artID = { 888 }, x = 0.7001583, y = 0.3912195, overlay = { "0.67-0.31","0.68-0.31","0.68-0.32","0.69-0.30","0.7-0.39","0.70-0.31","0.71-0.26","0.71-0.27","0.71-0.35","0.71-0.34","0.72-0.36","0.72-0.31","0.74-0.31","0.76-0.30","0.77-0.28","0.78-0.3","0.79-0.29","0.8-0.31","0.70-0.39" }, questReset = true }; --Treasure Chest
	[279379] = { zoneID = 863, artID = { 888 }, x = 0.54596996, y = 0.21148682, overlay = { "0.53-0.22","0.54-0.19","0.54-0.21","0.59-0.22","0.59-0.21","0.59-0.25","0.60-0.20","0.61-0.19" }, questReset = true }; --Treasure Chest
	[279689] = { zoneID = 863, artID = { 888 }, x = 0.6209653, y = 0.34873885, overlay = { "0.62-0.35","0.62-0.34" } }; --Lost Nazmani Treasure
	[280504] = { zoneID = 863, artID = { 888 }, x = 0.768778, y = 0.6214288, overlay = { "0.76-0.62" } }; --Swallowed Chest
	[280522] = { zoneID = 863, artID = { 888 }, x = 0.7789799, y = 0.46362078, overlay = { "0.77-0.46" } }; --Partially-Digested Treasure
	[281381] = { zoneID = 863, artID = { 888 }, x = 0.808919, y = 0.46753517, overlay = { "0.80-0.46" } }; --Jani's Stash
	[281388] = { zoneID = 863, artID = { 888 }, x = 0.34013858, y = 0.75124025, overlay = { "0.34-0.75" } }; --Jani's Stash
	[281390] = { zoneID = 863, artID = { 888 }, x = 0.68522483, y = 0.32818657, overlay = { "0.68-0.32" } }; --Jani's Stash
	[282721] = { zoneID = 863, artID = { 888 }, x = 0.66686785, y = 0.50051093, overlay = { "0.66-0.50","0.67-0.53","0.70-0.56","0.73-0.48","0.76-0.48","0.76-0.47","0.79-0.57","0.82-0.48","0.82-0.53" }, questReset = true }; --Treasure Chest
	[282722] = { zoneID = 863, artID = { 888 }, x = 0.33449024, y = 0.491436, overlay = { "0.29-0.53","0.30-0.48","0.30-0.47","0.30-0.49","0.30-0.45","0.30-0.46","0.31-0.49","0.31-0.61","0.31-0.45","0.31-0.43","0.32-0.48","0.32-0.49","0.33-0.43","0.33-0.49" }, questReset = true }; --Treasure Chest
	[282723] = { zoneID = 863, artID = { 888 }, x = 0.30513096, y = 0.7319146, overlay = { "0.25-0.78","0.28-0.81","0.28-0.71","0.29-0.69","0.30-0.73","0.30-0.74","0.31-0.78","0.32-0.76","0.33-0.76","0.34-0.79","0.34-0.69","0.44-0.72","0.46-0.74","0.48-0.81","0.49-0.80","0.49-0.77","0.49-0.79" }, questReset = true }; --Treasure Chest
	[127025] = { zoneID = 864, x = 0.28626215, y = 0.8847778, overlay = { "0.28-0.88" } }; --Objects
	[128660] = { zoneID = 864, x = 0.2996003, y = 0.5186981, overlay = { "0.29-0.51" } }; --Objects
	[128661] = { zoneID = 864, x = 0.29376596, y = 0.5389185, overlay = { "0.29-0.53" } }; --Objects
	[128662] = { zoneID = 864, x = 0.2996003, y = 0.5186981, overlay = { "0.29-0.51" } }; --Objects
	[128665] = { zoneID = 864, x = 0.28893453, y = 0.5141256, overlay = { "0.28-0.51" } }; --Objects
	[132662] = { zoneID = 864, x = 0.46591094, y = 0.8801301, overlay = { "0.46-0.88" } }; --Objects
	[136109] = { zoneID = 864, x = 0.30454797, y = 0.6013554, overlay = { "0.30-0.60" } }; --Objects
	[136144] = { zoneID = 864, x = 0.2809503, y = 0.6414535, overlay = { "0.28-0.64" } }; --Objects
	[136466] = { zoneID = 864, x = 0.30516475, y = 0.8789772, overlay = { "0.30-0.87" } }; --Objects
	[136472] = { zoneID = 864, x = 0.30391115, y = 0.88762254, overlay = { "0.30-0.88" } }; --Objects
	[272622] = { zoneID = 864, artID = { 889 }, x = 0.3039781, y = 0.8876464, overlay = { "0.30-0.88" } }; --Cursed Treasure
	[280951] = { zoneID = 864, artID = { 889 }, x = 0.4432731, y = 0.9221522, overlay = { "0.44-0.92" } }; --Ashvane Spoils
	[282647] = { zoneID = 864, artID = { 889 }, x = 0.46975833, y = 0.46558192, overlay = { "0.46-0.46","0.47-0.46" } }; --Jani's Stash
	[282668] = { zoneID = 864, artID = { 889 }, x = 0.49360836, y = 0.84407306, overlay = { "0.49-0.84" } }; --Jani's Stash
	[284408] = { zoneID = 864, artID = { 889 }, x = 0.61136097, y = 0.15130372, overlay = { "0.59-0.17","0.59-0.15","0.59-0.13","0.60-0.15","0.60-0.12","0.61-0.16","0.61-0.17","0.61-0.15" }, questReset = true }; --Treasure Chest
	[284409] = { zoneID = 864, artID = { 889 }, x = 0.52440774, y = 0.1605738, overlay = { "0.51-0.16","0.51-0.17","0.52-0.14","0.52-0.16","0.53-0.15","0.53-0.16","0.53-0.14","0.54-0.16","0.55-0.14" }, questReset = true }; --Treasure Chest
	[284410] = { zoneID = 864, artID = { 889 }, x = 0.6446937, y = 0.32255816, overlay = { "0.59-0.36","0.60-0.34","0.60-0.32","0.60-0.36","0.61-0.30","0.61-0.32","0.61-0.33","0.62-0.34","0.62-0.33","0.63-0.32","0.63-0.31","0.64-0.34","0.64-0.32" }, questReset = true }; --Treasure Chest
	[284411] = { zoneID = 864, artID = { 889 }, x = 0.5462036, y = 0.3552575, overlay = { "0.45-0.30","0.47-0.33","0.47-0.31","0.48-0.32","0.49-0.31","0.50-0.33","0.51-0.31","0.51-0.35","0.52-0.33","0.52-0.31","0.52-0.30","0.53-0.33","0.54-0.33","0.54-0.35","0.56-0.31","0.56-0.39","0.56-0.30" }, questReset = true }; --Treasure Chest
	[284412] = { zoneID = 864, artID = { 889 }, x = 0.6381653, y = 0.23190354, overlay = { "0.61-0.24","0.63-0.24","0.63-0.23","0.64-0.25","0.64-0.26","0.64-0.22","0.64-0.23","0.65-0.24","0.65-0.23","0.66-0.25" }, questReset = true }; --Treasure Chest
	[284413] = { zoneID = 864, artID = { 889 }, x = 0.3744683, y = 0.4723873, overlay = { "0.33-0.51","0.35-0.5","0.35-0.46","0.35-0.43","0.35-0.47","0.35-0.51","0.36-0.50","0.36-0.48","0.36-0.42","0.36-0.41","0.36-0.47","0.36-0.45","0.36-0.52","0.37-0.43","0.37-0.47","0.37-0.48","0.37-0.55","0.38-0.47","0.38-0.46","0.38-0.43","0.39-0.4" }, questReset = true }; --Treasure Chest
	[284414] = { zoneID = 864, artID = { 889 }, x = 0.4833775, y = 0.88905334, overlay = { "0.42-0.91","0.43-0.90","0.43-0.91","0.44-0.89","0.44-0.90","0.44-0.88","0.44-0.91","0.45-0.90","0.45-0.88","0.46-0.86","0.47-0.87","0.47-0.86","0.48-0.88" }, questReset = true }; --Treasure Chest
	[284415] = { zoneID = 864, artID = { 889 }, x = 0.4773681, y = 0.4638396, overlay = { "0.43-0.50","0.45-0.46","0.46-0.42","0.46-0.44","0.46-0.45","0.46-0.48","0.47-0.50","0.47-0.42","0.47-0.45","0.47-0.41","0.47-0.44","0.47-0.46","0.48-0.44","0.49-0.50" }, questReset = true }; --Treasure Chest
	[284416] = { zoneID = 864, artID = { 889 }, x = 0.30326653, y = 0.52790797, overlay = { "0.28-0.45","0.28-0.46","0.28-0.44","0.28-0.48","0.29-0.45","0.29-0.48","0.29-0.54","0.29-0.52","0.30-0.45","0.30-0.52","0.30-0.46","0.30-0.51","0.30-0.50","0.30-0.53","0.30-0.47","0.31-0.45","0.31-0.49" }, questReset = true }; --Treasure Chest
	[284417] = { zoneID = 864, artID = { 889 }, x = 0.27878913, y = 0.6481523, overlay = { "0.25-0.66","0.25-0.68","0.25-0.72","0.26-0.60","0.26-0.67","0.26-0.66","0.27-0.63","0.27-0.65","0.27-0.61","0.27-0.69","0.27-0.64","0.28-0.68","0.28-0.66","0.28-0.63","0.28-0.64","0.29-0.68","0.29-0.67","0.29-0.64","0.31-0.61" }, questReset = true }; --Treasure Chest
	[284418] = { zoneID = 864, artID = { 889 }, x = 0.36087486, y = 0.7681631, overlay = { "0.30-0.76","0.31-0.83","0.31-0.77","0.32-0.80","0.32-0.78","0.32-0.81","0.32-0.83","0.33-0.77","0.34-0.85","0.34-0.79","0.34-0.80","0.34-0.77","0.35-0.81","0.35-0.75","0.35-0.78","0.36-0.76","0.36-0.80","0.37-0.78","0.37-0.76","0.37-0.82" }, questReset = true }; --Treasure Chest
	[284419] = { zoneID = 864, artID = { 889 }, x = 0.4633531, y = 0.81246156, overlay = { "0.41-0.81","0.41-0.79","0.42-0.82","0.43-0.83","0.44-0.81","0.44-0.78","0.45-0.78","0.46-0.81","0.47-0.73","0.47-0.77","0.47-0.75","0.47-0.76","0.48-0.74","0.48-0.78","0.48-0.72","0.49-0.73","0.50-0.76","0.50-0.72","0.50-0.70","0.51-0.73" }, questReset = true }; --Treasure Chest
	[284420] = { zoneID = 864, artID = { 889 }, x = 0.53021824, y = 0.7916556, overlay = { "0.52-0.77","0.52-0.76","0.53-0.79","0.53-0.74","0.53-0.78","0.54-0.72","0.54-0.75","0.54-0.74","0.54-0.76","0.55-0.67","0.55-0.69","0.56-0.71","0.56-0.70","0.56-0.7","0.56-0.69" }, questReset = true }; --Treasure Chest
	[284421] = { zoneID = 864, artID = { 889 }, x = 0.5297731, y = 0.48643854, overlay = { "0.53-0.48","0.53-0.55","0.53-0.51","0.53-0.53","0.53-0.49","0.54-0.54","0.54-0.47","0.54-0.53","0.54-0.50","0.55-0.56","0.56-0.52","0.56-0.55","0.57-0.57","0.57-0.55","0.58-0.56","0.59-0.53","0.52-0.48" }, questReset = true }; --Treasure Chest
	[287239] = { zoneID = 864, artID = { 889 }, x = 0.482, y = 0.64699996, overlay = { "0.48-0.64" } }; --Grayal's Last Offering
	[287304] = { zoneID = 864, artID = { 889 }, x = 0.4978089, y = 0.7939535, overlay = { "0.49-0.79" } }; --Lost Explorer's Bounty
	[287318] = { zoneID = 864, artID = { 889 }, x = 0.47185874, y = 0.5846221, overlay = { "0.47-0.58" } }; --Sandfury Reserve
	[287320] = { zoneID = 864, artID = { 889 }, x = 0.44505766, y = 0.26149157, overlay = { "0.44-0.26" } }; --Stranded Cache
	[287324] = { zoneID = 864, artID = { 889 }, x = 0.577405, y = 0.64639765, overlay = { "0.57-0.64" } }; --Excavator's Greed
	[287326] = { zoneID = 864, artID = { 889 }, x = 0.2937946, y = 0.87424904, overlay = { "0.29-0.87" } }; --Zem'lan's Buried Treasure
	[287493] = { zoneID = 864, artID = { 889 }, x = 0.30723917, y = 0.8879858, overlay = { "0.29-0.87","0.30-0.88" } }; --Cursed Treasure
	[290770] = { zoneID = 864, artID = { 889 }, x = 0.5231472, y = 0.85172987, overlay = { "0.49-0.80","0.49-0.87","0.50-0.88","0.50-0.84","0.50-0.87","0.51-0.87","0.52-0.82","0.52-0.83","0.52-0.85","0.52-0.79","0.52-0.81","0.53-0.86","0.54-0.88","0.54-0.86","0.54-0.85","0.55-0.81","0.55-0.86" }, questReset = true }; --Treasure Chest
	[294316] = { zoneID = 864, artID = { 889 }, x = 0.57056093, y = 0.112003736, overlay = { "0.57-0.11" } }; --Lost Offerings of Kimbul
	[294317] = { zoneID = 864, artID = { 889 }, x = 0.40570313, y = 0.85744923, overlay = { "0.40-0.85" } }; --Deadwood Chest
	[294319] = { zoneID = 864, artID = { 889 }, x = 0.26473564, y = 0.45356262, overlay = { "0.26-0.45" } }; --Sandsunken Treasure
	[296581] = { zoneID = 864, artID = { 889 }, x = 0.29483557, y = 0.59344363, overlay = { "0.29-0.59" } }; --Skye's Pet Rock
	[311902] = { zoneID = 864, artID = { 889 }, x = 0.41834593, y = 0.42420617, overlay = { "0.41-0.43","0.41-0.42" } }; --Loose Parts
	[311903] = { zoneID = 864, artID = { 889 }, x = 0.4167251, y = 0.42660555, overlay = { "0.41-0.42" } }; --Loose Parts
	[324043] = { zoneID = 864, artID = { 889 }, x = 0.53243774, y = 0.8412763, overlay = { "0.53-0.84","0.53-0.67","0.53-0.46","0.56-0.44","0.62-0.34","0.67-0.26" } }; --War Supply Chest
	[273301] = { zoneID = 882, artID = { 907 }, x = 0.48049676, y = 0.6121742, overlay = { "0.47-0.62","0.48-0.61","0.50-0.76","0.50-0.67","0.51-0.71","0.52-0.61","0.52-0.82","0.53-0.66","0.53-0.8","0.54-0.57","0.54-0.66","0.55-0.77","0.55-0.73","0.57-0.61","0.57-0.75","0.59-0.63","0.59-0.69","0.60-0.70" } }; --Ancient Eredar Cache
	[273407] = { zoneID = 882, artID = { 907 }, x = 0.62202775, y = 0.26358092, overlay = { "0.53-0.26","0.53-0.27","0.53-0.34","0.53-0.23","0.54-0.25","0.55-0.35","0.58-0.40","0.59-0.20","0.60-0.32","0.60-0.33","0.62-0.26","0.63-0.19","0.63-0.22" } }; --Ancient Eredar Cache
	[273412] = { zoneID = 882, artID = { 907 }, x = 0.40531588, y = 0.55373585, overlay = { "0.33-0.55","0.34-0.57","0.34-0.65","0.34-0.59","0.35-0.57","0.35-0.56","0.36-0.66","0.37-0.61","0.37-0.62","0.37-0.55","0.37-0.58","0.38-0.63","0.38-0.64","0.38-0.67","0.38-0.66","0.39-0.59","0.40-0.55","0.40-0.63","0.41-0.68","0.41-0.63","0.42-0.57","0.42-0.61","0.42-0.53","0.43-0.60","0.43-0.71","0.43-0.68","0.43-0.56","0.44-0.68","0.45-0.72","0.47-0.73","0.47-0.70" } }; --Ancient Eredar Cache
	[273414] = { zoneID = 882, artID = { 907 }, x = 0.597, y = 0.46400002, overlay = { "0.59-0.46","0.60-0.43","0.61-0.55","0.61-0.42","0.62-0.32","0.62-0.40","0.62-0.50","0.63-0.45","0.64-0.59","0.64-0.55","0.64-0.29","0.65-0.35","0.65-0.42","0.65-0.41","0.65-0.60","0.66-0.47","0.66-0.29","0.66-0.28","0.67-0.28","0.67-0.46","0.67-0.53","0.67-0.57","0.67-0.31","0.68-0.49","0.68-0.41","0.68-0.53","0.68-0.37","0.69-0.5","0.69-0.32","0.69-0.49","0.69-0.44","0.70-0.33","0.70-0.51" } }; --Ancient Eredar Cache
	[273415] = { zoneID = 882, artID = { 907 }, x = 0.4943757, y = 0.23897922, overlay = { "0.42-0.17","0.44-0.18","0.45-0.13","0.45-0.24","0.46-0.13","0.46-0.15","0.47-0.21","0.47-0.19","0.48-0.12","0.48-0.21","0.49-0.24","0.49-0.29","0.5-0.14","0.51-0.28","0.52-0.16","0.53-0.16","0.53-0.08","0.53-0.12","0.53-0.13","0.54-0.17","0.57-0.10","0.58-0.10","0.58-0.13","0.49-0.23" } }; --Ancient Eredar Cache
	[273439] = { zoneID = 882, artID = { 907 }, x = 0.25374293, y = 0.30146605, overlay = { "0.19-0.42","0.24-0.38","0.25-0.30","0.25-0.3","0.29-0.33","0.32-0.47","0.47-0.36","0.48-0.49","0.49-0.39","0.49-0.35","0.49-0.41","0.49-0.55","0.50-0.56","0.50-0.55","0.51-0.47","0.53-0.42","0.54-0.44","0.59-0.58" } }; --Ancient Eredar Cache
	[273443] = { zoneID = 882, artID = { 907 }, x = 0.37661183, y = 0.42217124, overlay = { "0.18-0.41","0.19-0.46","0.20-0.40","0.22-0.44","0.24-0.56","0.24-0.41","0.25-0.34","0.25-0.44","0.26-0.51","0.26-0.48","0.27-0.39","0.28-0.44","0.29-0.50","0.29-0.40","0.29-0.39","0.30-0.48","0.32-0.36","0.33-0.43","0.33-0.41","0.35-0.36","0.35-0.46","0.37-0.42","0.37-0.48","0.39-0.47","0.40-0.48" } }; --Void-Seeped Cache
	[276224] = { zoneID = 882, artID = { 907 }, x = 0.50576305, y = 0.38392228, overlay = { "0.50-0.38" } }; --Chest of Ill-Gotten Gains
	[276225] = { zoneID = 882, artID = { 907 }, x = 0.61129826, y = 0.7256217, overlay = { "0.61-0.72" } }; --Student's Surprising Surplus
	[277340] = { zoneID = 882, artID = { 907 }, x = 0.6213348, y = 0.22492844, overlay = { "0.62-0.22" } }; --Secret Augari Chest
	[277342] = { zoneID = 882, artID = { 907 }, x = 0.409, y = 0.699, overlay = { "0.40-0.69" } }; --Augari Goods
	[277637] = { zoneID = 882, artID = { 907 }, x = 0.3233698, y = 0.21299422, overlay = { "0.31-0.25","0.32-0.21","0.32-0.24","0.33-0.29","0.33-0.23","0.34-0.20","0.34-0.35","0.35-0.38","0.37-0.20","0.37-0.36","0.37-0.23","0.38-0.39" } }; --Void-Seeped Cache
	[273519] = { zoneID = 885, artID = { 910 }, x = 0.62135017, y = 0.6937666, overlay = { "0.57-0.64","0.58-0.68","0.58-0.64","0.6-0.69","0.60-0.68","0.60-0.70","0.61-0.54","0.62-0.69","0.62-0.68","0.64-0.68","0.67-0.62","0.67-0.69","0.68-0.66","0.68-0.71","0.68-0.70","0.69-0.63","0.69-0.67","0.71-0.69" } }; --Legion War Supplies
	[273521] = { zoneID = 885, artID = { 910 }, x = 0.51692754, y = 0.35297656, overlay = { "0.51-0.35","0.51-0.34","0.51-0.37","0.52-0.29","0.53-0.35","0.55-0.39","0.56-0.35","0.58-0.31","0.58-0.40","0.58-0.35","0.59-0.35" } }; --Legion War Supplies
	[273523] = { zoneID = 885, artID = { 910 }, x = 0.63701755, y = 0.25688756, overlay = { "0.59-0.19","0.60-0.29","0.61-0.20","0.61-0.22","0.63-0.20","0.63-0.21","0.63-0.25","0.64-0.23","0.64-0.27","0.66-0.17" } }; --Legion War Supplies
	[273524] = { zoneID = 885, artID = { 910 }, x = 0.5063627, y = 0.57169634, overlay = { "0.48-0.54","0.50-0.57","0.55-0.47","0.55-0.54","0.56-0.54","0.57-0.51","0.57-0.58" } }; --Legion War Supplies
	[273527] = { zoneID = 885, artID = { 910 }, x = 0.6794126, y = 0.40056688, overlay = { "0.63-0.36","0.65-0.28","0.66-0.36","0.68-0.40","0.68-0.33","0.69-0.39","0.72-0.42","0.73-0.46","0.67-0.40" } }; --Legion War Supplies
	[273528] = { zoneID = 885, artID = { 910 }, x = 0.7724432, y = 0.58765537, overlay = { "0.72-0.56","0.72-0.72","0.73-0.68","0.76-0.56","0.76-0.65","0.76-0.64","0.76-0.58","0.77-0.75","0.77-0.58","0.77-0.64","0.78-0.56","0.80-0.61","0.81-0.68","0.82-0.67","0.82-0.65" } }; --Legion War Supplies
	[273533] = { zoneID = 885, artID = { 910 }, x = 0.5962559, y = 0.13995755, overlay = { "0.51-0.26","0.54-0.27","0.55-0.20","0.55-0.14","0.56-0.17","0.56-0.26","0.59-0.17","0.59-0.14","0.59-0.13" } }; --Legion War Supplies
	[273535] = { zoneID = 885, artID = { 910 }, x = 0.6808889, y = 0.50743484, overlay = { "0.63-0.57","0.63-0.56","0.64-0.58","0.65-0.50","0.65-0.55","0.65-0.49","0.66-0.46","0.67-0.47","0.68-0.50","0.69-0.55","0.71-0.54" } }; --Legion War Supplies
	[273538] = { zoneID = 885, artID = { 910 }, x = 0.65517056, y = 0.4075368, overlay = { "0.58-0.43","0.60-0.43","0.60-0.41","0.60-0.46","0.60-0.40","0.62-0.45","0.62-0.5","0.64-0.42","0.64-0.47","0.64-0.50","0.64-0.40","0.65-0.51","0.65-0.40" } }; --Legion War Supplies
	[277207] = { zoneID = 885, artID = { 910 }, x = 0.4913829, y = 0.5938999, overlay = { "0.49-0.59","0.64-0.06" } }; --Legion Treasure Hoard
	[277208] = { zoneID = 885, artID = { 910 }, x = 0.75699997, y = 0.52599996, overlay = { "0.75-0.52" } }; --Timeworn Fel Chest
	[277346] = { zoneID = 885, artID = { 910 }, x = 0.57424664, y = 0.6366503, overlay = { "0.57-0.63" } }; --Missing Augari Chest
	[131453] = { zoneID = 895, x = 0.6739541, y = 0.5166393, overlay = { "0.67-0.51" } }; --Objects
	[273900] = { zoneID = 895, artID = { 920 }, x = 0.7836434, y = 0.7761938, overlay = { "0.76-0.75","0.77-0.77","0.77-0.78","0.78-0.76","0.79-0.79","0.81-0.73","0.82-0.74","0.82-0.75","0.83-0.74","0.83-0.72","0.83-0.73","0.78-0.77" }, questReset = true }; --Small Treasure Chest
	[273902] = { zoneID = 895, artID = { 920 }, x = 0.7768117, y = 0.8504565, overlay = { "0.76-0.80","0.76-0.81","0.76-0.83","0.77-0.85","0.77-0.82","0.78-0.80" }, questReset = true }; --Small Treasure Chest
	[273903] = { zoneID = 895, artID = { 920 }, x = 0.7345939, y = 0.831867, overlay = { "0.73-0.84","0.73-0.82","0.73-0.83","0.74-0.84","0.74-0.81","0.74-0.83","0.75-0.84","0.75-0.82" } }; --Small Treasure Chest
	[273905] = { zoneID = 895, artID = { 920 }, x = 0.38449308, y = 0.33102342, overlay = { "0.37-0.30","0.37-0.28","0.37-0.29","0.38-0.31","0.38-0.28","0.38-0.33","0.38-0.30","0.39-0.32" } }; --Small Treasure Chest
	[273910] = { zoneID = 895, artID = { 920 }, x = 0.43080872, y = 0.30198115, overlay = { "0.38-0.25","0.38-0.26","0.39-0.25","0.40-0.27","0.40-0.29","0.41-0.25","0.41-0.26","0.42-0.28","0.43-0.30","0.43-0.27" }, questReset = true }; --Small Treasure Chest
	[273917] = { zoneID = 895, artID = { 920 }, x = 0.8125862, y = 0.49089485, overlay = { "0.78-0.49","0.78-0.47","0.79-0.50","0.79-0.45","0.79-0.48","0.80-0.47","0.80-0.49","0.80-0.45","0.81-0.49","0.82-0.47" }, questReset = true }; --Small Treasure Chest
	[273918] = { zoneID = 895, artID = { 920 }, x = 0.75895643, y = 0.6088804, overlay = { "0.75-0.60","0.76-0.57","0.76-0.67","0.76-0.59","0.77-0.65","0.78-0.6","0.78-0.67" }, questReset = true }; --Small Treasure Chest
	[273919] = { zoneID = 895, artID = { 920 }, x = 0.6790918, y = 0.628014, overlay = { "0.65-0.57","0.66-0.54","0.67-0.59","0.67-0.64","0.67-0.65","0.67-0.62","0.68-0.53","0.68-0.64","0.68-0.51","0.69-0.59","0.69-0.52","0.7-0.57","0.70-0.54" }, questReset = true }; --Small Treasure Chest
	[273955] = { zoneID = 895, artID = { 920 }, x = 0.49595937, y = 0.29118988, overlay = { "0.53-0.31","0.49-0.29" } }; --Small Treasure Chest
	[273956] = { zoneID = 895, artID = { 920 }, x = 0.5617231, y = 0.26736763, overlay = { "0.57-0.28","0.56-0.26" }, questReset = true }; --Small Treasure Chest
	[275070] = { zoneID = 895, artID = { 920 }, x = 0.55442196, y = 0.17189963, overlay = { "0.55-0.17","0.55-0.15","0.56-0.18","0.56-0.14","0.56-0.16","0.57-0.14","0.57-0.17","0.58-0.16","0.58-0.14" }, questReset = true }; --Small Treasure Chest
	[275071] = { zoneID = 895, artID = { 920 }, x = 0.8728684, y = 0.7383137, overlay = { "0.87-0.73","0.87-0.75","0.88-0.79","0.88-0.78","0.88-0.72","0.89-0.76","0.89-0.71","0.89-0.78","0.9-0.75" }, questReset = true }; --Small Treasure Chest
	[275074] = { zoneID = 895, artID = { 920 }, x = 0.68804586, y = 0.17389232, overlay = { "0.66-0.16","0.67-0.21","0.68-0.17","0.68-0.19","0.69-0.14","0.69-0.12","0.70-0.17","0.71-0.18","0.72-0.17" }, questReset = true }; --Small Treasure Chest
	[275076] = { zoneID = 895, artID = { 920 }, x = 0.48536205, y = 0.18298768, overlay = { "0.44-0.19","0.44-0.21","0.44-0.18","0.45-0.20","0.45-0.22","0.45-0.18","0.46-0.18","0.46-0.23","0.47-0.19","0.47-0.20","0.48-0.18","0.48-0.16" }, questReset = true }; --Small Treasure Chest
	[279750] = { zoneID = 895, artID = { 920 }, x = 0.67362624, y = 0.5163481, overlay = { "0.67-0.51" } }; --Hay Covered Chest
	[280751] = { zoneID = 895, artID = { 920 }, x = 0.41001874, y = 0.1207814, overlay = { "0.39-0.15","0.39-0.13","0.41-0.12","0.41-0.14","0.41-0.16","0.41-0.13","0.42-0.17","0.43-0.15","0.45-0.15","0.46-0.15","0.49-0.14" }, questReset = true }; --Small Treasure Chest
	[281397] = { zoneID = 895, artID = { 920 }, x = 0.7249045, y = 0.5814225, overlay = { "0.72-0.58" } }; --Cutwater Treasure Chest
	[284469] = { zoneID = {
				[895] = { x = 0.7189534, y = 0.39691684, artID = { 920 }, overlay = { "0.71-0.39" } };
				[1161] = { x = 0.59400004, y = 0.869, artID = { 1138 }, overlay = { "0.59-0.86","0.60-0.82","0.61-0.78","0.63-0.75","0.64-0.75","0.66-0.80","0.67-0.85","0.67-0.86","0.70-0.85","0.71-0.82" } };
			  }, questReset = true }; --Small Treasure Chest
	[293852] = { zoneID = 895, artID = { 920 }, x = 0.55, y = 0.461, overlay = { "0.55-0.46" } }; --Buried Treasure Chest
	[293880] = { zoneID = 895, artID = { 920 }, x = 0.29299998, y = 0.253, overlay = { "0.29-0.25" } }; --Buried Treasure Chest
	[293881] = { zoneID = 895, artID = { 920 }, x = 0.905, y = 0.754, overlay = { "0.90-0.75" } }; --Buried Treasure Chest
	[293884] = { zoneID = 895, artID = { 920 }, x = 0.49, y = 0.376, overlay = { "0.49-0.37" } }; --Buried Treasure Chest
	[293962] = { zoneID = 895, artID = { 920 }, x = 0.5602756, y = 0.33190626, overlay = { "0.56-0.33" } }; --Precarious Noble Cache
	[293964] = { zoneID = 895, artID = { 920 }, x = 0.6177815, y = 0.627454, overlay = { "0.61-0.62" } }; --Forgotten Smuggler's Stash
	[293965] = { zoneID = 895, artID = { 920 }, x = 0.7265007, y = 0.2133042, overlay = { "0.72-0.21" } }; --Scrimshaw Cache
	[302954] = { zoneID = {
				[895] = { x = 0.796, y = 0.202, artID = { 920 }, overlay = { "0.79-0.20" } };
				[1161] = { x = 0.9191371, y = 0.018351348, artID = { 920,1138 }, overlay = { "0.91-0.01" } };
			  } }; --Blacktooth Brawler Stash
	[302955] = { zoneID = 895, artID = { 920 }, x = 0.83640933, y = 0.35724875, overlay = { "0.83-0.35" } }; --Dusty Marine Supplies
	[291201] = { zoneID = 896, artID = { 921 }, x = 0.6514805, y = 0.27160498, overlay = { "0.61-0.26","0.63-0.31","0.63-0.32","0.64-0.30","0.64-0.31","0.65-0.25","0.65-0.27","0.65-0.29","0.66-0.24" }, questReset = true }; --Small Treasure Chest
	[291204] = { zoneID = 896, artID = { 921 }, x = 0.5674873, y = 0.26883805, overlay = { "0.55-0.27","0.56-0.26","0.57-0.29","0.57-0.27","0.57-0.21","0.58-0.28","0.58-0.30","0.59-0.18","0.59-0.30","0.59-0.23","0.60-0.21","0.61-0.20" }, questReset = true }; --Small Treasure Chest
	[291211] = { zoneID = 896, artID = { 921 }, x = 0.46373746, y = 0.37168574, overlay = { "0.43-0.33","0.44-0.28","0.44-0.35","0.45-0.32","0.46-0.26","0.46-0.37","0.50-0.22","0.50-0.20","0.52-0.22" }, questReset = true }; --Small Treasure Chest
	[291213] = { zoneID = 896, artID = { 921 }, x = 0.5992435, y = 0.5007475, overlay = { "0.54-0.4","0.54-0.44","0.55-0.45","0.55-0.50","0.55-0.38","0.56-0.42","0.57-0.53","0.6-0.50","0.60-0.44","0.60-0.46","0.62-0.44","0.59-0.50" }, questReset = true }; --Small Treasure Chest
	[291217] = { zoneID = 896, artID = { 921 }, x = 0.6511882, y = 0.5184382, overlay = { "0.63-0.58","0.65-0.51","0.65-0.54","0.66-0.53","0.66-0.50","0.67-0.57","0.70-0.53" }, questReset = true }; --Small Treasure Chest
	[291222] = { zoneID = 896, artID = { 921 }, x = 0.59435093, y = 0.6191491, overlay = { "0.58-0.65","0.59-0.66","0.59-0.61","0.59-0.69","0.60-0.68","0.61-0.63","0.61-0.64","0.62-0.63","0.64-0.61" }, questReset = true }; --Small Treasure Chest
	[291223] = { zoneID = 896, artID = { 921 }, x = 0.7102484, y = 0.5988464, overlay = { "0.68-0.63","0.69-0.64","0.69-0.63","0.69-0.66","0.70-0.58","0.71-0.6","0.71-0.63","0.71-0.58","0.72-0.6","0.71-0.59" }, questReset = true }; --Small Treasure Chest
	[291224] = { zoneID = 896, artID = { 921 }, x = 0.3200646, y = 0.18205194, overlay = { "0.29-0.17","0.30-0.18","0.31-0.17","0.31-0.15","0.31-0.18","0.32-0.20","0.33-0.16","0.34-0.19","0.34-0.12","0.35-0.15","0.35-0.11","0.32-0.18" }, questReset = true }; --Small Treasure Chest
	[291225] = { zoneID = 896, artID = { 921 }, x = 0.28269368, y = 0.30407542, overlay = { "0.25-0.25","0.26-0.3","0.26-0.31","0.28-0.30","0.28-0.25","0.28-0.28","0.28-0.19","0.29-0.22","0.29-0.27" }, questReset = true }; --Small Treasure Chest
	[291226] = { zoneID = 896, artID = { 921 }, x = 0.23215866, y = 0.12612367, overlay = { "0.22-0.13","0.23-0.12","0.23-0.15","0.24-0.14","0.24-0.15","0.26-0.17","0.27-0.13","0.28-0.12","0.29-0.11" } }; --Small Treasure Chest
	[291227] = { zoneID = 896, artID = { 921 }, x = 0.25512064, y = 0.40452787, overlay = { "0.24-0.36","0.24-0.37","0.24-0.40","0.25-0.36","0.25-0.40","0.26-0.38","0.26-0.42","0.27-0.41","0.27-0.38" }, questReset = true }; --Small Treasure Chest
	[291228] = { zoneID = 896, artID = { 921 }, x = 0.22136955, y = 0.5574357, overlay = { "0.18-0.59","0.18-0.54","0.19-0.57","0.20-0.52","0.20-0.55","0.20-0.51","0.21-0.57","0.22-0.55","0.23-0.52","0.24-0.56","0.25-0.49","0.26-0.51" }, questReset = true }; --Small Treasure Chest
	[291229] = { zoneID = 896, artID = { 921 }, x = 0.31996056, y = 0.57569635, overlay = { "0.22-0.64","0.24-0.60","0.25-0.63","0.25-0.61","0.25-0.65","0.26-0.65","0.26-0.58","0.28-0.59","0.28-0.58","0.32-0.57","0.31-0.57" }, questReset = true }; --Small Treasure Chest
	[291230] = { zoneID = 896, artID = { 921 }, x = 0.37312078, y = 0.65877366, overlay = { "0.33-0.72","0.36-0.56","0.36-0.61","0.36-0.71","0.37-0.65","0.37-0.59","0.37-0.57","0.38-0.63","0.38-0.64","0.39-0.61","0.44-0.74" }, questReset = true }; --Small Treasure Chest
	[297825] = { zoneID = 896, artID = { 921 }, x = 0.33710134, y = 0.30079243, overlay = { "0.33-0.30" } }; --Web-Covered Chest
	[297828] = { zoneID = 896, artID = { 921 }, x = 0.25747928, y = 0.19946204, overlay = { "0.25-0.19" } }; --Merchant's Chest
	[297878] = { zoneID = 896, artID = { 921 }, x = 0.18509603, y = 0.5133819, overlay = { "0.18-0.51" } }; --Hexed Chest
	[297879] = { zoneID = 896, artID = { 921 }, x = 0.556, y = 0.5181, overlay = { "0.55-0.51" } }; --Bespelled Chest
	[297880] = { zoneID = 896, artID = { 921 }, x = 0.6776103, y = 0.73680043, overlay = { "0.67-0.73" } }; --Ensorcelled Chest
	[297881] = { zoneID = 896, artID = { 921 }, x = 0.25455022, y = 0.24183428, overlay = { "0.25-0.24" } }; --Enchanted Chest
	[297891] = { zoneID = 896, artID = { 921 }, x = 0.63299984, y = 0.65853214, overlay = { "0.63-0.65" } }; --Runebound Cache
	[297892] = { zoneID = 896, artID = { 921 }, x = 0.4421927, y = 0.27696788, overlay = { "0.44-0.27" } }; --Runebound Chest
	[297893] = { zoneID = 896, artID = { 921 }, x = 0.33682644, y = 0.71733207, overlay = { "0.33-0.71" } }; --Runebound Coffer
	[298920] = { zoneID = 896, artID = { 921 }, x = 0.244, y = 0.486, overlay = { "0.24-0.48" } }; --Stolen Thornspeaker Cache
	[277384] = { zoneID = 903, x = 0.2998467, y = 0.7406037, overlay = { "0.29-0.74" } }; --Abandoned Treasure
	[28441] = { zoneID = 903, x = 0.2998467, y = 0.7406037, overlay = { "0.29-0.74" } }; --Objects
	[154944] = { zoneID = 942, artID = { 967 }, x = 0.7232119, y = 0.52245027, overlay = { "0.72-0.52" } }; --Objects
	[279042] = { zoneID = 942, artID = { 967 }, x = 0.5859931, y = 0.8387717, overlay = { "0.58-0.83" } }; --Smuggler's Stash
	[280619] = { zoneID = 942, artID = { 967 }, x = 0.4285468, y = 0.47231594, overlay = { "0.42-0.47" } }; --Old Ironbound Chest
	[281494] = { zoneID = 942, artID = { 967 }, x = 0.48974702, y = 0.84102607, overlay = { "0.49-0.84","0.48-0.84" } }; --Frosty Treasure Chest
	[281646] = { zoneID = 942, artID = { 967 }, x = 0.6655718, y = 0.7114048, overlay = { "0.66-0.71" } }; --Honey Vat
	[282153] = { zoneID = 942, artID = { 967 }, x = 0.6721657, y = 0.43208095, overlay = { "0.67-0.43" } }; --Sunken Strongbox
	[284448] = { zoneID = 942, artID = { 967 }, x = 0.59914285, y = 0.39067248, overlay = { "0.59-0.39" } }; --Hidden Scholar's Chest
	[287531] = { zoneID = 942, artID = { 967 }, x = 0.64189416, y = 0.5825639, overlay = { "0.61-0.63","0.61-0.65","0.62-0.65","0.62-0.62","0.64-0.58","0.64-0.60","0.65-0.62","0.65-0.59","0.65-0.61","0.66-0.60" }, questReset = true }; --Small Treasure Chest
	[289647] = { zoneID = 942, artID = { 967 }, x = 0.66928464, y = 0.12061642, overlay = { "0.67-0.12","0.66-0.12" } }; --Weathered Treasure Chest
	[291244] = { zoneID = 942, artID = { 967 }, x = 0.7071247, y = 0.51135993, overlay = { "0.68-0.50","0.68-0.52","0.69-0.50","0.69-0.57","0.69-0.51","0.69-0.56","0.7-0.52","0.7-0.57","0.70-0.59","0.70-0.51","0.71-0.58" }, questReset = true }; --Small Treasure Chest
	[291246] = { zoneID = 942, artID = { 967 }, x = 0.6666188, y = 0.43756735, overlay = { "0.48-0.45","0.48-0.42","0.49-0.41","0.49-0.46","0.49-0.47","0.49-0.43","0.49-0.44","0.49-0.45","0.5-0.44","0.50-0.44","0.50-0.46","0.51-0.43","0.65-0.43","0.66-0.40","0.66-0.45","0.66-0.43","0.66-0.42","0.67-0.42","0.67-0.41","0.67-0.44","0.76-0.35","0.76-0.37","0.76-0.36","0.76-0.38","0.77-0.35","0.77-0.34","0.77-0.32","0.77-0.37","0.78-0.34","0.78-0.36","0.78-0.37","0.78-0.35","0.78-0.38","0.79-0.36","0.79-0.37","0.79-0.35","0.80-0.37" }, questReset = true }; --Small Treasure Chest
	[291254] = { zoneID = 942, artID = { 967 }, x = 0.6686877, y = 0.36096236, overlay = { "0.59-0.42","0.59-0.39","0.60-0.42","0.60-0.41","0.61-0.38","0.61-0.40","0.62-0.40","0.66-0.36" }, questReset = true }; --Small Treasure Chest
	[291255] = { zoneID = 942, artID = { 967 }, x = 0.7363654, y = 0.3140595, overlay = { "0.73-0.35","0.73-0.31","0.73-0.33","0.74-0.32","0.75-0.35","0.76-0.37" }, questReset = true }; --Small Treasure Chest
	[291257] = { zoneID = 942, artID = { 967 }, x = 0.72061735, y = 0.6585229, overlay = { "0.64-0.70","0.65-0.75","0.66-0.68","0.67-0.78","0.68-0.71","0.68-0.78","0.69-0.77","0.69-0.68","0.71-0.69","0.72-0.65","0.72-0.68","0.72-0.72","0.73-0.67","0.74-0.67" }, questReset = true }; --Small Treasure Chest
	[291258] = { zoneID = 942, artID = { 967 }, x = 0.48914745, y = 0.65103567, overlay = { "0.45-0.62","0.46-0.64","0.48-0.64","0.48-0.65","0.48-0.63","0.48-0.71","0.49-0.71","0.50-0.66","0.50-0.62" }, questReset = true }; --Small Treasure Chest
	[291259] = { zoneID = 942, artID = { 967 }, x = 0.40940404, y = 0.53202003, overlay = { "0.35-0.53","0.39-0.58","0.4-0.57","0.40-0.58","0.41-0.53","0.41-0.54","0.42-0.60","0.42-0.52","0.46-0.56","0.46-0.54","0.47-0.55","0.40-0.53" }, questReset = true }; --Small Treasure Chest
	[291263] = { zoneID = {
				[942] = { x = 0.46280482, y = 0.72733897, artID = { 967 }, overlay = { "0.42-0.73","0.42-0.69","0.43-0.72","0.44-0.78","0.44-0.73","0.44-0.76","0.45-0.71","0.46-0.72","0.46-0.71","0.46-0.69","0.47-0.77" } };
				[1183] = { x = 0.504, y = 0.45599997, artID = { 1156 }, overlay = { "0.50-0.45","0.50-0.47","0.51-0.44","0.51-0.45","0.51-0.47","0.51-0.48","0.51-0.43","0.52-0.48","0.52-0.47","0.52-0.43","0.52-0.44","0.52-0.46","0.53-0.44","0.53-0.45","0.53-0.46","0.54-0.98","0.55-0.52","0.55-0.5","0.55-0.51","0.55-0.54","0.55-0.98","0.55-0.99","0.56-0.54","0.56-0.52","0.57-0.54","0.57-0.56","0.58-0.56","0.58-0.58","0.58-0.53","0.61-0.53","0.61-0.55","0.62-0.55","0.62-0.56","0.63-0.56","0.63-0.57","0.67-0.7","0.67-0.69","0.68-0.72","0.68-0.70","0.68-0.68","0.68-0.71","0.68-0.69","0.69-0.66","0.69-0.67","0.69-0.71","0.69-0.68","0.70-0.71","0.70-0.67","0.70-0.68" } };
			  } }; --Small Treasure Chest
	[291264] = { zoneID = 942, artID = { 967 }, x = 0.35425553, y = 0.7289506, overlay = { "0.28-0.67","0.29-0.69","0.31-0.73","0.32-0.74","0.34-0.69","0.34-0.76","0.34-0.68","0.34-0.71","0.35-0.72" }, questReset = true }; --Small Treasure Chest
	[291265] = { zoneID = 942, artID = { 967 }, x = 0.29013726, y = 0.5773202, overlay = { "0.26-0.61","0.26-0.63","0.28-0.61","0.29-0.57","0.3-0.51","0.30-0.47","0.30-0.43","0.30-0.45","0.31-0.51","0.31-0.40","0.31-0.49","0.32-0.51","0.33-0.45","0.34-0.43" } }; --Small Treasure Chest
	[291266] = { zoneID = 942, artID = { 967 }, x = 0.38850877, y = 0.41995272, overlay = { "0.35-0.34","0.35-0.31","0.36-0.27","0.37-0.33","0.37-0.44","0.38-0.27","0.38-0.38","0.38-0.31","0.38-0.25","0.38-0.42","0.39-0.44","0.40-0.26","0.38-0.41" }, questReset = true }; --Small Treasure Chest
	[291267] = { zoneID = 942, artID = { 967 }, x = 0.59421194, y = 0.5154983, overlay = { "0.57-0.50","0.59-0.51","0.60-0.49","0.60-0.51","0.61-0.46","0.62-0.48" }, questReset = true }; --Small Treasure Chest
	[293349] = { zoneID = 942, artID = { 967 }, x = 0.5821, y = 0.6368, overlay = { "0.58-0.63" } }; --Discarded Lunchbox
	[293350] = { zoneID = 942, artID = { 967 }, x = 0.44438866, y = 0.7353075, overlay = { "0.44-0.73" } }; --Carved Wooden Chest
	[294173] = { zoneID = 942, artID = { 967 }, x = 0.36692026, y = 0.2323421, overlay = { "0.36-0.23" } }; --Venture Co. Supply Chest
	[294174] = { zoneID = 942, artID = { 967 }, x = 0.4600471, y = 0.30692714, overlay = { "0.46-0.30" } }; --Forgotten Chest
	[294311] = { zoneID = 942, artID = { 967 }, x = 0.82117766, y = 0.44027105, overlay = { "0.77-0.42","0.78-0.57","0.79-0.43","0.79-0.55","0.81-0.50","0.82-0.44","0.83-0.44","0.84-0.54","0.84-0.53","0.85-0.50","0.85-0.53","0.86-0.52" }, questReset = true }; --Small Treasure Chest
	[303039] = { zoneID = 942, artID = { 967 }, x = 0.32153425, y = 0.66236526, overlay = { "0.32-0.66" } }; --Curious Grain Sack
	[303170] = { zoneID = 942, artID = { 967 }, x = 0.3288314, y = 0.69650364, overlay = { "0.32-0.69" } }; --Curious Grain Sack
	[292673] = { zoneID = 1161, artID = { 1138 }, x = 0.56, y = 0.911, overlay = { "0.56-0.91" } }; --A Damp Scroll
	[292674] = { zoneID = 1161, artID = { 1138 }, x = 0.612, y = 0.78099996, overlay = { "0.61-0.78" } }; --A Damp Scroll
	[292675] = { zoneID = 1161, artID = { 1138 }, x = 0.63, y = 0.818, overlay = { "0.63-0.81" } }; --A Damp Scroll
	[292676] = { zoneID = 1161, artID = { 1138 }, x = 0.71, y = 0.84400004, overlay = { "0.71-0.84" } }; --A Damp Scroll
	[292677] = { zoneID = 1161, artID = { 1138 }, x = 0.672, y = 0.79800004, overlay = { "0.67-0.79" } }; --A Damp Scroll
	[292686] = { zoneID = 1161, x = 0.55195856, y = 0.9012975, overlay = { "0.55-0.90" } }; --Ominous Altar
	[276735] = { zoneID = 1165, artID = { 1143 }, x = 0.38282508, y = 0.07148271, overlay = { "0.38-0.07" }, questID = { 48938 } }; --Offerings of the Chosen
	[277336] = { zoneID = {
				[1165] = { x = 0.42091623, y = 0.08254545, artID = { 1143 }, overlay = { "0.37-0.09","0.39-0.14","0.42-0.14","0.44-0.13","0.45-0.12","0.46-0.16","0.49-0.10","0.49-0.16","0.52-0.12","0.52-0.17","0.42-0.08" } };
				[1167] = { x = 0.433, y = 0.48299998, artID = { 1147 }, overlay = { "0.43-0.48","0.43-0.49","0.43-0.47","0.43-0.51","0.44-0.62","0.44-0.64","0.45-0.62","0.45-0.65","0.45-0.61","0.45-0.60","0.46-0.62","0.46-0.60","0.47-0.29","0.47-0.28","0.47-0.30","0.48-0.31","0.48-0.27","0.48-0.32","0.48-0.30","0.48-0.29","0.49-0.30","0.56-0.84","0.56-0.87","0.57-0.84","0.57-0.83","0.57-0.82","0.57-0.85","0.58-0.83","0.58-0.85","0.58-0.87","0.58-0.86","0.59-0.84","0.59-0.82","0.59-0.83","0.64-0.29","0.64-0.28","0.64-0.38","0.65-0.31","0.65-0.26","0.65-0.38","0.65-0.39","0.65-0.30","0.65-0.27","0.65-0.37","0.66-0.39","0.66-0.40","0.66-0.32","0.66-0.28","0.66-0.36","0.66-0.29","0.66-0.27","0.66-0.38","0.66-0.41","0.67-0.40","0.67-0.29","0.67-0.31","0.67-0.28","0.67-0.38","0.68-0.28","0.68-0.30","0.68-0.31","0.68-0.27","0.69-0.29","0.69-0.31","0.69-0.30","0.7-0.32" } };
			  }, questReset = true, questID = { 49142 } }; --Treasure Chest
	[284454] = { zoneID = 1165, artID = { 1143 }, x = 0.59301317, y = 0.8866458, overlay = { "0.59-0.88" }, questID = { 50947,50948 } }; --Da White Shark's Bounty
	[288596] = { zoneID = 1165, artID = { 1143 }, x = 0.44425574, y = 0.2692227, overlay = { "0.44-0.26" }, questID = { 51338 } }; --Cache of Secrets
	[273901] = { zoneID = 1169, artID = { 974 }, x = 0.27434736, y = 0.66765153, overlay = { "0.29-0.51","0.35-0.29","0.36-0.29","0.50-0.64","0.50-0.65","0.51-0.21","0.61-0.61","0.61-0.63","0.61-0.62","0.70-0.21","0.70-0.20","0.76-0.58","0.27-0.66" } }; --Small Treasure Chest
	[326394] = { zoneID = 1355, artID = { 1186 }, x = 0.8528428, y = 0.38587356, overlay = { "0.85-0.38" }, questID = { 55938 } }; --Arcane Chest
	[326395] = { zoneID = 1355, artID = { 1186 }, x = 0.43950772, y = 0.1691075, overlay = { "0.43-0.16" }, questID = { 55963,56975,55987 } }; --Glowing Arcane Trunk
	[326396] = { zoneID = 1355, artID = { 1186 }, x = 0.64216256, y = 0.28586698, overlay = { "0.64-0.28" }, questID = { 55962,55996 } }; --Glowing Arcane Trunk
	[326397] = { zoneID = 1355, artID = { 1186 }, x = 0.55631673, y = 0.1449253, overlay = { "0.55-0.14" }, questID = { 55961,55998 } }; --Glowing Arcane Trunk
	[326398] = { zoneID = 1355, artID = { 1186 }, x = 0.3722167, y = 0.19178581, overlay = { "0.37-0.19" }, questID = { 55960,55999,56974 } }; --Glowing Arcane Trunk
	[326399] = { zoneID = 1355, artID = { 1186 }, x = 0.37900865, y = 0.064421475, overlay = { "0.37-0.06" }, questID = { 55959,56343 } }; --Glowing Arcane Trunk
	[326400] = { zoneID = 1355, artID = { 1186 }, x = 0.61404216, y = 0.2285803, overlay = { "0.61-0.22" }, questID = { 55958,56359 } }; --Glowing Arcane Trunk
	[326401] = { zoneID = 1355, artID = { 1186 }, x = 0.80355465, y = 0.2981621, overlay = { "0.80-0.29" }, questID = { 55939 } }; --Arcane Chest
	[326402] = { zoneID = 1355, artID = { 1186 }, x = 0.74771065, y = 0.5319685, overlay = { "0.74-0.53" }, questID = { 55940 } }; --Arcane Chest
	[326403] = { zoneID = 1355, artID = { 1186 }, x = 0.7326673, y = 0.35805994, overlay = { "0.73-0.35" }, questID = { 55941 } }; --Arcane Chest
	[326404] = { zoneID = 1355, artID = { 1186 }, x = 0.79529655, y = 0.27160215, overlay = { "0.79-0.27" }, questID = { 55942 } }; --Arcane Chest
	[326405] = { zoneID = 1355, artID = { 1186 }, x = 0.6431422, y = 0.33354825, overlay = { "0.64-0.33" }, questID = { 55943 } }; --Arcane Chest
	[326406] = { zoneID = 1355, artID = { 1186 }, x = 0.56327444, y = 0.3378703, overlay = { "0.56-0.33" }, questID = { 55944 } }; --Arcane Chest
	[326407] = { zoneID = 1355, artID = { 1186 }, x = 0.5283011, y = 0.49775332, overlay = { "0.52-0.49" }, questID = { 55945 } }; --Arcane Chest
	[326408] = { zoneID = 1355, artID = { 1186 }, x = 0.58008385, y = 0.3506006, overlay = { "0.58-0.35" }, questID = { 55946 } }; --Arcane Chest
	[326409] = { zoneID = 1355, artID = { 1186 }, x = 0.39713, y = 0.49193, overlay = { "0.39-0.49" }, questID = { 55956 } }; --Arcane Chest
	[326410] = { zoneID = 1355, artID = { 1186 }, x = 0.50616056, y = 0.4995438, overlay = { "0.50-0.5","0.50-0.49" }, questID = { 55955 } }; --Arcane Chest
	[326411] = { zoneID = 1355, artID = { 1186 }, x = 0.34463614, y = 0.40361398, overlay = { "0.34-0.40" }, questID = { 55954 } }; --Arcane Chest
	[326412] = { zoneID = 1355, artID = { 1186 }, x = 0.2594031, y = 0.3240946, overlay = { "0.25-0.32","0.26-0.32" }, questID = { 55953 } }; --Arcane Chest
	[326413] = { zoneID = 1355, artID = { 1186 }, x = 0.34646082, y = 0.43578166, overlay = { "0.34-0.43" }, questID = { 55952 } }; --Arcane Chest
	[326414] = { zoneID = 1355, artID = { 1186 }, x = 0.48451853, y = 0.8737642, overlay = { "0.48-0.87" }, questID = { 55951 } }; --Arcane Chest
	[326415] = { zoneID = 1355, artID = { 1186 }, x = 0.3871, y = 0.7441, overlay = { "0.38-0.74" }, questID = { 55950 } }; --Arcane Chest
	[326416] = { zoneID = 1355, artID = { 1186 }, x = 0.49577, y = 0.64488, overlay = { "0.49-0.64" }, questID = { 55949 } }; --Arcane Chest
	[326417] = { zoneID = 1355, artID = { 1186 }, x = 0.43342817, y = 0.58182204, overlay = { "0.43-0.58" }, questID = { 55948 } }; --Arcane Chest
	[326418] = { zoneID = 1355, artID = { 1186 }, x = 0.37968767, y = 0.6059075, overlay = { "0.38-0.60","0.37-0.60" }, questID = { 55957 } }; --Arcane Chest
	[326419] = { zoneID = 1355, artID = { 1186 }, x = 0.44743425, y = 0.489134, overlay = { "0.44-0.48" }, questID = { 55947 } }; --Arcane Chest
	[329783] = { zoneID = 1355, artID = { 1186 }, x = 0.8053988, y = 0.3193854, overlay = { "0.80-0.31" }, questID = { 56547,56548,56977 } }; --Glowing Arcane Trunk
	[332220] = { zoneID = 1355, artID = { 1186 }, x = 0.24852055, y = 0.35264885, overlay = { "0.24-0.35" }, questID = { 56912,56913 } }; --Glowing Arcane Trunk
	[325659] = { zoneID = 1462, artID = { 1276 }, x = 0.52113366, y = 0.5327059, overlay = { "0.43-0.49","0.49-0.30","0.52-0.53","0.53-0.41","0.57-0.38" }, questReset = true, questID = { 55547 } }; --Mechanized Chest
	[325660] = { zoneID = 1462, artID = { 1276 }, x = 0.40142176, y = 0.54088485, overlay = { "0.20-0.71","0.30-0.51","0.35-0.38","0.4-0.54","0.40-0.54" }, questReset = true, questID = { 55548 } }; --Mechanized Chest
	[325661] = { zoneID = 1462, artID = { 1276 }, x = 0.6584268, y = 0.6456659, overlay = { "0.60-0.63","0.65-0.64","0.67-0.56","0.73-0.53","0.80-0.48" }, questReset = true, questID = { 55549 } }; --Mechanized Chest
	[325662] = { zoneID = 1462, artID = { 1276 }, x = 0.7301546, y = 0.49460366, overlay = { "0.65-0.53","0.72-0.47","0.72-0.49","0.76-0.52","0.81-0.61","0.73-0.49" }, questReset = true, questID = { 55550 } }; --Mechanized Chest
	[325663] = { zoneID = 1462, artID = { 1276 }, x = 0.64352787, y = 0.5960885, overlay = { "0.56-0.57","0.58-0.41","0.61-0.32","0.64-0.59","0.70-0.48","0.70-0.47" }, questReset = true, questID = { 55551 } }; --Mechanized Chest
	[325664] = { zoneID = 1462, artID = { 1276 }, x = 0.50658256, y = 0.28581783, overlay = { "0.50-0.28","0.55-0.24","0.56-0.29","0.57-0.22","0.64-0.26","0.66-0.22" }, questReset = true, questID = { 55552 } }; --Mechanized Chest
	[325665] = { zoneID = 1462, artID = { 1276 }, x = 0.88726985, y = 0.20160918, overlay = { "0.67-0.23","0.80-0.18","0.85-0.28","0.86-0.20","0.88-0.20" }, questReset = true, questID = { 55553 } }; --Mechanized Chest
	[325666] = { zoneID = 1462, artID = { 1276 }, x = 0.57289463, y = 0.8205109, overlay = { "0.48-0.75","0.57-0.82","0.62-0.74","0.62-0.73","0.66-0.77" }, questReset = true, questID = { 55554 } }; --Mechanized Chest
	[325667] = { zoneID = 1462, artID = { 1276 }, x = 0.6362025, y = 0.6716517, overlay = { "0.63-0.67","0.72-0.65","0.76-0.65","0.81-0.72","0.85-0.63" }, questReset = true, questID = { 55555 } }; --Mechanized Chest
	[325668] = { zoneID = 1462, artID = { 1276 }, x = 0.24799839, y = 0.6525334, overlay = { "0.12-0.85","0.20-0.77","0.21-0.83","0.24-0.65" }, questReset = true, questID = { 55556 } }; --Mechanized Chest
	[166680] = { zoneID = 1525, artID = { 1306 }, x = 0.74834836, y = 0.57233256, overlay = { "0.74-0.57" }, questID = { 59887 } }; --Objects
	[173449] = { zoneID = 1525, artID = { 1306 }, x = 0.37728867, y = 0.69254166, overlay = { "0.37-0.69" }, questID = { 61990 } }; --Objects
	[173488] = { zoneID = 1525, artID = { 1306 }, x = 0.57379025, y = 0.43343303, overlay = { "0.57-0.43" }, questID = { 62063 } }; --Objects
	[173603] = { zoneID = 1525, artID = { 1306 }, x = 0.7999256, y = 0.37002894, overlay = { "0.79-0.37" }, questID = { 62156 } }; --Objects
	[173607] = { zoneID = 1525, artID = { 1306 }, x = 0.79993767, y = 0.37000388, overlay = { "0.79-0.37" }, questID = { 62156 } }; --Objects
	[173634] = { zoneID = 1525, artID = { 1306 }, x = 0.73778915, y = 0.75854313, overlay = { "0.74-0.75","0.73-0.75" }, questID = { 62196 } }; --Objects
	[173704] = { zoneID = 1525, artID = { 1306 }, x = 0.29700252, y = 0.37247977, overlay = { "0.29-0.37" }, questID = { 62198 } }; --Objects
	[173786] = { zoneID = 1525, artID = { 1306 }, x = 0.47504506, y = 0.553677, overlay = { "0.47-0.55" }, reset = false, questID = { 62243 } }; --Objects
	[349565] = { zoneID = 1525, artID = { 1306 }, x = 0.6932873, y = 0.77969515, overlay = { "0.69-0.78","0.69-0.77" }, questID = { 59833 } }; --Chest of Envious Dreams
	[349792] = { zoneID = 1525, artID = { 1306 }, x = 0.6418717, y = 0.726531, overlay = { "0.64-0.72" }, questID = { 59883 } }; --Filcher's Prize
	[349793] = { zoneID = 1525, artID = { 1306 }, x = 0.6844732, y = 0.644557, overlay = { "0.68-0.64" }, questID = { 59884 } }; --Wayfarer's Abandoned Spoils
	[349794] = { zoneID = 1525, artID = { 1306 }, x = 0.61527663, y = 0.5864982, overlay = { "0.61-0.58" }, questID = { 59885 } }; --Remlate's Hidden Cache
	[349795] = { zoneID = 1525, artID = { 1306 }, x = 0.46394554, y = 0.5817324, overlay = { "0.46-0.58" }, questID = { 59886 } }; --Fleeing Soul's Bundle
	[349797] = { zoneID = 1525, artID = { 1306 }, x = 0.51853013, y = 0.59540814, overlay = { "0.51-0.59" }, questID = { 59888 } }; --Abandoned Curios
	[349798] = { zoneID = 1525, artID = { 1306 }, x = 0.3104756, y = 0.5505924, overlay = { "0.31-0.55" }, questID = { 59889 } }; --Smuggled Cache
	[351487] = { zoneID = 1525, artID = { 1306 }, x = 0.66665184, y = 0.42801, overlay = { "0.66-0.42" }, questReset = true, questID = { 60197 }, worldmap = true }; --Secret Treasure
	[351540] = { zoneID = 1525, artID = { 1306 }, x = 0.73857677, y = 0.46309817, overlay = { "0.73-0.46" }, questReset = true, questID = { 60196 }, worldmap = true }; --Secret Treasure
	[351541] = { zoneID = 1525, artID = { 1306 }, x = 0.42576095, y = 0.5030414, overlay = { "0.42-0.50" }, questReset = true, questID = { 60198 }, worldmap = true }; --Secret Treasure
	[351542] = { zoneID = 1525, artID = { 1306 }, x = 0.74038655, y = 0.61921203, overlay = { "0.74-0.61" }, questReset = true, questID = { 60199 }, worldmap = true }; --Secret Treasure
	[351543] = { zoneID = 1525, artID = { 1306 }, x = 0.5025436, y = 0.49106205, overlay = { "0.50-0.49" }, questReset = true, questID = { 60200 }, worldmap = true }; --Secret Treasure
	[351544] = { zoneID = 1525, artID = { 1306 }, x = 0.5534769, y = 0.35924047, overlay = { "0.55-0.35" }, questReset = true, questID = { 60201 }, worldmap = true }; --Secret Treasure
	[351545] = { zoneID = 1525, artID = { 1306 }, x = 0.27973026, y = 0.487492, overlay = { "0.27-0.48" }, questReset = true, questID = { 60202 }, worldmap = true }; --Secret Treasure
	[352703] = { zoneID = 1525, artID = { 1306 }, x = 0.38344064, y = 0.39248693, overlay = { "0.38-0.39" }, questReset = true, questID = { 60579 }, worldmap = true }; --The Harvest
	[353232] = { zoneID = 1525, artID = { 1306 }, x = 0.23712672, y = 0.28475398, overlay = { "0.23-0.28","0.27-0.12","0.30-0.24","0.32-0.19","0.33-0.29" }, questReset = true, questID = { 60665 }, worldmap = true }; --Bleakwood Chest
	[353336] = { zoneID = 1525, artID = { 1306 }, x = 0.27732888, y = 0.48698187, overlay = { "0.27-0.48" }, questReset = true, questID = { 60202 }, worldmap = true }; --Secret Treasure
	[354108] = { zoneID = 1525, artID = { 1306 }, x = 0.4385567, y = 0.57145095, overlay = { "0.43-0.57" }, questReset = true, questID = { 60938 }, worldmap = true }; --Stoneborn Satchel
	[354109] = { zoneID = 1525, artID = { 1306 }, x = 0.57757336, y = 0.29393637, overlay = { "0.57-0.29" }, questReset = true, questID = { 60944 }, worldmap = true }; --Stoneborn Satchel
	[354110] = { zoneID = 1525, artID = { 1306 }, x = 0.80438274, y = 0.7080102, overlay = { "0.80-0.70" }, questReset = true, questID = { 60943 }, worldmap = true }; --Stoneborn Satchel
	[354111] = { zoneID = 1525, artID = { 1306 }, x = 0.553807, y = 0.42320865, overlay = { "0.55-0.42" }, questReset = true, questID = { 60942 }, worldmap = true }; --Stoneborn Satchel
	[354112] = { zoneID = 1525, artID = { 1306 }, x = 0.7547943, y = 0.38965213, overlay = { "0.75-0.38" }, questReset = true, questID = { 60941 }, worldmap = true }; --Stoneborn Satchel
	[354113] = { zoneID = 1525, artID = { 1306 }, x = 0.7657334, y = 0.509787, overlay = { "0.76-0.51","0.76-0.50" }, questReset = true, questID = { 60940 }, worldmap = true }; --Stoneborn Satchel
	[354114] = { zoneID = 1525, artID = { 1306 }, x = 0.76229143, y = 0.6411706, overlay = { "0.76-0.64" }, questReset = true, questID = { 60939 }, worldmap = true }; --Stoneborn Satchel
	[354115] = { zoneID = 1525, artID = { 1306 }, x = 0.38380116, y = 0.29875794, overlay = { "0.38-0.29" }, questReset = true, questID = { 60956 }, worldmap = true }; --Pugilist's Prize
	[354116] = { zoneID = 1525, artID = { 1306 }, x = 0.358137, y = 0.6756686, overlay = { "0.35-0.67" }, questReset = true, questID = { 60954 }, worldmap = true }; --Pugilist's Prize
	[354121] = { zoneID = 1525, artID = { 1306 }, x = 0.71388185, y = 0.8017185, overlay = { "0.71-0.80" }, questReset = true, questID = { 60951 }, worldmap = true }; --Pugilist's Prize
	[354122] = { zoneID = 1525, artID = { 1306 }, x = 0.666496, y = 0.36325747, overlay = { "0.66-0.36" }, questReset = true, questID = { 60952 }, worldmap = true }; --Pugilist's Prize
	[354123] = { zoneID = 1525, artID = { 1306 }, x = 0.48698828, y = 0.6377935, overlay = { "0.48-0.63" }, questReset = true, questID = { 60953 }, worldmap = true }; --Pugilist's Prize
	[354186] = { zoneID = 1525, artID = { 1306 }, x = 0.7581644, y = 0.7736633, overlay = { "0.75-0.77" }, questReset = true, questID = { 60979 }, worldmap = true }; --Stoneborn Satchel
	[354187] = { zoneID = 1525, artID = { 1306 }, x = 0.4434114, y = 0.7793137, overlay = { "0.44-0.78","0.44-0.77" }, questReset = true, questID = { 60980 }, worldmap = true }; --Stoneborn Satchel
	[354188] = { zoneID = 1525, artID = { 1306 }, x = 0.66379935, y = 0.65353835, overlay = { "0.66-0.65" }, questReset = true, questID = { 60981 }, worldmap = true }; --Stoneborn Satchel
	[354189] = { zoneID = 1525, artID = { 1306 }, x = 0.5809826, y = 0.67254806, overlay = { "0.58-0.67" }, questReset = true, questID = { 60982 }, worldmap = true }; --Stoneborn Satchel
	[354190] = { zoneID = 1525, artID = { 1306 }, x = 0.53687197, y = 0.57214147, overlay = { "0.53-0.57" }, questReset = true, questID = { 60983 }, worldmap = true }; --Stoneborn Satchel
	[354191] = { zoneID = 1525, artID = { 1306 }, x = 0.29940724, y = 0.37453198, overlay = { "0.29-0.37" }, questReset = true, questID = { 60986 }, worldmap = true }; --Stoneborn Satchel
	[354192] = { zoneID = 1525, artID = { 1306 }, x = 0.23461455, y = 0.48809448, overlay = { "0.23-0.48" }, questReset = true, questID = { 60984 }, worldmap = true }; --Stoneborn Satchel
	[354193] = { zoneID = 1525, artID = { 1306 }, x = 0.3650648, y = 0.5152584, overlay = { "0.36-0.51" }, questReset = true, questID = { 60985 }, worldmap = true }; --Stoneborn Satchel
	[354206] = { zoneID = 1525, artID = { 1306 }, x = 0.2882248, y = 0.604382, overlay = { "0.28-0.60" }, questReset = true, questID = { 61045 }, worldmap = true }; --Greedstone
	[354211] = { zoneID = 1525, artID = { 1306 }, x = 0.29117578, y = 0.5955335, overlay = { "0.29-0.59","0.46-0.29","0.62-0.44" }, questReset = true, questID = { 61045 }, worldmap = true }; --Greed's Reward
	[357487] = { zoneID = 1525, artID = { 1306 }, x = 0.38400254, y = 0.4424857, overlay = { "0.38-0.44" }, questID = { 61999 } }; --Stylish Parasol
	[357565] = { zoneID = 1525, artID = { 1306 }, x = 0.7368043, y = 0.7543596, overlay = { "0.73-0.75" }, questID = { 62196 } }; --Forgotten Angler's Rod
	[357584] = { zoneID = 1525, artID = { 1306 }, x = 0.70172656, y = 0.600517, overlay = { "0.70-0.60" }, questID = { 62164 } }; --Vyrtha's Dredglaive
	[357697] = { zoneID = 1525, artID = { 1306 }, x = 0.62819934, y = 0.7530188, overlay = { "0.62-0.75" }, questID = { 62199 } }; --Taskmaster's Trove
	[358040] = { zoneID = 1525, artID = { 1306 }, x = 0.67461795, y = 0.30801886, overlay = { "0.67-0.30" }, questID = { 62252 } }; --Catacombs Cache
	[358292] = { zoneID = 1525, artID = { 1306 }, x = 0.63019204, y = 0.72362256, overlay = { "0.62-0.72","0.63-0.72" }, questID = { 62199 } }; --Ingress and Egress Rites
	[358298] = { zoneID = 1525, artID = { 1306 }, x = 0.4733694, y = 0.5536068, overlay = { "0.47-0.55" }, questID = { 62243 } }; --Forbidden Chamber Lockbox
	[324413] = { zoneID = 1527, artID = { 1343 }, x = 0.81587756, y = 0.535932, overlay = { "0.78-0.50","0.80-0.51","0.80-0.56","0.81-0.53","0.84-0.45","0.84-0.61","0.85-0.50","0.85-0.54","0.85-0.53" } }; --Amathet Cache
	[325626] = { zoneID = 1527, artID = { 1343 }, x = 0.7368135, y = 0.5053845, overlay = { "0.64-0.34","0.66-0.24","0.67-0.42","0.73-0.73","0.73-0.50","0.76-0.42","0.83-0.60" } }; --Amathet Reliquary
	[325973] = { zoneID = 1527, artID = { 1343 }, x = 0.7221791, y = 0.64225847, overlay = { "0.70-0.58","0.71-0.68","0.71-0.59","0.72-0.64","0.73-0.72","0.73-0.74","0.74-0.70","0.74-0.64","0.78-0.62","0.79-0.64" } }; --Amathet Cache
	[325974] = { zoneID = 1527, artID = { 1343 }, x = 0.78124964, y = 0.53031003, overlay = { "0.71-0.47","0.72-0.48","0.73-0.53","0.73-0.51","0.74-0.51","0.74-0.49","0.75-0.55","0.75-0.53","0.76-0.48","0.78-0.53" } }; --Amathet Cache
	[325981] = { zoneID = 1527, artID = { 1343 }, x = 0.72943044, y = 0.43506813, overlay = { "0.71-0.44","0.72-0.44","0.72-0.43","0.73-0.46","0.74-0.44","0.74-0.43","0.75-0.46","0.76-0.46","0.77-0.49","0.77-0.48","0.79-0.45" } }; --Amathet Cache
	[325984] = { zoneID = 1527, artID = { 1343 }, x = 0.6717485, y = 0.2801603, overlay = { "0.60-0.24","0.61-0.30","0.62-0.23","0.63-0.25","0.63-0.21","0.65-0.31","0.65-0.21","0.67-0.28","0.68-0.20","0.68-0.32" } }; --Amathet Cache
	[335703] = { zoneID = {
				[1527] = { x = 0.71646833, y = 0.73339516, artID = { 1343 }, overlay = { "0.71-0.73" } };
				[1530] = { x = 0.53, y = 0.66300005, artID = { 1342 }, overlay = { "0.53-0.66","0.54-0.41","0.62-0.50","0.69-0.61","0.69-0.60","0.76-0.64" } };
			  } }; --Black Empire Coffer
	[335707] = { zoneID = 1527, artID = { 1343 }, x = 0.58365756, y = 0.15361133, overlay = { "0.58-0.15" }, zoneQuestId = { 57157 } }; --Black Empire Cache
	[335709] = { zoneID = 1527, artID = { 1343 }, x = 0.5079129, y = 0.3143639, overlay = { "0.50-0.31" }, zoneQuestId = { 57157 } }; --Black Empire Cache
	[335711] = { zoneID = 1527, artID = { 1343 }, x = 0.6299178, y = 0.6440196, overlay = { "0.60-0.62","0.62-0.64" }, zoneQuestId = { 57157 } }; --Black Empire Cache
	[335712] = { zoneID = 1527, artID = { 1343 }, x = 0.61200696, y = 0.65446925, overlay = { "0.61-0.65" }, zoneQuestId = { 57157 } }; --Black Empire Cache
	[335717] = { zoneID = 1527, artID = { 1343 }, x = 0.51886386, y = 0.7861681, overlay = { "0.55-0.78","0.51-0.78" }, zoneQuestId = { 57157 } }; --Black Empire Cache
	[339243] = { zoneID = 1527, artID = { 1343 }, x = 0.3626028, y = 0.23239912, overlay = { "0.36-0.23" } }; --Infested Strongbox
	[339247] = { zoneID = 1527, artID = { 1343 }, x = 0.33579636, y = 0.19009809, overlay = { "0.28-0.08","0.30-0.16","0.30-0.30","0.31-0.30","0.31-0.15","0.33-0.19","0.34-0.30","0.35-0.18","0.35-0.31","0.36-0.16","0.41-0.22","0.45-0.13" } }; --Infested Cache
	[339248] = { zoneID = 1527, artID = { 1343 }, x = 0.39756185, y = 0.45041376, overlay = { "0.36-0.20","0.37-0.45","0.38-0.40","0.39-0.23","0.39-0.45","0.40-0.42","0.40-0.44","0.40-0.38","0.41-0.42","0.43-0.36" } }; --Infested Cache
	[339249] = { zoneID = 1527, artID = { 1343 }, x = 0.19831204, y = 0.6513291, overlay = { "0.18-0.61","0.19-0.65","0.20-0.59","0.21-0.64","0.23-0.59","0.23-0.65","0.24-0.60","0.24-0.55","0.24-0.63","0.26-0.64" } }; --Infested Cache
	[339250] = { zoneID = 1527, artID = { 1343 }, x = 0.32971793, y = 0.6011261, overlay = { "0.27-0.64","0.30-0.65","0.31-0.68","0.32-0.47","0.33-0.60","0.33-0.62","0.33-0.7","0.32-0.60" } }; --Infested Cache
	[339251] = { zoneID = 1527, artID = { 1343 }, x = 0.4485697, y = 0.56970286, overlay = { "0.43-0.58","0.44-0.56","0.45-0.55","0.45-0.57","0.46-0.59","0.46-0.61","0.46-0.58","0.47-0.56","0.50-0.58","0.51-0.60" } }; --Infested Cache
	[334189] = { zoneID = 1530, artID = { 1342 }, x = 0.5068338, y = 0.34431484, overlay = { "0.53-0.41","0.50-0.34" }, zoneQuestId = { 56064 } }; --Black Empire Cache
	[334213] = { zoneID = 1530, artID = { 1342 }, x = 0.649301, y = 0.26822945, overlay = { "0.73-0.25","0.64-0.26" }, zoneQuestId = { 56064 } }; --Black Empire Cache
	[334215] = { zoneID = 1530, artID = { 1342 }, x = 0.59183645, y = 0.6181378, overlay = { "0.61-0.46","0.59-0.61" }, zoneQuestId = { 56064 } }; --Black Empire Cache
	[334216] = { zoneID = 1530, artID = { 1342 }, x = 0.77080816, y = 0.6363338, overlay = { "0.77-0.31","0.77-0.63" }, zoneQuestId = { 56064 } }; --Black Empire Cache
	[334220] = { zoneID = 1530, artID = { 1342 }, x = 0.68304664, y = 0.6248358, overlay = { "0.64-0.70","0.68-0.62" }, zoneQuestId = { 56064 } }; --Black Empire Cache
	[334223] = { zoneID = 1530, artID = { 1342 }, x = 0.4846571, y = 0.65797675, overlay = { "0.47-0.70","0.48-0.65" } }; --Black Empire Cache
	[334227] = { zoneID = 1530, artID = { 1342 }, x = 0.20222296, y = 0.11423314, overlay = { "0.13-0.07","0.17-0.12","0.20-0.11","0.20-0.14","0.22-0.15","0.23-0.07","0.26-0.04","0.26-0.12","0.27-0.18" } }; --Mogu Plunder
	[334228] = { zoneID = 1530, artID = { 1342 }, x = 0.3027642, y = 0.37632203, overlay = { "0.18-0.27","0.20-0.28","0.22-0.27","0.24-0.35","0.25-0.40","0.25-0.27","0.30-0.37","0.31-0.30","0.33-0.34" } }; --Mogu Plunder
	[334229] = { zoneID = 1530, artID = { 1342 }, x = 0.20317511, y = 0.18538241, overlay = { "0.19-0.19","0.20-0.18","0.21-0.13","0.28-0.18","0.31-0.14","0.32-0.18" } }; --Mogu Plunder
	[334232] = { zoneID = 1530, artID = { 1342 }, x = 0.16707419, y = 0.44681877, overlay = { "0.15-0.64","0.16-0.44","0.17-0.68","0.18-0.73","0.21-0.62","0.29-0.49" } }; --Mogu Plunder
	[334237] = { zoneID = 1530, artID = { 1342 }, x = 0.44190258, y = 0.68533266, overlay = { "0.42-0.68","0.44-0.68","0.47-0.70","0.48-0.65","0.51-0.63","0.52-0.67" } }; --Mogu Plunder
	[334238] = { zoneID = 1530, artID = { 1342 }, x = 0.38420317, y = 0.70281625, overlay = { "0.32-0.71","0.33-0.7","0.33-0.66","0.36-0.75","0.37-0.65","0.37-0.66","0.38-0.70" } }; --Mogu Plunder
	[334241] = { zoneID = 1530, artID = { 1342 }, x = 0.5018943, y = 0.21391165, overlay = { "0.10-0.28","0.19-0.63","0.24-0.03","0.43-0.42","0.50-0.21" } }; --Mogu Strongbox
	[339464] = { zoneID = 1530, artID = { 1342 }, x = 0.07211196, y = 0.3940535, overlay = { "0.04-0.61","0.05-0.51","0.05-0.61","0.07-0.39","0.07-0.69","0.10-0.23","0.11-0.25","0.15-0.71","0.16-0.76" } }; --Ambered Cache
	[339465] = { zoneID = 1530, artID = { 1342 }, x = 0.21055192, y = 0.14153242, overlay = { "0.15-0.19","0.17-0.26","0.19-0.13","0.21-0.14","0.21-0.23","0.21-0.28","0.25-0.28","0.26-0.11","0.27-0.18","0.31-0.17" } }; --Ambered Cache
	[339466] = { zoneID = 1530, artID = { 1342 }, x = 0.16350083, y = 0.3311252, overlay = { "0.07-0.37","0.09-0.28","0.10-0.42","0.12-0.51","0.15-0.31","0.15-0.43","0.16-0.33","0.17-0.47","0.18-0.36" } }; --Ambered Cache
	[339467] = { zoneID = 1530, artID = { 1342 }, x = 0.26521248, y = 0.41351613, overlay = { "0.18-0.38","0.22-0.34","0.23-0.34","0.24-0.35","0.25-0.41","0.25-0.38","0.26-0.41","0.26-0.47","0.3-0.45","0.30-0.42","0.31-0.41" } }; --Ambered Cache
	[339468] = { zoneID = 1530, artID = { 1342 }, x = 0.21569037, y = 0.62907314, overlay = { "0.07-0.66","0.07-0.65","0.10-0.68","0.15-0.64","0.15-0.63","0.16-0.66","0.19-0.75","0.19-0.74","0.2-0.6","0.21-0.62","0.21-0.69","0.21-0.63" } }; --Ambered Cache
	[341469] = { zoneID = 1530, artID = { 1342 }, x = 0.21588199, y = 0.62450993, overlay = { "0.21-0.62" } }; --Ambered Coffer
	[334343] = { zoneID = 1533, artID = { 1321 }, x = 0.23660776, y = 0.25485957, overlay = { "0.23-0.25" }, questReset = true }; --Treasure of Wisdom
	[334344] = { zoneID = 1533, artID = { 1321 }, x = 0.24660574, y = 0.20394716, overlay = { "0.24-0.20" } }; --Treasure of Humility
	[334345] = { zoneID = 1533, artID = { 1321 }, x = 0.2705655, y = 0.19326627, overlay = { "0.27-0.19" } }; --Treasure of Courage
	[334346] = { zoneID = 1533, artID = { 1321 }, x = 0.26851785, y = 0.24732271, overlay = { "0.26-0.24" }, questReset = true }; --Treasure of Purity
	[336428] = { zoneID = 1533, artID = { 1321 }, x = 0.42952108, y = 0.83056504, overlay = { "0.42-0.83" }, questReset = true, questID = { 57708 } }; --Aspirant's Chest
	[339601] = { zoneID = 1533, artID = { 1321 }, x = 0.53504026, y = 0.8037546, overlay = { "0.53-0.80" }, questID = { 58298 } }; --Scroll of Aeons
	[339625] = { zoneID = 1533, artID = { 1321 }, x = 0.5173947, y = 0.6880823, overlay = { "0.51-0.68" }, questID = { 58319 } }; --Sophia's Gift
	[339641] = { zoneID = 1533, artID = { 1321 }, x = 0.52039534, y = 0.86070615, overlay = { "0.52-0.86" }, questID = { 58329 } }; --Purifying Draught
	[352428] = { zoneID = 1533, artID = { 1321 }, x = 0.58664143, y = 0.7135173, overlay = { "0.58-0.71" }, questID = { 60478 } }; --Vesper of Virtues
	[352754] = { zoneID = 1533, artID = { 1321 }, x = 0.4523158, y = 0.83205134, overlay = { "0.45-0.83" }, questReset = true, questID = { 60596 }, worldmap = true }; --Silver Strongbox
	[352998] = { zoneID = 1533, artID = { 1321 }, x = 0.40749022, y = 0.67216694, overlay = { "0.40-0.67" }, questReset = true, questID = { 60625 }, worldmap = true }; --Silver Strongbox
	[353019] = { zoneID = 1533, artID = { 1321 }, x = 0.6090398, y = 0.8023316, overlay = { "0.60-0.80" }, questReset = true, questID = { 60627 }, worldmap = true }; --Silver Strongbox
	[353205] = { zoneID = 1533, artID = { 1321 }, x = 0.50768065, y = 0.4468926, overlay = { "0.50-0.44" }, questReset = true, questID = { 60652 }, worldmap = true }; --Silver Strongbox
	[353234] = { zoneID = 1533, artID = { 1321 }, x = 0.2446235, y = 0.17909484, overlay = { "0.24-0.18","0.24-0.23","0.25-0.26","0.27-0.21","0.28-0.24","0.24-0.17" }, questReset = true, questID = { 60663 }, worldmap = true }; --Gilded Chest
	[353252] = { zoneID = 1533, artID = { 1321 }, x = 0.43241876, y = 0.361962, overlay = { "0.43-0.36" }, questReset = true, questID = { 60668 }, worldmap = true }; --Silver Strongbox
	[353314] = { zoneID = 1533, artID = { 1321 }, x = 0.4234988, y = 0.26411504, overlay = { "0.42-0.26" }, questReset = true, questID = { 60708 }, worldmap = true }; --Silver Strongbox
	[353325] = { zoneID = 1533, artID = { 1321 }, x = 0.46845374, y = 0.1991534, overlay = { "0.46-0.19" }, questReset = true, questID = { 60712 }, worldmap = true }; --Silver Strongbox
	[353500] = { zoneID = 1533, artID = { 1321 }, x = 0.43147612, y = 0.15692408, overlay = { "0.43-0.15" }, questReset = true, questID = { 60754 }, worldmap = true }; --Silver Strongbox
	[353503] = { zoneID = 1533, artID = { 1321 }, x = 0.4866194, y = 0.31789705, overlay = { "0.48-0.31" }, questReset = true, questID = { 60755 }, worldmap = true }; --Silver Strongbox
	[353516] = { zoneID = 1533, artID = { 1321 }, x = 0.63786566, y = 0.29053807, overlay = { "0.63-0.29" }, questReset = true, questID = { 60758 }, worldmap = true }; --Silver Strongbox
	[353643] = { zoneID = 1533, artID = { 1321 }, x = 0.62435186, y = 0.57579595, overlay = { "0.62-0.57" }, questReset = true, questID = { 60777 }, worldmap = true }; --Silver Strongbox
	[353650] = { zoneID = 1533, artID = { 1321 }, x = 0.532389, y = 0.463985, overlay = { "0.53-0.46" }, questReset = true, questID = { 60779 }, worldmap = true }; --Steward's Golden Chest
	[353687] = { zoneID = 1533, artID = { 1321 }, x = 0.583399, y = 0.663038, overlay = { "0.58-0.66" }, questReset = true, questID = { 60795 }, worldmap = true }; --Broken Bell
	[353688] = { zoneID = 1533, artID = { 1321 }, x = 0.57598627, y = 0.40568775, overlay = { "0.57-0.40" }, questReset = true, questID = { 60796 }, worldmap = true }; --Broken Bell
	[353689] = { zoneID = 1533, artID = { 1321 }, x = 0.4281261, y = 0.47993574, overlay = { "0.42-0.47" }, questReset = true, questID = { 60797 }, worldmap = true }; --Broken Bell
	[353690] = { zoneID = 1533, artID = { 1321 }, x = 0.47649428, y = 0.2639073, overlay = { "0.47-0.26" }, questReset = true, questID = { 60798 }, worldmap = true }; --Skyward Bell
	[353691] = { zoneID = 1533, artID = { 1321 }, x = 0.59560955, y = 0.66326535, overlay = { "0.59-0.66" }, questReset = true, questID = { 60798 }, worldmap = true }; --Skyward Bell
	[353867] = { zoneID = 1533, artID = { 1321 }, x = 0.455948, y = 0.33836302, overlay = { "0.45-0.33" }, questReset = true, questID = { 60798 }, worldmap = true }; --Skyward Bell
	[353868] = { zoneID = 1533, artID = { 1321 }, x = 0.5870674, y = 0.13000792, overlay = { "0.58-0.13" }, questReset = true, questID = { 60875 }, worldmap = true }; --Hidden Hoard
	[353869] = { zoneID = 1533, artID = { 1321 }, x = 0.47365123, y = 0.16535197, overlay = { "0.47-0.16" }, questReset = true, questID = { 60880 }, worldmap = true }; --Hidden Hoard
	[353870] = { zoneID = 1533, artID = { 1321 }, x = 0.48036635, y = 0.4449993, overlay = { "0.48-0.44" }, questReset = true, questID = { 60879 }, worldmap = true }; --Hidden Hoard
	[353871] = { zoneID = 1533, artID = { 1321 }, x = 0.46864092, y = 0.3603213, overlay = { "0.46-0.36" }, questReset = true, questID = { 60878 }, worldmap = true }; --Hidden Hoard
	[353872] = { zoneID = 1533, artID = { 1321 }, x = 0.6158639, y = 0.3712289, overlay = { "0.61-0.37" }, questReset = true, questID = { 60877 }, worldmap = true }; --Hidden Hoard
	[353873] = { zoneID = 1533, artID = { 1321 }, x = 0.48556364, y = 0.52415377, overlay = { "0.48-0.52" }, questReset = true, questID = { 60876 }, worldmap = true }; --Hidden Hoard
	[353875] = { zoneID = 1533, artID = { 1321 }, x = 0.57157683, y = 0.92722905, overlay = { "0.34-0.18","0.57-0.92" }, questReset = true, questID = { 60882 }, worldmap = true }; --Test of Penitence
	[353876] = { zoneID = 1533, artID = { 1321 }, x = 0.57157683, y = 0.92722905, overlay = { "0.34-0.18","0.57-0.92","0.59-0.89" }, questReset = true, questID = { 60882 }, worldmap = true }; --Virtue of Penitence
	[353940] = { zoneID = 1533, artID = { 1321 }, x = 0.6487292, y = 0.71143335, overlay = { "0.64-0.71" }, questID = { 60890 } }; --Gift of Vesiphone
	[353941] = { zoneID = 1533, artID = { 1321 }, x = 0.70474, y = 0.3645056, overlay = { "0.70-0.36" }, questID = { 60892 } }; --Gift of Chyrus
	[353942] = { zoneID = 1533, artID = { 1321 }, x = 0.35088825, y = 0.5805787, overlay = { "0.35-0.58" }, questID = { 60893 } }; --Gift of Agthia
	[353943] = { zoneID = 1533, artID = { 1321 }, x = 0.40603587, y = 0.1890112, overlay = { "0.40-0.18" }, questID = { 60894 } }; --Gift of Thenios
	[353944] = { zoneID = 1533, artID = { 1321 }, x = 0.275999, y = 0.21800458, overlay = { "0.27-0.21" }, questID = { 60895 } }; --Gift of Devos
	[354202] = { zoneID = 1533, artID = { 1321 }, x = 0.46119583, y = 0.45360166, overlay = { "0.46-0.45" }, questID = { 61006 } }; --Abandoned Stockpile
	[354208] = { zoneID = 1533, artID = { 1321 }, x = 0.40508264, y = 0.49805975, overlay = { "0.40-0.49" }, questID = { 61044 } }; --Stolen Equipment
	[354213] = { zoneID = 1533, artID = { 1321 }, x = 0.5933009, y = 0.6091951, overlay = { "0.59-0.60" }, questID = { 61048 } }; --Lost Disciple's Notes
	[354214] = { zoneID = 1533, artID = { 1321 }, x = 0.58234316, y = 0.399952, overlay = { "0.58-0.4","0.58-0.39" }, questID = { 61049 } }; --Larion Tamer's Harness
	[354275] = { zoneID = 1533, artID = { 1321 }, x = 0.51474166, y = 0.17956293, overlay = { "0.51-0.17" }, questID = { 61052 } }; --Experimental Construct Part
	[354289] = { zoneID = 1533, artID = { 1321 }, x = 0.35846913, y = 0.48123074, overlay = { "0.35-0.48" }, questID = { 61053 } }; --Windsmith's Tools
	[354649] = { zoneID = 1533, artID = { 1321 }, x = 0.40213746, y = 0.41180697, overlay = { "0.37-0.41","0.38-0.40","0.39-0.40","0.39-0.41","0.40-0.40","0.40-0.41","0.40-0.39" }, questID = { 61000 } }; --Relic Hoard
	[354849] = { zoneID = 1533, artID = { 1321 }, x = 0.32611796, y = 0.23285009, overlay = { "0.32-0.23" }, questID = { 61083 } }; --Aspirant's Belongings
	[354859] = { zoneID = 1533, artID = { 1321 }, x = 0.46328124, y = 0.6717895, overlay = { "0.44-0.65","0.45-0.64","0.45-0.66","0.45-0.68","0.46-0.63","0.46-0.67","0.46-0.64","0.46-0.66","0.47-0.64","0.47-0.65" }, questReset = true, questID = { 61091 } }; --Worthy Aspirant's Cache
	[355286] = { zoneID = 1533, artID = { 1321 }, x = 0.56488544, y = 0.1714511, overlay = { "0.56-0.17" }, questID = { 61150 } }; --Memorial Offerings
	[355435] = { zoneID = 1533, artID = { 1321 }, x = 0.36042827, y = 0.26543507, overlay = { "0.36-0.25","0.36-0.26" }, questID = { 61183 } }; --Vesper of the Silver Wind
	[356818] = { zoneID = 1533, artID = { 1321 }, x = 0.6026302, y = 0.781719, overlay = { "0.60-0.78" }, questReset = true, questID = { 61688 }, worldmap = true }; --Penitence of Purity
	[356819] = { zoneID = 1533, artID = { 1321 }, x = 0.60264206, y = 0.7817065, overlay = { "0.60-0.78" }, questReset = true, questID = { 61688 }, worldmap = true }; --Test of Penitence
	[356823] = { zoneID = 1533, artID = { 1321 }, x = 0.6106753, y = 0.15101019, overlay = { "0.61-0.15" }, questID = { 61698 } }; --Cloudwalker's Coffer
	[165037] = { zoneID = 1536, artID = { 1323 }, x = 0.5589502, y = 0.3897827, overlay = { "0.55-0.38" }, questID = { 59429 } }; --Objects
	[169664] = { zoneID = 1536, artID = { 1323 }, x = 0.32740262, y = 0.21277522, overlay = { "0.32-0.21" }, questID = { 60587 } }; --Objects
	[171337] = { zoneID = 1536, artID = { 1323 }, x = 0.5659715, y = 0.41810107, overlay = { "0.49-0.19","0.57-0.41","0.53-0.20","0.49-0.24","0.53-0.14","0.52-0.37","0.52-0.20","0.56-0.41" }, questReset = true, questID = { 61111 }, worldmap = true }; --Objects
	[180273] = { zoneID = 1536, artID = { 1323 }, x = 0.5143, y = 0.4847, overlay = { "0.51-0.48" }, questID = { 61128 } }; --Objects
	[181164] = { zoneID = 1536, artID = { 1323 }, x = 0.5143, y = 0.4847, overlay = { "0.51-0.48" }, reset = false, questID = { 61127 } }; --Objects
	[341424] = { zoneID = {
				[1536] = { x = 0.245, y = 0.3162, artID = { 1323 }, overlay = { "0.24-0.31" } };
				[1649] = { x = 0.3457981, y = 0.5551744, artID = { 1613 }, overlay = { "0.34-0.55" } };
			  }, questID = { 58710 } }; --Forgotten Mementos
	[345456] = { zoneID = 1536, artID = { 1323 }, x = 0.48310617, y = 0.16305465, overlay = { "0.48-0.16" }, questID = { 59244 } }; --Chest of Eyes
	[345458] = { zoneID = 1536, artID = { 1323 }, x = 0.5144413, y = 0.44448003, overlay = { "0.48-0.48","0.48-0.46","0.48-0.47","0.49-0.44","0.49-0.45","0.49-0.46","0.49-0.49","0.50-0.46","0.50-0.48","0.51-0.5","0.51-0.47","0.51-0.44","0.52-0.48","0.52-0.47" } }; --Prize Bag
	[345459] = { zoneID = 1536, artID = { 1323 }, x = 0.38657668, y = 0.7830296, overlay = { "0.32-0.77","0.33-0.81","0.33-0.72","0.35-0.76","0.36-0.78","0.38-0.78" }, questReset = true }; --Bladesworn Supply Cache
	[347444] = { zoneID = 1536, artID = { 1323 }, x = 0.47256482, y = 0.6215807, overlay = { "0.47-0.62" }, questID = { 59358 } }; --Ornate Bone Shield
	[348521] = { zoneID = 1536, artID = { 1323 }, x = 0.5589381, y = 0.38981673, overlay = { "0.55-0.38" }, questID = { 59428 } }; --Strange Growth
	[351980] = { zoneID = 1536, artID = { 1323 }, x = 0.624, y = 0.6, overlay = { "0.62-0.6" }, questID = { 60311 } }; --Misplaced Supplies
	[352086] = { zoneID = 1536, artID = { 1323 }, x = 0.44089645, y = 0.39908326, overlay = { "0.44-0.4","0.44-0.39" }, questID = { 60368 } }; --Blackhound Cache
	[352596] = { zoneID = 1536, artID = { 1323 }, x = 0.36492765, y = 0.49819028, overlay = { "0.34-0.54","0.36-0.45","0.36-0.49","0.36-0.42","0.37-0.55","0.38-0.47","0.39-0.51","0.4-0.43","0.40-0.47","0.40-0.54" }, questReset = true, questID = { 60556 }, worldmap = true }; --Sprouting Growth
	[353231] = { zoneID = 1536, artID = { 1323 }, x = 0.36226466, y = 0.8164395, overlay = { "0.30-0.77","0.33-0.81","0.33-0.76","0.36-0.81" }, questReset = true, questID = { 60662 }, worldmap = true }; --Bonebound Chest
	[353380] = { zoneID = 1536, artID = { 1323 }, x = 0.3079218, y = 0.28749505, overlay = { "0.30-0.28" }, questID = { 60730 } }; --Halis's Lunch Pail
	[354852] = { zoneID = 1536, artID = { 1323 }, x = 0.7098209, y = 0.5071981, overlay = { "0.65-0.49","0.66-0.43","0.68-0.47","0.71-0.50","0.73-0.49","0.75-0.45","0.76-0.49","0.70-0.50" }, questReset = true, questID = { 61090 }, worldmap = true }; --Sprouting Growth
	[354853] = { zoneID = 1536, artID = { 1323 }, x = 0.47682464, y = 0.3592143, overlay = { "0.40-0.31","0.40-0.25","0.41-0.38","0.44-0.22","0.45-0.35","0.46-0.31","0.47-0.35","0.47-0.29" }, questReset = true, questID = { 61089 }, worldmap = true }; --Sprouting Growth
	[354856] = { zoneID = 1536, artID = { 1323 }, x = 0.6711283, y = 0.7850557, overlay = { "0.65-0.82","0.65-0.75","0.65-0.88","0.67-0.78","0.68-0.86","0.68-0.79","0.70-0.75","0.72-0.88" }, questReset = true, questID = { 61093 }, worldmap = true }; --Slime-Coated Crate
	[355036] = { zoneID = 1536, artID = { 1323 }, x = 0.65882397, y = 0.24616338, overlay = { "0.64-0.33","0.65-0.24","0.69-0.27","0.69-0.33" }, questReset = true, worldmap = true }; --Runebound Coffer
	[355037] = { zoneID = 1536, artID = { 1323 }, x = 0.27236658, y = 0.4601467, overlay = { "0.27-0.46","0.28-0.34","0.32-0.37","0.32-0.25","0.34-0.30" }, questReset = true, questID = { 61120 }, worldmap = true }; --Runebound Coffer
	[355038] = { zoneID = 1536, artID = { 1323 }, x = 0.64826846, y = 0.3325661, overlay = { "0.64-0.33","0.65-0.24","0.69-0.27","0.69-0.33" }, questReset = true, questID = { 61116 }, worldmap = true }; --Runebound Coffer
	[355865] = { zoneID = 1536, artID = { 1323 }, x = 0.59864044, y = 0.7906573, overlay = { "0.59-0.79" }, questID = { 61444 } }; --Vat of Conspicuous Slime
	[355872] = { zoneID = 1536, artID = { 1323 }, x = 0.6608171, y = 0.5008062, overlay = { "0.66-0.50" }, questID = { 61451 } }; --Stolen Jar
	[355880] = { zoneID = 1536, artID = { 1323 }, x = 0.4238295, y = 0.23333478, overlay = { "0.42-0.23" }, questID = { 61470 } }; --The Necronom-i-nom
	[355886] = { zoneID = 1536, artID = { 1323 }, x = 0.57656085, y = 0.7581664, overlay = { "0.57-0.75" }, questID = { 61474 } }; --Plaguefallen Chest
	[355947] = { zoneID = 1536, artID = { 1323 }, x = 0.72888744, y = 0.53655225, overlay = { "0.72-0.53" }, questID = { 61484 } }; --Glutharn's Stash
	[355980] = { zoneID = 1536, artID = { 1323 }, x = 0.6466931, y = 0.24756162, overlay = { "0.64-0.24" }, questID = { 61539 } }; --Ritualist's Cache
	[356535] = { zoneID = 1536, artID = { 1323 }, x = 0.31736317, y = 0.7003526, overlay = { "0.31-0.7","0.31-0.70" }, questID = { 61491 } }; --Runespeaker's Trove
	[364531] = { zoneID = 1536, artID = { 1323 }, x = 0.2723739, y = 0.46015033, overlay = { "0.27-0.46","0.28-0.34","0.32-0.37","0.32-0.25","0.34-0.30" }, questReset = true, questID = { 61115 }, worldmap = true }; --Runebound Coffer
	[170406] = { zoneID = 1565, artID = { 1338 }, x = 0.6290915, y = 0.40291387, overlay = { "0.29-0.47","0.31-0.37","0.53-0.60","0.31-0.38","0.62-0.39","0.51-0.24","0.52-0.59","0.28-0.47","0.62-0.40" }, questReset = true, questID = { 60829 }, worldmap = true }; --Objects
	[171156] = { zoneID = 1565, artID = { 1338 }, x = 0.560167, y = 0.2101537, overlay = { "0.56-0.21" }, questID = { 61072 } }; --Objects
	[171484] = { zoneID = 1565, artID = { 1338 }, x = 0.41954315, y = 0.32668573, overlay = { "0.41-0.32" }, questID = { 61147 } }; --Objects
	[171699] = { zoneID = 1565, artID = { 1338 }, x = 0.26290283, y = 0.58978945, overlay = { "0.26-0.58" }, questID = { 61192 } }; --Objects
	[180645] = { zoneID = 1565, artID = { 1338 }, x = 0.3185, y = 0.4363, overlay = { "0.31-0.43" }, questID = { 61085 } }; --Translocation Portal
	[180731] = { zoneID = 1565, artID = { 1338 }, x = 0.6392, y = 0.3754, overlay = { "0.63-0.37" }, questID = { 61074 } }; --Objects
	[353233] = { zoneID = 1565, artID = { 1338 }, x = 0.30137402, y = 0.60512364, overlay = { "0.19-0.58","0.22-0.61","0.28-0.61","0.30-0.60","0.31-0.53" }, questID = { 60664 }, worldmap = true }; --Enchanted Chest
	[353306] = { zoneID = 1565, artID = { 1338 }, x = 0.5438454, y = 0.49703762, overlay = { "0.54-0.49" }, questReset = true, questID = { 60672 }, worldmap = true }; --Decayed Husk
	[353323] = { zoneID = 1565, artID = { 1338 }, x = 0.4240216, y = 0.31205484, overlay = { "0.42-0.31" }, questReset = true, questID = { 60715 }, worldmap = true }; --Decayed Husk
	[353324] = { zoneID = 1565, artID = { 1338 }, x = 0.7279999, y = 0.28970668, overlay = { "0.72-0.29","0.72-0.28" }, questReset = true, questID = { 61074 }, worldmap = true }; --Decayed Husk
	[353326] = { zoneID = 1565, artID = { 1338 }, x = 0.6658364, y = 0.5323717, overlay = { "0.66-0.53" }, questReset = true, questID = { 60711 }, worldmap = true }; --Decayed Husk
	[353327] = { zoneID = 1565, artID = { 1338 }, x = 0.53225195, y = 0.7843182, overlay = { "0.53-0.78" }, questReset = true, questID = { 60710 }, worldmap = true }; --Decayed Husk
	[353329] = { zoneID = 1565, artID = { 1338 }, x = 0.3273918, y = 0.30012208, overlay = { "0.32-0.3","0.32-0.30" }, questReset = true, questID = { 60716 }, worldmap = true }; --Faerie Stash
	[353330] = { zoneID = 1565, artID = { 1338 }, x = 0.6533501, y = 0.23504111, overlay = { "0.65-0.23" }, questReset = true, questID = { 60717 }, worldmap = true }; --Faerie Stash
	[353331] = { zoneID = 1565, artID = { 1338 }, x = 0.41353142, y = 0.44765037, overlay = { "0.41-0.44" }, questReset = true, questID = { 60718 }, worldmap = true }; --Faerie Stash
	[353332] = { zoneID = 1565, artID = { 1338 }, x = 0.4254361, y = 0.21810631, overlay = { "0.42-0.21" }, questReset = true, questID = { 60720 }, worldmap = true }; --Faerie Stash
	[353333] = { zoneID = 1565, artID = { 1338 }, x = 0.42542076, y = 0.668772, overlay = { "0.42-0.66" }, questReset = true, questID = { 60719 }, worldmap = true }; --Faerie Stash
	[353681] = { zoneID = 1565, artID = { 1338 }, x = 0.4803656, y = 0.7114963, overlay = { "0.48-0.71" }, questReset = true, questID = { 60790 }, worldmap = true }; --Lunarlight Pod
	[353683] = { zoneID = 1565, artID = { 1338 }, x = 0.39224842, y = 0.5447441, overlay = { "0.39-0.54" }, questReset = true, questID = { 60791 }, worldmap = true }; --Lunarlight Pod
	[353684] = { zoneID = 1565, artID = { 1338 }, x = 0.4815738, y = 0.34859392, overlay = { "0.48-0.34" }, questReset = true, questID = { 60792 }, worldmap = true }; --Lunarlight Pod
	[353685] = { zoneID = 1565, artID = { 1338 }, x = 0.5545905, y = 0.38615692, overlay = { "0.55-0.38" }, questReset = true, questID = { 60793 }, worldmap = true }; --Lunarlight Pod
	[353686] = { zoneID = 1565, artID = { 1338 }, x = 0.6117184, y = 0.5680633, overlay = { "0.61-0.56" }, questReset = true, questID = { 60794 }, worldmap = true }; --Lunarlight Pod
	[353769] = { zoneID = 1565, artID = { 1338 }, x = 0.4803656, y = 0.7114963, overlay = { "0.48-0.71" }, questReset = true, questID = { 60790 }, worldmap = true }; --Dim Lunarlight Pod
	[353770] = { zoneID = 1565, artID = { 1338 }, x = 0.39224842, y = 0.5447441, overlay = { "0.39-0.54" }, questReset = true, questID = { 60791 }, worldmap = true }; --Dim Lunarlight Pod
	[353771] = { zoneID = 1565, artID = { 1338 }, x = 0.4815738, y = 0.34859392, overlay = { "0.48-0.34" }, questReset = true, questID = { 60792 }, worldmap = true }; --Dim Lunarlight Pod
	[353772] = { zoneID = 1565, artID = { 1338 }, x = 0.5545905, y = 0.38615692, overlay = { "0.55-0.38" }, questReset = true, questID = { 60793 }, worldmap = true }; --Dim Lunarlight Pod
	[353773] = { zoneID = 1565, artID = { 1338 }, x = 0.6117184, y = 0.5680633, overlay = { "0.61-0.56" }, questReset = true, questID = { 60794 }, worldmap = true }; --Dim Lunarlight Pod
	[354645] = { zoneID = 1565, artID = { 1338 }, x = 0.4827221, y = 0.20389566, overlay = { "0.48-0.20" }, questID = { 62187 } }; --Lost Satchel
	[354646] = { zoneID = 1565, artID = { 1338 }, x = 0.52946913, y = 0.37301737, overlay = { "0.52-0.37" }, questID = { 61065 } }; --Ancient Cloudfeather Egg
	[354647] = { zoneID = 1565, artID = { 1338 }, x = 0.48218283, y = 0.3928126, overlay = { "0.48-0.39" }, questID = { 61067 } }; --Hearty Dragon Plume
	[354648] = { zoneID = 1565, artID = { 1338 }, x = 0.36189193, y = 0.65198517, overlay = { "0.36-0.65" }, questID = { 61068 } }; --Darkreach Supplies
	[354650] = { zoneID = 1565, artID = { 1338 }, x = 0.37644914, y = 0.37070438, overlay = { "0.37-0.37" }, questID = { 61070 } }; --Dreamsong Heart
	[354651] = { zoneID = 1565, artID = { 1338 }, x = 0.364269, y = 0.25057855, overlay = { "0.36-0.25" }, questID = { 62259 } }; --Enchanted Dreamcatcher
	[354652] = { zoneID = 1565, artID = { 1338 }, x = 0.49704334, y = 0.5587936, overlay = { "0.49-0.55" }, questID = { 61073 } }; --Faerie Trove
	[354662] = { zoneID = 1565, artID = { 1338 }, x = 0.44825685, y = 0.75872564, overlay = { "0.44-0.75" }, questID = { 61175 } }; --Elusive Faerie Cache
	[354911] = { zoneID = 1565, artID = { 1338 }, x = 0.7668222, y = 0.29754737, overlay = { "0.76-0.29" }, questID = { 62186 } }; --Swollen Anima Seed
	[355358] = { zoneID = 1565, artID = { 1338 }, x = 0.6780415, y = 0.34625512, overlay = { "0.67-0.34" }, questID = { 61165 } }; --Harmonic Chest
	[355418] = { zoneID = 1565, artID = { 1338 }, x = 0.36227208, y = 0.6527129, overlay = { "0.36-0.65" }, questID = { 61110 } }; --Cache of the Night
	[161139] = { zoneID = 1571, artID = { 1364 }, x = 0.5512126, y = 0.3465163, overlay = { "0.55-0.34" } }; --Objects
	[164542] = { zoneID = 1635, artID = { 1394 }, x = 0.4982509, y = 0.40254128, overlay = { "0.49-0.40" } }; --Objects
	[164674] = { zoneID = 1635, artID = { 1394 }, x = 0.4982509, y = 0.40254128, overlay = { "0.49-0.40" } }; --Objects
	[352433] = { zoneID = 1650, artID = { 1614 }, x = 0.62312657, y = 0.713999, overlay = { "0.62-0.71" } }; --Cache of Eyes
	[164624] = { zoneID = 1805, artID = { 1514 }, x = 0.5309303, y = 0.51479477, overlay = { "0.54-0.33","0.53-0.51" } }; --Objects
}
