-------------------------------------------------------------------------------
-- AddOn namespace.
-------------------------------------------------------------------------------
local FOLDER_NAME, private = ...

private.CONTAINER_LOOT = {
	[310709] = {1707,2057,3678,7997}; --Waterlogged Chest
	[320514] = {161200,162663,162664,162674,162677,162681,163030,165442,165474,165478,165490,166553,166554}; --Darkshore Cache
	[320515] = {161200,162663,162664,162674,162677,162681,163030,165446,165466,165495,166551,166554,166563}; --Darkshore Cache
	[320516] = {161200,162663,162664,162674,162677,162681,163030,165482,165621,166482}; --Darkshore Cache
	[320517] = {161200,162663,162664,162674,162677,162681,163030,165449,165472,165495,165620,166561,166573,166574,166580}; --Darkshore Cache
	[320518] = {161200,162663,162664,162674,162677,162681,163030,165457,165466,165472,165486,165490,165496,165627,166576,166764}; --Darkshore Cache
	[232458] = {}; --Nizzix's Chest
	[220901] = {}; --Gleaming Treasure Chest
	[220902] = {}; --Rope-Bound Treasure Chest
	[236916] = {}; --Garrison Cache
	[237722] = {}; --Full Garrison Cache
	[237191] = {}; --Garrison Cache
	[237724] = {}; --Full Garrison Cache
	[244597] = {}; --Underbelly Hoard
	[252448] = {139786}; --Shimmering Ancient Mana Cluster
	[252450] = {141655}; --Shimmering Ancient Mana Cluster
	[254001] = {121374,121376,121377,121378,121379,121380,121381,121382,121383,121384,121385,121386,121387,121388,121389,121390,121391,121392,121393,121394,121395,121396,121397,121398,121399,121400,121401,121403,121404,121405,121406,121407,121408,121409,121410,121411,121412,121413,121414,121415,138242,138243,138244,138245,138246,138247,138248,138249,138250,138251,138307,138786}; --Misplaced Chest
	[253981] = {121374,121375,121376,121377,121378,121379,121380,121381,121382,121384,121385,121386,121387,121389,121390,121391,121393,121394,121395,121396,121397,121398,121399,121400,121401,121402,121403,121404,121405,121406,121407,121408,121409,121410,121411,121412,121414,121415,138242,138243,138244,138245,138246,138247,138248,138249,138250,138251,138307,138786}; --Extravagant Chest
	[271849] = {151842,152733,152736,152738,152742,152743,152799,152855,152856,152857,152860,152861,152862,152863,152943,152944,152946,152947,152948,152949,153014,153137,153138,153140,153141,153142,153143,153144,153145,153146,153147,153149,153150,153153,153154,153155,153157,153158,153162,153163,153164}; --Eredar War Supplies
	[272455] = {151842,152734,152736,152737,152740,152741,152799,152855,152856,152857,152860,152861,152862,152863,152942,152943,152946,153014,153135,153136,153139,153140,153151,153152,153156,153158,153162,153163,153164}; --Eredar War Supplies
	[272456] = {151842,152734,152735,152736,152737,152739,152741,152742,152743,152799,152855,152856,152857,152860,152861,152862,152863,152942,152944,152945,152947,152949,153014,153135,153136,153137,153139,153140,153141,153142,153143,153144,153146,153147,153150,153151,153152,153153,153156,153158,153162,153163,153164}; --Eredar War Supplies
	[272770] = {151842,152735,152737,152739,152744,152799,152855,152856,152857,152860,152861,152862,152863,152943,152944,152946,153014,153135,153138,153140,153143,153144,153146,153148,153151,153154,153157,153158,153162,153163,153164}; --Eredar War Supplies
	[272771] = {151842,152737,152738,152739,152741,152742,152743,152855,152856,152857,152860,152861,152862,152863,152942,152949,153014,153135,153136,153138,153139,153140,153143,153145,153146,153147,153149,153150,153151,153155,153162,153163,153164}; --Eredar War Supplies
	[273222] = {151842,152734,152738,152740,152741,152742,152799,152855,152856,152857,152860,152861,152862,152863,152942,152943,152944,152946,152949,153014,153135,153140,153142,153143,153144,153146,153147,153150,153151,153152,153153,153155,153156,153158,153162,153163,153164}; --Eredar War Supplies
	[277343] = {151240,151245,152737,152739,152741,152743,152858,152859,152860,152861,152862,152863,153008,153136,153137,153139,153140,153142,153146,153147,153148,153153,153157,153284}; --Long-Lost Augari Treasure
	[277344] = {151240,151245,152737,152739,152744,152858,152859,152860,152862,152863,153008,153136,153138,153139,153140,153142,153145,153149,153150,153151,153152,153157,153158,153283}; --Precious Augari Keepsakes
	[277561] = {93960}; --Warlord's Cache
	[278456] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[278459] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[278460] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[278461] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[278462] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[278694] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[278713] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[278716] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[278793] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[278795] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[279609] = {163591,163852,163856}; --Spoils of Pandaria
	[281092] = {162672,163848}; --Witch Doctor's Hoard
	[281176] = {162980,163036,163078,163850}; --Jani's Stash
	[281365] = {162633,163067,163068,163070}; --Jani's Stash
	[281655] = {163065,163080,163849}; --Gift of the Brokenhearted
	[281898] = {153702,162538,163852,163856}; --Dazar's Forgotten Chest
	[281903] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[281904] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852}; --Treasure Chest
	[281905] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[281906] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[284455] = {162683,163036}; --The Exile's Lament
	[288604] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[290129] = {152576,152644,154793,154897,155593,157844,158747,158751,158808}; --War Supply Crate
	[290135] = {162864,162865,162867,162868,162872,162873,162874,162876,162877,162880,162889,162893,162894,162895,162896,162897,162898,162899,162932,162933,162936,162937,162938,162939,162940,162941,162942,162943,162944,162946,162947,162948,162949,162950,162951,162952,162955,162956,162957,162958,162959,162960,162961,162962,162963,162964,162965,162966,162967,162968}; --War Supply Chest
	[290725] = {161200,162685,163592}; --Riches of Tor'nowa
	[272633] = {155841,155842,155843,155844,161115,163852,163856}; --Cursed Chest
	[277715] = {162634,163028}; --Cursed Nazmani Chest
	[277885] = {163846,163852,163856}; --Wunja's Trove
	[278436] = {163030,163031}; --Shipwrecked Chest
	[278437] = {160053,163029}; --Offering to Bwonsamdi
	[279253] = {63348,67410,163087}; --Lucky Horace's Lucky Chest
	[279260] = {163847}; --"Cleverly" Disguised Chest
	[279299] = {163845}; --Venomous Seal
	[279325] = {162633,162634,162672,162978,163590,163592,163848,163852,163856}; --Treasure Chest
	[279352] = {162633,162634,162672,162978,163590,163592,163848,163852,163856}; --Treasure Chest
	[279366] = {162633,162634,162672,162978,163590,163592,163848,163852,163856}; --Treasure Chest
	[279367] = {162633,162634,162672,162978,163590,163592,163848,163852,163856}; --Treasure Chest
	[279373] = {162633,162634,162672,162978,163590,163592,163848,163852,163856}; --Treasure Chest
	[279378] = {162633,162634,162672,162978,163590,163592,163848,163852,163856}; --Treasure Chest
	[279379] = {162633,162634,162672,162978,163590,163592,163848,163852,163856}; --Treasure Chest
	[279689] = {162634,163028,163592}; --Lost Nazmani Treasure
	[280504] = {163095}; --Swallowed Chest
	[280522] = {163074}; --Partially-Digested Treasure
	[281381] = {162557,163066,163590}; --Jani's Stash
	[281388] = {153710,153713,163062,163066,163069,163071,163079}; --Jani's Stash
	[281390] = {158855,162634,162978}; --Jani's Stash
	[282721] = {162633,162634,162672,162978,163590,163592,163848,163852,163856}; --Treasure Chest
	[282722] = {162633,162634,162672,162978,163590,163592,163848,163852,163856}; --Treasure Chest
	[282723] = {162633,162634,162672,162978,163590,163592,163848,163852,163856}; --Treasure Chest
	[127025] = {}; --Objects
	[128660] = {}; --Objects
	[128661] = {}; --Objects
	[128662] = {}; --Objects
	[128665] = {}; --Objects
	[132662] = {}; --Objects
	[136109] = {}; --Objects
	[136144] = {}; --Objects
	[136466] = {}; --Objects
	[136472] = {}; --Objects
	[272622] = {152659}; --Cursed Treasure
	[280951] = {162675}; --Ashvane Spoils
	[282647] = {46000,46001,139542,153704,153705,162634,163065,163068,163070,163078,163079,163080}; --Jani's Stash
	[282668] = {163587,163590,163592}; --Jani's Stash
	[284408] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[284409] = {162630,162632,162633,162634,162672,162673,162976,163587,163852}; --Treasure Chest
	[284410] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[284411] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[284412] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[284413] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[284414] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[284415] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[284416] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[284417] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[284418] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[284419] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[284420] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[284421] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[287239] = {162630,162632}; --Grayal's Last Offering
	[287304] = {162630,162634,163851}; --Lost Explorer's Bounty
	[287318] = {162667}; --Sandfury Reserve
	[287320] = {162673,162979,162980,163078}; --Stranded Cache
	[287324] = {161200,162683,163592,163852,163856}; --Excavator's Greed
	[287326] = {131805,161203,163084}; --Zem'lan's Buried Treasure
	[287493] = {152659}; --Cursed Treasure
	[290770] = {162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Treasure Chest
	[294316] = {155841,155842,155843,155844,162630,162632,162633,162634,162672,162673,162976,163587,163852,163856}; --Lost Offerings of Kimbul
	[294317] = {155841,155842,155843,155844,162630,162632,162633,162634,162672,162673,162976,163036,163587,163852,163856}; --Deadwood Chest
	[294319] = {155841,155842,155843,155844,163036,163852,163856}; --Sandsunken Treasure
	[296581] = {163326}; --Skye's Pet Rock
	[311902] = {166735,166737,166738}; --Loose Parts
	[311903] = {166732,166733,166734}; --Loose Parts
	[324043] = {165219,167458,167471,167472,167523,167524,167525,167526,167527,167528,167529,167530,167531,167532,169761,172781,172782,172784,172786,172787,172789,172790,172792,172794,172795,172797,172798,172800,172802,172803,172806,172807,172808,172809,172810,172811,172844,172845,172846,172847,172848,172849,172850,172852,172853,172865,172883,172885,174010,174018}; --War Supply Chest
	[273301] = {151240,151245,152734,152739,152741,152742,152858,152859,152860,152861,152862,152863,153008,153014,153136,153138,153139,153143,153144,153147,153152,153154,153271,153272,153273,153276,153277,153288,153331,153333,153335,153336,153337}; --Ancient Eredar Cache
	[273407] = {151240,151245,152733,152734,152738,152739,152740,152741,152742,152858,152859,152860,152861,152862,152863,153008,153014,153136,153142,153143,153144,153145,153146,153147,153148,153150,153151,153153,153154,153156,153271,153272,153330,153332,153334,153337}; --Ancient Eredar Cache
	[273412] = {151240,151245,152736,152738,152739,152799,152858,152859,152860,152861,152862,152863,153008,153014,153139,153140,153142,153145,153147,153148,153150,153156,153273,153275,153277,153288,153331,153336,153337}; --Ancient Eredar Cache
	[273414] = {151240,151245,152733,152735,152737,152739,152744,152858,152859,152860,152861,152862,152863,153008,153014,153137,153141,153142,153143,153144,153145,153147,153148,153149,153150,153151,153152,153154,153156,153273,153276,153330,153331,153333,153334,153336}; --Ancient Eredar Cache
	[273415] = {151240,151245,152733,152734,152738,152742,152743,152744,152799,152858,152859,152860,152861,152862,152863,153008,153014,153136,153139,153141,153143,153144,153145,153149,153151,153152,153153,153154,153155,153156,153273,153275,153276,153277,153330,153331,153332,153335,153336,153337}; --Ancient Eredar Cache
	[273439] = {151240,151245,152737,152738,152739,152741,152744,152858,152859,152860,152861,152862,152863,153008,153014,153138,153142,153144,153145,153146,153148,153154,153158,153271,153330,153332,153334,153335,153336,153337}; --Ancient Eredar Cache
	[273443] = {152735,152737,152739,152741,152742,152743,152853,152854,152862,152863,153014,153137,153138,153142,153143,153144,153147,153151,153152,153153,153155,153156,153157,153158,153159,153160,153161}; --Void-Seeped Cache
	[276224] = {151240,151245,152858,152859,152860,152861,152862,152863,153008,153325}; --Chest of Ill-Gotten Gains
	[276225] = {151240,151245,152737,152739,152741,152743,152744,152858,152859,152860,152861,152862,152863,153008,153136,153137,153138,153139,153140,153142,153143,153145,153146,153147,153148,153149,153150,153151,153152,153153,153155,153157,153158,153286}; --Student's Surprising Surplus
	[277340] = {151240,151245,152737,152739,152741,152858,152859,152860,152861,152862,152863,153008,153136,153137,153139,153140,153142,153143,153145,153147,153148,153149,153150,153151,153152,153155,153157,153282}; --Secret Augari Chest
	[277342] = {151240,151245,152739,152858,152859,152860,152861,152862,152863,153008,153137,153142,153143,153145,153146,153148,153151,153152,153153,153157,153158,153281}; --Augari Goods
	[277637] = {152734,152735,152737,152739,152740,152741,152744,152799,152853,152854,152862,152863,153014,153135,153136,153137,153138,153139,153141,153143,153144,153146,153147,153148,153149,153150,153153,153154,153158,153159,153160,153161}; --Void-Seeped Cache
	[273519] = {151842,152735,152737,152738,152741,152742,152743,152799,152855,152856,152857,152860,152861,152862,152863,152886,152887,153014,153135,153138,153139,153140,153141,153143,153145,153147,153153,153162,153163,153164,153339,153340,153342,153345}; --Legion War Supplies
	[273521] = {151842,152737,152739,152741,152743,152744,152799,152855,152856,152857,152860,152861,152862,152863,152881,152885,152886,152887,152888,152889,153014,153135,153136,153137,153139,153142,153143,153144,153145,153148,153151,153154,153155,153156,153158,153162,153163,153164,153343,153344,153345}; --Legion War Supplies
	[273523] = {151842,152733,152734,152735,152736,152738,152739,152740,152741,152855,152856,152857,152860,152861,152862,152863,152881,152884,152889,153014,153135,153137,153138,153139,153140,153141,153143,153144,153145,153147,153149,153151,153152,153153,153154,153155,153156,153158,153162,153163,153164,153339,153340,153344}; --Legion War Supplies
	[273524] = {151842,152735,152736,152737,152739,152741,152743,152744,152855,152856,152857,152860,152861,152862,152863,152883,152884,152885,152887,152889,153014,153136,153139,153140,153141,153145,153147,153150,153155,153157,153158,153162,153163,153164,153338,153339,153341,153344}; --Legion War Supplies
	[273527] = {151842,152733,152734,152736,152741,152742,152743,152744,152799,152855,152856,152857,152860,152861,152862,152863,152881,152883,152884,153014,153138,153139,153140,153141,153142,153145,153147,153149,153150,153151,153152,153154,153156,153157,153162,153163,153164,153339,153340,153342,153343,153345}; --Legion War Supplies
	[273528] = {151842,152733,152735,152737,152738,152741,152742,152743,152799,152855,152856,152857,152860,152861,152862,152863,152884,152886,152887,152888,153014,153136,153141,153142,153149,153151,153153,153157,153158,153162,153163,153164,153339,153343}; --Legion War Supplies
	[273533] = {151842,152734,152735,152738,152742,152743,152799,152855,152856,152857,152860,152861,152862,152863,152883,153014,153135,153136,153140,153141,153144,153145,153146,153148,153156,153158,153162,153163,153164,153339,153342,153345}; --Legion War Supplies
	[273535] = {151842,152734,152739,152741,152742,152744,152799,152855,152856,152857,152860,152861,152862,152863,152885,152887,153014,153135,153136,153139,153140,153141,153142,153144,153146,153147,153148,153150,153151,153152,153154,153155,153156,153157,153158,153162,153163,153164,153340,153343}; --Legion War Supplies
	[273538] = {151842,152734,152735,152736,152741,152742,152743,152855,152856,152857,152860,152861,152862,152863,152883,152884,152885,152886,152887,152888,153014,153135,153136,153137,153138,153139,153141,153142,153143,153145,153146,153147,153149,153150,153152,153154,153155,153156,153157,153158,153162,153163,153164,153338,153340,153342,153343,153345}; --Legion War Supplies
	[277207] = {152855,152856,152857,152860,152861,152862,152863,153162,153163,153164,153291}; --Legion Treasure Hoard
	[277208] = {153008,153162,153163,153164}; --Timeworn Fel Chest
	[277346] = {151240,151245,152737,152739,152741,152743,152744,152858,152859,152860,152861,152862,152863,153008,153136,153137,153139,153142,153143,153145,153147,153148,153149,153150,153151,153152,153153,153155,153157,153158,153285}; --Missing Augari Chest
	[131453] = {}; --Objects
	[273900] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[273902] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161208,161211,163084,163087,163089,163090,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[273903] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161208,161211,163084,163087,163089,163090,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[273905] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[273910] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[273917] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[273918] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[273919] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[273955] = {}; --Small Treasure Chest
	[273956] = {}; --Small Treasure Chest
	[275070] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[275071] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[275074] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163852,163856}; --Small Treasure Chest
	[275076] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[279750] = {155571}; --Hay Covered Chest
	[280751] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[281397] = {155381}; --Cutwater Treasure Chest
	[284469] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[293852] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161208,161211,163084,163087,163089,163090,163091,163092,163096}; --Buried Treasure Chest
	[293880] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161208,161211,163084,163087,163089,163090,163091,163092,163096}; --Buried Treasure Chest
	[293881] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161208,161211,163084,163087,163089,163090,163091,163092,163096}; --Buried Treasure Chest
	[293884] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161208,161211,163084,163087,163089,163090,163091,163092,163096}; --Buried Treasure Chest
	[293962] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163036,163091,163092,163096}; --Precarious Noble Cache
	[293964] = {160053,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096}; --Forgotten Smuggler's Stash
	[293965] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096}; --Scrimshaw Cache
	[302954] = {160053,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096}; --Blacktooth Brawler Stash
	[302955] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096}; --Dusty Marine Supplies
	[291201] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291204] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163852,163856}; --Small Treasure Chest
	[291211] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291213] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291217] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163852,163856}; --Small Treasure Chest
	[291222] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291223] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163852,163856}; --Small Treasure Chest
	[291224] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163852,163856}; --Small Treasure Chest
	[291225] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163852,163856}; --Small Treasure Chest
	[291226] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291227] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163852,163856}; --Small Treasure Chest
	[291228] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163852,163856}; --Small Treasure Chest
	[291229] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163852,163856}; --Small Treasure Chest
	[291230] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[297825] = {160053,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096}; --Web-Covered Chest
	[297828] = {161198,161200,161201,161202,161203,161204,161205,161206,161207,161211,163036,163091,163092,163096}; --Merchant's Chest
	[297878] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163789}; --Hexed Chest
	[297879] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163790}; --Bespelled Chest
	[297880] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163791}; --Ensorcelled Chest
	[297881] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163796}; --Enchanted Chest
	[297891] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163743}; --Runebound Cache
	[297892] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163742}; --Runebound Chest
	[297893] = {155844,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161209,161210,161211,163085,163088,163091,163092,163093,163096,163097,163111,163112,163113,163740}; --Runebound Coffer
	[298920] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163036,163091,163092,163096}; --Stolen Thornspeaker Cache
	[277384] = {138786,152853,152854,152858,152859,152860,152861,152862,152863,153072,153073,153074,153075,153076,153077,153078,153079,153080,153081,153082,153083,153084,153085,153086,153088,153089,153090,153091,153092,153093,153094,153095,153096,153097,153098,153099,153100,153101,153102,153103,153104,153105,153106,153107,153108,153109,153110,153111}; --Abandoned Treasure
	[28441] = {}; --Objects
	[154944] = {}; --Objects
	[279042] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096}; --Smuggler's Stash
	[280619] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096}; --Old Ironbound Chest
	[281494] = {160053,161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096}; --Frosty Treasure Chest
	[281646] = {154476}; --Honey Vat
	[282153] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163036,163091,163092,163096}; --Sunken Strongbox
	[284448] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096}; --Hidden Scholar's Chest
	[287531] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[289647] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096}; --Weathered Treasure Chest
	[291244] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291246] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291254] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291255] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291257] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291258] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291259] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161208,161211,163084,163087,163089,163090,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291263] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291264] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291265] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291266] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[291267] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[293349] = {160485}; --Discarded Lunchbox
	[293350] = {162000}; --Carved Wooden Chest
	[294173] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096}; --Venture Co. Supply Chest
	[294174] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161211,161212,161213,163091,163092,163096}; --Forgotten Chest
	[294311] = {162651,162659,162660,162661,162662,162663,162664,162666,162671,162674,162676,162677,162678,162679,162680,162681,162682,163852}; --Small Treasure Chest
	[303039] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161208,161211,163084,163087,163089,163090,163091,163092,163096}; --Curious Grain Sack
	[303170] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161208,161211,163084,163087,163089,163090,163091,163092,163096}; --Curious Grain Sack
	[292673] = {}; --A Damp Scroll
	[292674] = {}; --A Damp Scroll
	[292675] = {}; --A Damp Scroll
	[292676] = {}; --A Damp Scroll
	[292677] = {}; --A Damp Scroll
	[292686] = {}; --Ominous Altar
	[276735] = {163592,163851}; --Offerings of the Chosen
	[277336] = {162634,162672,162673,162684,162978,162979,162980,163590,163591,163592,163593,163849,163852,163856}; --Treasure Chest
	[284454] = {163587,163590}; --Da White Shark's Bounty
	[288596] = {163854}; --Cache of Secrets
	[273901] = {161198,161199,161200,161201,161202,161203,161204,161205,161206,161207,161208,161211,163084,163087,163089,163090,163091,163092,163096,163852,163856}; --Small Treasure Chest
	[326394] = {155841,155842,155843,155844,168824,169215,169216,170086,170087,170096,170097,170098,170099,170198,170472}; --Arcane Chest
	[326395] = {155841,155842,155843,155844,169215,169216,170068,170086,170087,170096,170097,170098,170099,170475,170477,170489}; --Glowing Arcane Trunk
	[326396] = {155841,155842,155843,155844,169215,169216,169482,170068,170086,170087,170096,170097,170098,170099,170475,170477,170489}; --Glowing Arcane Trunk
	[326397] = {155841,155842,155843,155844,169215,169216,170068,170086,170087,170096,170097,170098,170099,170475,170477,170489}; --Glowing Arcane Trunk
	[326398] = {155841,155842,155843,155844,169215,169216,170068,170086,170087,170096,170097,170098,170099,170170,170475,170477,170489,170502}; --Glowing Arcane Trunk
	[326399] = {155841,155842,155843,155844,169215,169216,170068,170086,170087,170096,170097,170098,170099,170475,170477,170489}; --Glowing Arcane Trunk
	[326400] = {155841,155842,155843,155844,169215,169216,170068,170086,170087,170096,170097,170098,170099,170193,170194,170200,170475,170477,170489}; --Glowing Arcane Trunk
	[326401] = {155841,155842,155843,155844,168824,169215,169216,170086,170087,170096,170097,170098,170099,170194,170198}; --Arcane Chest
	[326402] = {155841,155842,155843,155844,168824,169215,169216,170086,170087,170096,170097,170098,170099,170177,170198}; --Arcane Chest
	[326403] = {155841,155842,155843,155844,168824,169215,169216,170086,170087,170096,170097,170098,170099,170192,170198}; --Arcane Chest
	[326404] = {155841,155842,155843,155844,168824,169215,169216,169332,169333,169334,170086,170087,170096,170097,170098,170099,170198,170512}; --Arcane Chest
	[326405] = {155841,155842,155843,155844,166888,167012,167059,167786,168081,168155,168824,169215,169216,170086,170087,170096,170097,170098,170099,170198}; --Arcane Chest
	[326406] = {155841,155842,155843,155844,168824,169215,169216,170086,170087,170096,170097,170098,170099,170198,170505}; --Arcane Chest
	[326407] = {155841,155842,155843,155844,167059,168155,168824,169215,169216,170086,170087,170096,170097,170098,170099,170198}; --Arcane Chest
	[326408] = {155841,155842,155843,155844,168824,169215,169216,170086,170087,170096,170097,170098,170099,170182,170198}; --Arcane Chest
	[326409] = {155841,155842,155843,155844,169215,169216,170086,170087,170096,170097,170098,170099,170178,170198}; --Arcane Chest
	[326410] = {155841,155842,155843,155844,168099,168824,169215,169216,170086,170087,170096,170097,170098,170099,170198}; --Arcane Chest
	[326411] = {155841,155842,155843,155844,167012,168081,168824,169215,169216,170086,170087,170096,170097,170098,170099,170198}; --Arcane Chest
	[326412] = {155841,155842,155843,155844,166888,167786,168824,169215,169216,170086,170087,170096,170097,170098,170099,170198}; --Arcane Chest
	[326413] = {155841,155842,155843,155844,168824,169215,169216,170086,170087,170096,170097,170098,170099,170198}; --Arcane Chest
	[326414] = {155841,155842,155843,155844,168824,169215,169216,170086,170087,170096,170097,170098,170099,170170,170198}; --Arcane Chest
	[326415] = {155841,155842,155843,155844,168824,169215,169216,169477,170086,170087,170096,170097,170098,170099,170198}; --Arcane Chest
	[326416] = {155841,155842,155843,155844,168824,169215,169216,170086,170087,170096,170097,170098,170099,170174,170198}; --Arcane Chest
	[326417] = {155841,155842,155843,155844,168824,169215,169216,170086,170087,170096,170097,170098,170099,170193,170198}; --Arcane Chest
	[326418] = {155841,155842,155843,155844,169215,169216,170086,170087,170096,170097,170098,170099,170198}; --Arcane Chest
	[326419] = {155841,155842,155843,155844,168824,169215,169216,170086,170087,170096,170097,170098,170099,170172,170198}; --Arcane Chest
	[329783] = {155841,155842,155843,155844,169215,169216,170068,170086,170087,170096,170097,170098,170099,170171,170172,170475,170477,170489}; --Glowing Arcane Trunk
	[332220] = {155841,155842,155843,155844,169215,169216,170068,170086,170087,170096,170097,170098,170099,170183,170475,170477,170489}; --Glowing Arcane Trunk
	[325659] = {166846,166970,166971,167790,168327,168832,169122,169123,169124,169125,169126,169127,169128,169129,169850,171248}; --Mechanized Chest
	[325660] = {166846,166970,166971,167790,168327,168832,169122,169123,169124,169125,169126,169127,169128,169129,169850,171248}; --Mechanized Chest
	[325661] = {166846,166970,166971,167790,168327,168832,169122,169123,169124,169125,169126,169127,169128,169129,169850,171248}; --Mechanized Chest
	[325662] = {166846,166970,166971,167790,168327,168832,169122,169123,169124,169125,169126,169127,169128,169129,169850,171248}; --Mechanized Chest
	[325663] = {166970,166971,167790,168327,168832,169122,169123,169124,169125,169126,169127,169128,169129,169850,170147,171248}; --Mechanized Chest
	[325664] = {166846,166970,166971,167790,168327,168832,169122,169123,169124,169125,169126,169127,169128,169129,169850,171248}; --Mechanized Chest
	[325665] = {166846,166970,166971,167790,168327,168832,169122,169123,169124,169125,169126,169127,169128,169129,169850,171248}; --Mechanized Chest
	[325666] = {166846,166970,166971,167790,168327,168832,169122,169123,169124,169125,169126,169127,169128,169129,169850,171248}; --Mechanized Chest
	[325667] = {166846,166970,166971,167790,168327,168832,169122,169123,169124,169125,169126,169127,169128,169129,169850,171248}; --Mechanized Chest
	[325668] = {166846,166970,166971,167790,168327,168832,169122,169123,169124,169125,169126,169127,169128,169129,169850,171248}; --Mechanized Chest
	[166680] = {}; --Objects
	[173449] = {}; --Objects
	[173488] = {}; --Objects
	[173603] = {}; --Objects
	[173607] = {}; --Objects
	[173634] = {}; --Objects
	[173704] = {182780}; --Objects
	[173786] = {}; --Objects
	[349565] = {179327,179393,181544,181547,181551,184146,184148,184151,184152}; --Chest of Envious Dreams
	[349792] = {179327,179392,181544,181547,181551,184146,184148,184151,184152}; --Filcher's Prize
	[349793] = {168583,171286,171832,172230,172331,173058,173202,179327,181544,181547,181551,184146,184148,184151,184152}; --Wayfarer's Abandoned Spoils
	[349794] = {177767,177768,177769,177770,177771,177772,177773,177774,177775,177776,177777,177778,177779,177780,177781,177782,177783,177784,177785,177786,177787,177788,177789,177790,177791,177792,177793,177794,177795,177796,177797,177798,177799,177800,177801,177802,177804,177805,177806,177808,177809,177810,179319,179323,179327,179329,179332,179333,179334,181544,181547,181551,184146,184148,184151,184152}; --Remlate's Hidden Cache
	[349795] = {177732,177733,177734,177735,177736,177737,177738,177739,177740,177741,177742,177743,177744,177745,177746,177747,177748,177749,177750,177751,177752,177753,177754,177755,177756,177757,177758,177759,177760,177761,177762,177763,179327,181544,181551,182737,184146,184148,184151,184152}; --Fleeing Soul's Bundle
	[349797] = {177732,177733,177734,177735,177736,177737,177738,177739,177740,177741,177742,177743,177744,177745,177746,177747,177748,177749,177750,177751,177752,177753,177754,177755,177756,177757,177758,177759,177760,177761,177762,177763,179296,179297,179327,181544,181547,181551,182744,184146,184148,184151,184152}; --Abandoned Curios
	[349798] = {172041,172045,172049,172051,179327,181544,181547,181551,182738,184146,184148,184151,184152}; --Smuggled Cache
	[351487] = {168583,169701,171263,171264,171266,171267,171268,171269,171370,171828,171832,171840,171841,172089,172092,172094,172957,173202,173204,173721,177732,177734,177739,177743,177745,177752,177800,179017,179020,179026,179270,179283,179286,179288,179289,179290,179327,179329,179334,180317,180318,180338,180339,180340,180341,180355,180395,180400,180589,180676,180677,181544,181551,182753,184146,184148,184151,184152}; --Secret Treasure
	[351540] = {168583,169701,171263,171264,171266,171267,171268,171269,171370,171828,171832,171840,171841,172089,172092,172094,172957,173202,173204,173715,177743,177748,177749,177752,177763,177769,177796,179017,179020,179026,179270,179283,179286,179288,179289,179290,179319,179327,180317,180318,180338,180339,180340,180341,180355,180395,180400,181544,181551,182139,184146,184148,184151,184152}; --Secret Treasure
	[351541] = {168583,169701,171263,171264,171266,171267,171268,171269,171370,171828,171832,171840,171841,172089,172092,172094,173202,173204,173711,173718,177792,179014,179015,179017,179020,179269,179270,179274,179291,179292,179293,179296,179327,180317,180318,180346,180347,180348,180379,180380,180397,180401,180660,180661,180834,181544,181551,182648,182723,183826,184146,184148,184151,184152}; --Secret Treasure
	[351542] = {168583,169701,171263,171264,171266,171267,171268,171269,171370,171828,171832,171840,171841,172089,172092,172094,173202,173204,173712,177760,179011,179012,179013,179016,179019,179025,179026,179166,179270,179271,179275,179276,179285,179294,179295,179296,179300,179327,180317,180318,180333,180334,180335,180336,180337,180386,180393,180394,180657,180658,180659,182470}; --Secret Treasure
	[351543] = {168583,169701,171263,171264,171266,171267,171268,171269,171370,171828,171832,171840,171841,172089,172092,172094,173202,173204,173711,173718,177793,177795,177799,177808,177812,177815,179014,179015,179017,179020,179269,179270,179274,179291,179292,179293,179296,179319,179327,179332,180317,180318,180346,180347,180348,180379,180380,180397,180401,180674,180675,182723}; --Secret Treasure
	[351544] = {168583,169701,171263,171264,171266,171267,171268,171269,171370,171828,171832,171840,171841,172089,172092,172094,173202,173204,173711,177768,177769,177774,177776,177778,177779,177780,177796,177799,177802,177805,177809,177810,177816,179014,179015,179017,179020,179269,179270,179274,179291,179292,179293,179296,179327,179329,179333,179334,180317,180318,180346,180347,180348,180379,180380,180397,180401,182723,183508}; --Secret Treasure
	[351545] = {168583,169701,171263,171264,171266,171267,171268,171269,171370,171828,171832,171840,171841,172089,172092,172094,173202,173204,173717,177733,177736,177737,177739,177743,177745,177746,177747,177748,177752,177753,177754,177755,177758,177760,177762,177763,177787,177799,177805,179023,179026,179275,179286,179297,179298,179299,179318,179327,180317,180318,180319,180320,180321,180322,180323,180324,180325,180326,180327,180404,180678,182751,182970}; --Secret Treasure
	[352703] = {171269,171832,171840,173202,173705,179269,179291,179296,179311,180318,180346,180347,180348,180379,180380,180682}; --The Harvest
	[353232] = {169701,171263,171266,171268,171269,173202,173710,173859,174021,174022,174322,177778,179290,179296,179318,179327,180317,180318,180329,180330,180331,180332,180378,180391,180392,180398,180592,180683,180684,180696,180697,181515,181544,181547,181551,181744,182720,183047,183048,183049,183050,183051,183055,183056,183062,183064,183065,183071,183072,183073,183075,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Bleakwood Chest
	[353336] = {}; --Secret Treasure
	[354108] = {173705,173710,173721,173859,174021,174022,174322,179327,180453,180866,181544,181547,181551,181744,182605,182713,182714,182715,182716,182718,182721,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354109] = {173705,173710,173721,173859,174021,174022,174322,179318,179327,180453,181544,181547,181551,181744,182605,182713,182714,182715,182716,182718,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354110] = {173705,173710,173721,173859,174021,174022,174322,179327,180453,181544,181551,181744,182713,182714,182715,182716,182718,182721,182722,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354111] = {173705,173710,173721,173859,174021,174022,174322,179327,180453,180866,181544,181547,181551,181744,182605,182713,182714,182715,182716,182718,182720,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354112] = {173705,173710,173721,173859,174021,174022,174322,179327,180453,181544,181547,181551,181744,182605,182713,182714,182715,182716,182718,182721,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354113] = {173705,173710,173721,173859,174021,174022,174322,179327,180453,181544,181551,181744,182605,182713,182714,182715,182716,182718,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354114] = {173705,173710,173721,173859,174021,174022,174322,179318,179327,180453,181544,181547,181551,181744,182713,182714,182715,182716,182718,182721,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354115] = {168583,169701,171263,171266,171267,171268,171269,171370,171832,171840,171841,172089,172092,172094,173202,173204,173709,173715,173859,174021,174022,174322,177768,177784,177790,177800,177801,177809,177811,177812,177816,179327,179332,180317,180318,180706,180707,181544,181551,181744,182707,182708,182709,182710,182711,182712,182797,183971,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Pugilist's Prize
	[354116] = {168583,169700,169701,171263,171264,171266,171267,171268,171269,171370,171828,171832,171840,171841,172089,172092,172094,173202,173204,173709,173715,173859,174021,174022,174322,177772,177789,177798,177800,177804,177805,177811,177813,177816,179318,179319,179323,179327,180317,180318,180706,180707,181544,181547,181551,181744,182656,182687,182707,182708,182709,182710,182711,182797,183971,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Pugilist's Prize
	[354121] = {168583,169701,171263,171264,171266,171267,171268,171269,171370,171828,171832,171840,171841,172089,172092,172094,173202,173204,173709,173715,173859,174021,174022,174322,177804,177805,177811,177812,177813,179327,180317,180318,180706,180707,181544,181551,181744,182707,182708,182709,182710,182711,182797,183971,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Pugilist's Prize
	[354122] = {168583,169701,171263,171264,171266,171267,171268,171269,171828,171832,171840,171841,172089,172092,172094,173202,173204,173709,173715,173859,174021,174022,174322,177804,177805,177809,177810,177815,179327,180317,180318,180706,180707,181544,181551,181744,182707,182708,182709,182710,182711,182712,182797,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Pugilist's Prize
	[354123] = {168583,169701,171263,171264,171266,171267,171268,171269,171370,171828,171832,171840,171841,172089,172092,172094,173202,173204,173709,173715,173859,174021,174022,174322,177800,177812,177813,177816,179327,179329,179333,179334,180317,180318,180706,180707,181544,181547,181551,181744,182687,182707,182708,182709,182710,182711,182797,183971,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Pugilist's Prize
	[354186] = {173705,173710,173721,173859,174021,174022,174322,179327,180453,180866,181544,181547,181551,181744,182605,182713,182714,182715,182716,182718,182721,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354187] = {173705,173710,173721,173859,174021,174022,174322,179327,180453,181544,181551,181744,182605,182713,182714,182715,182716,182718,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354188] = {173705,173710,173721,173859,174021,174022,174322,179327,180453,180866,181544,181551,181744,182605,182713,182714,182715,182716,182718,182722,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354189] = {173705,173710,173721,173859,174021,174022,174322,179318,179327,180453,180866,181544,181547,181551,181744,182605,182713,182714,182715,182716,182718,182721,182722,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354190] = {173705,173710,173721,173859,174021,174022,174322,179327,180453,181544,181551,181744,182605,182713,182714,182715,182716,182718,182721,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354191] = {173705,173710,173721,173859,174021,174022,174322,179327,180453,180866,181544,181547,181551,181744,182605,182713,182714,182715,182716,182718,182722,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354192] = {173705,173710,173721,173859,174021,174022,174322,179318,179327,180453,181544,181547,181551,181744,182605,182713,182714,182715,182716,182718,182722,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354193] = {173705,173710,173721,173859,174021,174022,174322,179327,180453,180866,181544,181551,181744,182605,182713,182714,182715,182716,182718,182722,182726,182727,182728,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Stoneborn Satchel
	[354206] = {}; --Greedstone
	[354211] = {173720,173859,174021,174022,174322,179318,179327,180866,181544,181547,181551,181744,182344,182756,182757,182758,182760,182761,182762,182763,182764,182765,182768,184146,184148,184151,184152,184293,184360,184769,184770,184771}; --Greed's Reward
	[357487] = {182694}; --Stylish Parasol
	[357565] = {}; --Forgotten Angler's Rod
	[357584] = {177807}; --Vyrtha's Dredglaive
	[357697] = {179327,183164,183986,184077}; --Taskmaster's Trove
	[358040] = {178173,179985,180676,181544,181551,183732,184148,184152}; --Catacombs Cache
	[358292] = {}; --Ingress and Egress Rites
	[358298] = {179327,183164,184075,184076}; --Forbidden Chamber Lockbox
	[324413] = {155842,155843,171208,174819,174823}; --Amathet Cache
	[325626] = {155842,155843,171208,174819,174823}; --Amathet Reliquary
	[325973] = {155842,155843,171208,174819,174823}; --Amathet Cache
	[325974] = {155842,155843,171208,174819,174823}; --Amathet Cache
	[325981] = {155842,155843,171208,174819,174823}; --Amathet Cache
	[325984] = {155842,155843,171208,174819,174823}; --Amathet Cache
	[335703] = {155841,174820,174822}; --Black Empire Coffer
	[335707] = {155843,174819}; --Black Empire Cache
	[335709] = {155842,174819}; --Black Empire Cache
	[335711] = {155843,174819,174823}; --Black Empire Cache
	[335712] = {155843,174819,174823}; --Black Empire Cache
	[335717] = {174819,174823}; --Black Empire Cache
	[339243] = {155842,155843,174774,174819,174823}; --Infested Strongbox
	[339247] = {155842,155843,174774,174819,174823}; --Infested Cache
	[339248] = {155842,155843,174774,174819,174823}; --Infested Cache
	[339249] = {155842,155843,174774,174819,174823}; --Infested Cache
	[339250] = {155842,155843,174774,174819,174823}; --Infested Cache
	[339251] = {155842,155843,174774,174819,174823}; --Infested Cache
	[334189] = {174824,174825,174826}; --Black Empire Cache
	[334213] = {174826}; --Black Empire Cache
	[334215] = {174824,174825,174826}; --Black Empire Cache
	[334216] = {174824,174825,174826}; --Black Empire Cache
	[334220] = {174744,174825}; --Black Empire Cache
	[334223] = {174824,174825,174826}; --Black Empire Cache
	[334227] = {174824,174825,174826}; --Mogu Plunder
	[334228] = {174824,174825,174826}; --Mogu Plunder
	[334229] = {174824,174825,174826}; --Mogu Plunder
	[334232] = {174824,174825,174826}; --Mogu Plunder
	[334237] = {174824,174825,174826}; --Mogu Plunder
	[334238] = {174824,174825,174826}; --Mogu Plunder
	[334241] = {174824,174825,174826}; --Mogu Strongbox
	[339464] = {174763,174824,174825,174826}; --Ambered Cache
	[339465] = {174763,174824,174825,174826}; --Ambered Cache
	[339466] = {174763,174824,174825,174826}; --Ambered Cache
	[339467] = {174763,174824,174825,174826}; --Ambered Cache
	[339468] = {174763,174824,174825,174826}; --Ambered Cache
	[341469] = {174763,174824,174825,174826}; --Ambered Coffer
	[334343] = {171213,173859,174021,174022,174322,179321,179327,181506,181744,182142,182307,184293,184360,184769,184770,184771}; --Treasure of Wisdom
	[334344] = {173859,174021,174022,174322,179327,181368,181744,181837,182307,183489,184293,184360,184769,184770,184771}; --Treasure of Humility
	[334345] = {173859,174021,174022,174322,179321,179327,180866,181495,181744,182307,183489,183504,184293,184360,184769,184770,184771}; --Treasure of Courage
	[334346] = {173859,174021,174022,174322,179327,181368,181744,182769,183504,184293,184360,184769,184770,184771}; --Treasure of Purity
	[336428] = {173859,174021,174022,174322,176766,176771,176775,176777,176792,176793,176795,176796,176797,176798,176799,176800,176801,176807,176809,176810,179327,180595,181368,181744,182557,182759,184293,184360,184769,184770,184771}; --Aspirant's Chest
	[339601] = {173984}; --Scroll of Aeons
	[339625] = {183608,184770}; --Sophia's Gift
	[339641] = {174007,179327}; --Purifying Draught
	[352428] = {179327,179982}; --Vesper of Virtues
	[352754] = {173859,174021,174022,174322,179327,181744,182142,183489,184293,184360,184418,184769,184770,184771}; --Silver Strongbox
	[352998] = {173859,174021,174022,174322,181744,184293,184360,184418,184769,184770,184771}; --Silver Strongbox
	[353019] = {173859,174021,174022,174322,179327,180866,181506,181744,182307,182769,183489,184293,184360,184418,184769,184770,184771}; --Silver Strongbox
	[353205] = {173859,174021,174022,174322,179327,180866,181495,181506,181744,182142,182307,182769,183489,183504,184293,184360,184418,184769,184770,184771}; --Silver Strongbox
	[353234] = {173859,174021,174022,174322,179321,179327,180866,181379,181380,181382,181744,182161,184293,184360,184418,184562,184563,184564,184565,184566,184567,184769,184770,184771}; --Gilded Chest
	[353252] = {173859,174021,174022,174322,179327,180866,181495,181744,181837,182769,183489,184293,184360,184418,184769,184770,184771}; --Silver Strongbox
	[353314] = {173859,174021,174022,174322,179327,180866,181744,183489,184293,184360,184418,184769,184770,184771}; --Silver Strongbox
	[353325] = {173859,174021,174022,174322,179327,180866,181744,181837,182307,183489,183504,184293,184360,184418,184769,184770,184771}; --Silver Strongbox
	[353500] = {173859,174021,174022,174322,179327,180866,181506,181744,181837,182307,182769,184293,184360,184418,184769,184770,184771}; --Silver Strongbox
	[353503] = {173859,174021,174022,174322,179327,180866,181744,182307,184293,184360,184418,184769,184770,184771}; --Silver Strongbox
	[353516] = {173859,174021,174022,174322,180866,181506,181744,181837,182142,182307,184293,184360,184418,184769,184770,184771}; --Silver Strongbox
	[353643] = {173859,174021,174022,174322,179327,180866,181744,182769,183489,183504,184293,184360,184418,184769,184770,184771}; --Silver Strongbox
	[353650] = {173859,174021,174022,174322,179321,179327,180866,181506,181744,181837,182307,182769,183489,183504,184293,184360,184769,184770,184771}; --Steward's Golden Chest
	[353687] = {173859,174021,174022,174322,179327,180866,181744,184293,184360,184415,184769,184770,184771}; --Broken Bell
	[353688] = {173859,174021,174022,174322,180866,181744,184293,184360,184415,184769,184770,184771}; --Broken Bell
	[353689] = {173859,174021,174022,174322,179327,181744,184293,184360,184415,184769,184770,184771}; --Broken Bell
	[353690] = {173859,174021,174022,174322,179327,181624,181744,181756,181827,183477,184293,184360,184415,184769,184770,184771}; --Skyward Bell
	[353691] = {173859,174021,174022,174322,179327,180866,181744,181756,181827,182136,183477,184293,184360,184415,184769,184770,184771}; --Skyward Bell
	[353867] = {173859,174021,174022,174322,179327,180866,181624,181744,181756,181827,182136,183477,184293,184360,184415,184769,184770,184771}; --Skyward Bell
	[353868] = {168583,168586,168589,169701,170554,171315,171828,171829,171830,171831,171832,171833,171840,171841,172052,172053,172054,172055,172089,172092,172094,173032,173033,173034,173035,173036,173037,173202,173204,173859,174021,174022,174322,179314,179315,179327,180866,181744,184293,184360,184769,184770,184771}; --Hidden Hoard
	[353869] = {168583,168586,168589,169701,170554,171315,171828,171829,171830,171831,171832,171833,171840,171841,172052,172053,172054,172055,172089,172092,172094,173032,173033,173034,173035,173036,173037,173202,173204,173859,174021,174022,174322,179314,179315,179327,180866,181744,184293,184360,184769,184770,184771}; --Hidden Hoard
	[353870] = {168583,168586,168589,169701,170554,171315,171828,171829,171830,171831,171832,171833,171840,171841,172052,172053,172054,172055,172089,172092,172094,172232,173032,173033,173034,173035,173036,173037,173202,173204,173859,174021,174022,174322,179314,179315,179327,180866,181744,184293,184360,184769,184770,184771}; --Hidden Hoard
	[353871] = {168583,168586,168589,169701,170554,171315,171828,171829,171830,171831,171832,171833,171840,171841,172052,172053,172054,172055,172089,172092,172094,173032,173033,173034,173035,173036,173037,173202,173204,173859,174021,174022,174322,179314,179315,179327,181744,184293,184360,184769,184770,184771}; --Hidden Hoard
	[353872] = {168583,168586,168589,169701,170554,171315,171828,171829,171830,171831,171832,171833,171840,171841,172052,172053,172054,172055,172089,172092,172094,172230,173032,173033,173034,173035,173036,173037,173202,173204,173859,174021,174022,174322,179314,179315,179327,181744,184293,184360,184769,184770,184771}; --Hidden Hoard
	[353873] = {168583,168586,168589,169701,170554,171315,171828,171829,171830,171831,171832,171833,171840,171841,172052,172053,172054,172055,172089,172092,172094,173032,173033,173034,173035,173036,173037,173202,173204,173859,174021,174022,174322,179314,179315,179327,180866,181744,184293,184360,184769,184770,184771}; --Hidden Hoard
	[353875] = {}; --Test of Penitence
	[353876] = {173859,174021,174022,174322,179327,181495,181506,181744,181837,182142,182307,182769,183489,183504,184293,184360,184769,184770,184771}; --Virtue of Penitence
	[353940] = {173859,174021,174022,174322,179327,180859,181744,184293,184360,184769,184770,184771}; --Gift of Vesiphone
	[353941] = {171213,173859,174021,174022,174322,179327,181744,183988,184293,184360,184769,184770,184771}; --Gift of Chyrus
	[353942] = {173859,174021,174022,174322,179327,180063,181744,184293,184360,184769,184770,184771}; --Gift of Agthia
	[353943] = {171213,173859,174021,174022,174322,179327,180866,181290,181744,184293,184360,184769,184770,184771}; --Gift of Thenios
	[353944] = {173859,174021,174022,174322,179327,179977,181744,184293,184360,184769,184770,184771}; --Gift of Devos
	[354202] = {168583,168586,168589,169701,170554,171213,171315,171828,171829,171830,171831,171832,171833,171840,171841,172052,172053,172054,172055,172089,172092,172094,173032,173033,173034,173035,173036,173037,173202,173204,173859,174021,174022,174322,179314,179315,179327,180866,181744,184293,184360,184769,184770,184771}; --Abandoned Stockpile
	[354208] = {176410,176411,176412,176413,176416,176418,176419,176420,176421,176422,176423,176424,176425,176426,176428,176430,176431,176432,176433,176434,176435,176436,176437,176438,176439,176761,176762,176763,176764,176765,176766,176767,176768,176769,176770,176771,176772,176774,176775,176776,176777,176778,176779,176780,176781,176782,176783,176784,176785,176786,176787,176788,176789,176790,176791,176792,176793,176794,176795,176796,176797,176798,176799,176800,176801,176802,176803,182556,182557,182558,182560,182561}; --Stolen Equipment
	[354213] = {179327,182693}; --Lost Disciple's Notes
	[354214] = {179327,182652,182653,183126}; --Larion Tamer's Harness
	[354275] = {183609}; --Experimental Construct Part
	[354289] = {180064}; --Windsmith's Tools
	[354649] = {176761,176762,176763,176764,176765,176766,176767,176768,176769,176770,176771,176772,176773,176774,176775,176776,176777,176778,176779,176780,176781,176782,176783,176784,176786,176787,176788,176789,176790,176791,176792,176793,176794,176795,176796,176797,176798,176799,176800,176801,176802,176803,180533,181368,181744,182556,182557,182558,183604,183606,183607,183608,183609,183611,183612,183613,183614,184293,184360,184769,184770,184771}; --Relic Hoard
	[354849] = {173202,173204,176419,176420,176421,176422,176427,176428,176429,176433,176436,176440,176790,176796,178061,178995,181744,182138,182557,183607,184293,184360,184769,184770,184771}; --Aspirant's Belongings
	[354859] = {173202,173204,174022,176412,176414,176415,176416,176417,176421,176423,176424,176425,176426,176427,176428,176429,176430,176431,176433,176436,176437,176441,176761,176762,176768,176769,176772,176782,176783,176784,176792,176795,176798,176799,176800,178061,178995,179327,180062,181744,184293,184360,184769,184770,184771}; --Worthy Aspirant's Cache
	[355286] = {168583,168586,168589,169701,170554,171213,171315,171828,171829,171830,171831,171832,171833,171840,171841,172052,172053,172054,172055,172089,172092,172094,173032,173033,173034,173035,173036,173037,173202,173204,173859,174021,174022,174322,179314,179315,179327,180866,181744,182142,182307,183489,183504,184293,184360,184769,184770,184771}; --Memorial Offerings
	[355435] = {174021,174322,180772}; --Vesper of the Silver Wind
	[356818] = {173859,174021,174022,174322,179327,180762,181744,182307,184293,184296,184360,184769,184770,184771}; --Penitence of Purity
	[356819] = {}; --Test of Penitence
	[356823] = {173859,174021,174022,174322,179327,180783,181624,181744,181756,181827,182136,183477,183756,184293,184360,184769,184770,184771}; --Cloudwalker's Coffer
	[165037] = {}; --Objects
	[169664] = {180085}; --Objects
	[171337] = {}; --Objects
	[180273] = {180273}; --Objects
	[181164] = {181164}; --Objects
	[341424] = {181642,183695,184306}; --Forgotten Mementos
	[345456] = {161203,161204,161212,161213,163091,163096,179327,181642,181643,181644,183203,183204,183205,183207,183208,183209,183696,184306,184307}; --Chest of Eyes
	[345458] = {168589,169701,171263,171264,171266,171267,171268,171269,171370,171828,171830,171840,171841,172089,172092,172094,173202,173204,176930,176931,176932,176933,176934,176935,176936,176937,176939,176940,176941,176942,176943,176945,176947,176948,176949,176950,176951,176952,176953,176954,176956,176957,176958,176959,176960,176962,176966,176972,176973,178947,178948,178949,178951,178953,179317,179327,180317,180318,180793,180794,180795,180854,180855,181643}; --Prize Bag
	[345459] = {168589,169701,171263,171264,171266,171267,171268,171269,171370,171828,171830,171840,171841,172089,172092,172094,173202,173204,176930,176934,176935,176937,176941,176942,176944,176945,176946,176948,176954,176955,176964,176968,176983,178542,178543,178545,178550,178551,178943,178944,179327,180317,180318,180430,180879,180880,180881,180882}; --Bladesworn Supply Cache
	[347444] = {179327,180749}; --Ornate Bone Shield
	[348521] = {179327,182607}; --Strange Growth
	[351980] = {161198,161199,161200,161202,161203,161205,161206,161211,161212,161213,163091,163092,163096,179327,181507,181625,181626,181638,181642,181643,181644,181653,181659,181661,181663,181669,181680,181685,181688,181691,181692,181864,183203,183204,183205,183207,183208,183209,184306,184307}; --Misplaced Supplies
	[352086] = {179327,181642,181643,181644,181800,183203,183204,183205,183207,183208,183209,183619,183824,183827,184306,184307,184318}; --Blackhound Cache
	[352596] = {178550,179317,179327,180842,181173,181466,181501,181502,181503,181507,181625,181626,181638,181642,181643,181644,181652,181653,181654,181655,181656,181657,181658,181659,181661,181663,181665,181666,181667,181668,181669,181670,181671,181672,181673,181674,181675,181677,181678,181680,181681,181682,181684,181685,181686,181688,181689,181690,181691,181692,181693,181694,181695,181696,181697,181698,181838,181864,181865,181975,182318,182340,182441,183465,183498,184194,184195,184306,184307}; --Sprouting Growth
	[353231] = {179327,181501,181502,181503,181507,181625,181626,181638,181642,181643,181644,181652,181655,181657,181659,181661,181663,181665,181666,181667,181670,181671,181674,181678,181679,181682,181684,181685,181686,181688,181689,181690,181691,181692,181693,181694,181695,181697,181722,181723,181724,181725,181726,181727,181728,181729,181730,181731,181865,182582,183203,183204,183205,183207,183208,183209,183483,184194,184195,184306,184307}; --Bonebound Chest
	[353380] = {179327,180430,182121,182459}; --Halis's Lunch Pail
	[354852] = {178550,179317,179327,180842,181173,181466,181501,181502,181503,181507,181625,181626,181638,181642,181643,181644,181651,181652,181653,181654,181655,181656,181657,181658,181659,181660,181661,181662,181663,181664,181665,181666,181667,181668,181669,181670,181671,181673,181674,181675,181676,181678,181679,181680,181682,181684,181685,181686,181688,181689,181690,181691,181692,181693,181694,181695,181697,181698,181838,181864,181865,181975,182340,182441,183465,183498,184194,184195,184306,184307}; --Sprouting Growth
	[354853] = {178550,179317,179327,181173,181501,181502,181503,181507,181625,181626,181638,181642,181643,181644,181651,181652,181653,181654,181655,181656,181657,181659,181660,181661,181662,181663,181664,181666,181667,181668,181670,181671,181672,181673,181674,181675,181676,181677,181678,181679,181680,181681,181682,181685,181686,181687,181688,181689,181690,181691,181692,181693,181694,181695,181697,181698,181838,181864,181865,181975,182318,182441,183465,184194,184195,184306,184307}; --Sprouting Growth
	[354856] = {179327,181262,181501,181502,181503,181507,181625,181626,181638,181641,181642,181643,181644,181652,181654,181655,181656,181657,181658,181659,181660,181661,181662,181663,181666,181667,181668,181670,181671,181672,181673,181674,181675,181676,181677,181679,181680,181682,181684,181685,181686,181688,181689,181690,181691,181692,181693,181694,181695,181696,181697,181776,181865,182137,182385,182649,182681,182750,183203,183204,183205,183207,183208,183209,183486,184194,184195,184306,184307,184447}; --Slime-Coated Crate
	[355036] = {179327,181376,181501,181502,181503,181507,181625,181626,181638,181642,181643,181644,181651,181652,181653,181655,181656,181658,181659,181660,181661,181662,181663,181664,181665,181666,181667,181669,181670,181671,181672,181673,181674,181675,181676,181677,181678,181680,181681,181682,181684,181685,181686,181688,181689,181690,181691,181693,181694,181695,181696,181697,181709,181864,181865,182144,182608,183167,183203,183204,183205,183207,183208,183209,183490,184195,184306,184307}; --Runebound Coffer
	[355037] = {}; --Runebound Coffer
	[355038] = {}; --Runebound Coffer
	[355865] = {181825}; --Vat of Conspicuous Slime
	[355872] = {182618}; --Stolen Jar
	[355880] = {182732}; --The Necronom-i-nom
	[355886] = {179327,180883,180884,181642,181643,181644,183203,183204,183205,183207,183208,183209,183515,184306,184307}; --Plaguefallen Chest
	[355947] = {176961,176962,176963,176964,176965,176966,176967,176968,176969,176970,176971,176972,176973,176974,176976,176977,176978,176979,176980,176981,176982,176983,176984,176985,176986,176987,176988,176989,176990,176991,176992,178943,178944,178945,178946,178947,178948,178949,178950,178951,178952,178953,179327,180793,180794,180795,181642,181643,181644,183203,183204,183205,183207,183208,183209,184306,184307}; --Glutharn's Stash
	[355980] = {181642,181643,181644,183203,183204,183205,183207,183208,183209,183517,184306,184307}; --Ritualist's Cache
	[356535] = {179327,181642,181643,181644,183203,183204,183205,183207,183208,183209,183516,184306,184307}; --Runespeaker's Trove
	[364531] = {173859,174021,174022,174322,179327,180866,181744,184293,184360,184769,184770,184771}; --Runebound Coffer
	[170406] = {}; --Objects
	[171156] = {180630}; --Objects
	[171484] = {180640}; --Objects
	[171699] = {180727}; --Objects
	[180645] = {180645}; --Translocation Portal
	[180731] = {180731}; --Objects
	[353233] = {175713,175728,175740,176832,176921,176922,179320,179327,179500,179508,179513,179517,179532,179537,179547,179562,179584,179604,181398,181399,181401,181402,181403,181404,181405,181406,181407,181409,181410,181411,181412,181413,181414,181415,181416,181417,181418,181419,181420,181421,181423,181424,181425,181426,181427,181428,181429,181430,181457,181458,181459,181461,181477,181479,181541,181735,181943,182134,182471,182684,182686,182748,183480,183507,184378,184381,184382,184383,184384,184519}; --Enchanted Chest
	[353306] = {176832,176921,176922,179327,179593,179594,180142,180143,180145,180153,180155,180156,180162,180163,180165,181540,181705,181707,181826,181963,182105,182304,182316,182468,182478,183402,183476,183503,184385,184386,184387,184388,184389}; --Decayed Husk
	[353323] = {176832,176921,176922,179327,179593,179594,180142,180143,180145,180153,180155,180156,180162,180163,180165,181540,181705,181707,181963,182304,182316,182468,182478,183402,183476,183503,184385,184386,184387,184388,184389}; --Decayed Husk
	[353324] = {176832,176921,176922,179327,179593,179594,180142,180143,180145,180153,180155,180156,180162,180163,180165,181540,181707,181826,181963,182105,182304,182468,183402,183476,183503,184385,184386,184387,184388,184389}; --Decayed Husk
	[353326] = {176832,176921,176922,179327,179593,179594,180142,180143,180145,180153,180155,180156,180162,180163,180165,181540,181705,181707,181826,181963,182105,182304,182478,183402,183476,183503,184385,184386,184387,184388,184389}; --Decayed Husk
	[353327] = {176832,176921,176922,179327,179593,179594,180142,180143,180145,180153,180155,180156,180162,180163,180165,181540,181707,181826,181963,182105,182304,182316,182468,182478,183402,183476,183503,184385,184386,184387,184388,184389}; --Decayed Husk
	[353329] = {175713,175728,175740,176832,176921,176922,179327,179500,179508,179513,179517,179532,179537,179547,179562,179584,179604,180844,181373,181399,181401,181402,181403,181404,181405,181406,181407,181408,181410,181411,181412,181413,181414,181416,181417,181418,181419,181420,181421,181422,181423,181424,181425,181426,181427,181428,181429,181430,181457,181458,181459,181540,181841,181842,182108,182324,182338,182469,183076,183464,183496,184385,184386,184387,184388,184389}; --Faerie Stash
	[353330] = {175713,175728,175740,176832,176921,176922,179327,179500,179508,179513,179517,179532,179537,179547,179562,179584,179604,180844,181373,181399,181400,181402,181403,181404,181405,181406,181407,181408,181409,181410,181411,181412,181413,181415,181416,181418,181419,181420,181421,181422,181425,181426,181427,181428,181429,181430,181457,181458,181459,181498,181540,181841,181842,182108,182338,182469,183076,183464,183496,184385,184386,184387,184388,184389}; --Faerie Stash
	[353331] = {175713,175728,175740,176832,176921,176922,179327,179500,179508,179513,179517,179532,179537,179547,179562,179584,179604,180844,181373,181398,181399,181401,181402,181404,181405,181406,181407,181409,181410,181411,181412,181415,181416,181417,181418,181419,181420,181422,181423,181424,181425,181428,181429,181430,181457,181458,181459,181498,181540,181841,181842,182324,182338,182469,183076,183464,183496,184385,184386,184387,184388,184389}; --Faerie Stash
	[353332] = {175713,175728,175740,176832,176921,176922,179327,179500,179508,179513,179517,179532,179537,179547,179562,179584,179604,181373,181398,181399,181400,181402,181403,181404,181405,181406,181407,181409,181410,181411,181413,181416,181417,181419,181420,181421,181423,181425,181426,181427,181428,181430,181457,181458,181459,181498,181540,181841,181842,182108,182338,182469,183076,183464,183496,184385,184386,184387,184388,184389}; --Faerie Stash
	[353333] = {174022,175713,175728,175740,176832,176921,176922,179320,179327,179500,179508,179513,179517,179532,179537,179547,179562,179584,179604,180844,181373,181398,181400,181401,181402,181404,181406,181407,181408,181409,181410,181411,181412,181413,181414,181415,181417,181418,181419,181420,181421,181422,181423,181424,181425,181426,181429,181430,181457,181458,181459,181498,181540,181541,181841,181842,182108,182324,182338,182469,183076,183464,183496,184385,184386,184387,184388,184389}; --Faerie Stash
	[353681] = {175713,175728,175740,176832,176921,176922,179327,179500,179508,179513,179517,179532,179537,179547,179562,179584,179604,181398,181401,181402,181403,181405,181406,181407,181408,181409,181410,181411,181412,181413,181414,181415,181416,181417,181418,181419,181420,181421,181422,181423,181424,181425,181426,181427,181428,181429,181430,181435,181457,181458,181459,181511,181540,181980,182143,182384,182465,182624,182754,183396,183484,183511,184385,184386,184387,184388,184389}; --Lunarlight Pod
	[353683] = {175713,175728,175740,176832,176921,176922,179327,179500,179513,179517,179532,179537,179547,179562,179584,179604,181400,181401,181402,181405,181406,181407,181408,181409,181412,181413,181415,181416,181417,181420,181424,181425,181426,181427,181428,181429,181430,181435,181457,181458,181459,181511,181540,181980,182131,182624,182754,183396,183484,184385,184386,184387,184388,184389}; --Lunarlight Pod
	[353684] = {175713,175728,175740,176832,176921,176922,179327,179500,179508,179513,179517,179532,179537,179547,179562,179584,179604,181398,181399,181400,181401,181402,181403,181404,181405,181407,181408,181409,181410,181411,181412,181413,181414,181415,181416,181417,181418,181420,181422,181423,181424,181425,181428,181429,181430,181435,181457,181458,181459,181511,181540,181980,182143,182384,182465,182624,182754,183396,183484,183511,184385,184386,184387,184388,184389}; --Lunarlight Pod
	[353685] = {175713,175728,175740,176832,176921,176922,179327,179500,179508,179513,179517,179532,179537,179547,179562,179584,179604,181398,181399,181400,181401,181402,181404,181405,181406,181407,181409,181410,181411,181412,181413,181414,181415,181416,181417,181418,181419,181421,181422,181425,181427,181428,181429,181430,181435,181457,181458,181459,181511,181540,181980,182143,182384,182465,182624,182754,183396,183484,183511,184385,184386,184387,184388,184389}; --Lunarlight Pod
	[353686] = {175713,175728,175740,176832,176921,176922,179327,179500,179508,179513,179517,179532,179537,179547,179562,179584,179604,181398,181399,181401,181402,181403,181404,181407,181409,181410,181413,181414,181416,181417,181418,181419,181421,181422,181424,181425,181426,181427,181430,181435,181457,181458,181459,181511,181540,181980,182131,182143,182384,182465,182624,182754,183396,183484,183511,184385,184386,184387,184388,184389}; --Lunarlight Pod
	[353769] = {}; --Dim Lunarlight Pod
	[353770] = {}; --Dim Lunarlight Pod
	[353771] = {}; --Dim Lunarlight Pod
	[353772] = {}; --Dim Lunarlight Pod
	[353773] = {}; --Dim Lunarlight Pod
	[354645] = {179327,182731}; --Lost Satchel
	[354646] = {179327,180642}; --Ancient Cloudfeather Egg
	[354647] = {179320,179327,182729}; --Hearty Dragon Plume
	[354648] = {179327,179593,179594,180142,180143,180145,180153,180155,180156,180162,180163,180165}; --Darkreach Supplies
	[354650] = {179327,179510}; --Dreamsong Heart
	[354651] = {179327,183129}; --Enchanted Dreamcatcher
	[354652] = {179320,179327,182673,182733}; --Faerie Trove
	[354662] = {179327,179512,184490}; --Elusive Faerie Cache
	[354911] = {179327,182730}; --Swollen Anima Seed
	[355358] = {}; --Harmonic Chest
	[355418] = {180637}; --Cache of the Night
	[161139] = {}; --Objects
	[164542] = {}; --Objects
	[164674] = {}; --Objects
	[352433] = {172092,178549,180885,181171}; --Cache of Eyes
	[164624] = {}; --Objects
}
