local _, U1 = ...;
U1.ABBR={
    ["tellmewhen"] = "tmw",
    ["weakauras"] = "wa2",
    ["eventalertmod"] = "eam",
    ["worldquestslist"] = "wql",
    ["worldquesttracker"] = "wqt",
    ["artifactpoweruser"] = "apu",
    ["friendsmenuxp"] = "fmxp",
    ["gladiatorlossa2"] = "gsa2",
    ["gladiatorlossa"] = "gsa",
    ["raidachievement"] = "ra",
    ["achievementsreminder"] = "ar",
    ["targetnameplateindicator"] = "tni",
    ["theburningtrade"] = "tbt",
    ["tidyplates"] = "tp",
    ["mythicdungeontools"] = "mdt",
}
U1.PINYIN={
	['DBM:军团5人本']={'dbmjuntuanrenben','dbm:jt5rb'},
	['DBM:地狱火堡垒']={'dbmdiyuhuobaolei','dbm:dyhbl'},
	['DBM:悬槌堡']={'dbmxuanchuibao','dbm:xcb'},
	['DBM:暗夜要塞']={'dbmanyeyaosai','dbm:ayys'},
	['DBM:破碎群岛']={'dbmposuiqundao','dbm:psqd'},
	['DBM:翡翠梦魇']={'dbmfeicuimengyan','dbm:fcmy'},
	['DBM:要塞入侵']={'dbmyaosairuqin','dbm:ysrq'},
	['DBM大地的裂变']={'dbmdadideliebian','dbmdddlb'},
	['DBM巫妖王之怒']={'dbmwuyaowangzhinu','dbmwywzn'},
	['DBM德拉诺之王']={'dbmdelanuozhiwang','dbmdlnzw'},
	['DBM潘达利亚']={'dbmpandaliya','dbmpdly'},
	['PVP战场框体']={'pvpzhanchangkuangti','pvpzckt'},
	['PVP战场求助']={'pvpzhanchangqiuzhu','pvpzcqz'},
	['PVP模块']={'pvpmokuai','pvpmk'},
	['PVP语音提示']={'pvpyuyintishi','pvpyyts'},
	['PVP语音提示中文']={'pvpyuyintishizhongwen','pvpyytszw'},
	['PvP装备数据']={'pvpzhuangbeishuju','pvpzbsj'},
	['Recount伤害统计']={'recountshanghaitongji','recountshtj'},
	['Skada伤害统计']={'skadashanghaitongji','skadashtj'},
	['Skada模块-友军误伤']={'skadamokuaiyoujunwushang','skadamk-yjws'},
	['Tell Me When']={'tellmewhen','tell me when'},
	['TipTac物品提示模块']={'tiptacwupintishimokuai','tiptacwptsmk'},
	['一键换装']={'yijianhuanzhuang','yjhz'},
	['一键神器能量']={'yijianshenqinengliang','yjsqnl'},
	['一键驱散']={'yijianqusan','yjqs'},
	['万圣节糖罐位置']={'wanshengjietangguanweizhi','wsjtgwz'},
    ['春节长者位置']={'chunjiezhangzheweizhi','cjzzwz'},
	['下拉菜单增强']={'xialacaidanzengqiang','xlcdzq'},
	['专业技能助手']={'zhuanyejinengzhushou','zyjnzs'},
	['世界事件数据']={'shijieshijianshuju','sjsjsj'},
	['世界事件模块']={'shijieshijianmokuai','sjsjmk'},
	['世界任务列表']={'shijierenwuliebiao','sjrwlb'},
	['世界任务增强']={'shijierenwuzengqiang','sjrwzq'},
	['世界飞行地图']={'shijiefeixingditu','sjfxdt'},
	['交易助手']={'jiaoyizhushou','jyzs'},
	['交易记录']={'jiaoyijilu','jyjl'},
	['任务名称本地化-简中']={'renwumingchengbendihuajianzhong','rwmcbdh-jz'},
	['任务名称本地化-繁中']={'renwumingchengbendihuafanzhong','rwmcbdh-fz'},
	['任务名称本地化-英文']={'renwumingchengbendihuayingwen','rwmcbdh-yw'},
	['任务怪物标记']={'renwuguaiwubiaoji','rwgwbj'},
	['任务进度通报']={'renwujindutongbao','rwjdtb'},
	['任务追踪增强']={'renwuzhuizongzengqiang','rwzzzq'},
	['全能标记助手']={'quannengbiaojizhushou','qnbjzs'},
	['公会银行']={'gonghuiyinxing','ghyx'},
	['内置CD监控']={'neizhicdjiankong','nzcdjk'},
	['军团再临']={'juntuanzailin','jtzl'},
	['军团再临地图宝箱']={'juntuanzailinditubaoxiang','jtzldtbx'},
	['军团再临数据']={'juntuanzailinshuju','jtzlsj'},
	['冰冠堡垒']={'bingguanbaolei','bgbl'},
	['决战奥格瑞玛']={'juezhanaogeruima','jzagrm'},
	['冷却监控']={'lengquejiankong','lqjk'},
	['分类背包整合']={'fenleibeibaozhenghe','flbbzh'},
	['副本成就助手']={'fubenchengjiuzhushou','fbcjzs'},
	['副本成就提示']={'fubenchengjiutishi','fbcjts'},
	['副本掉落查询']={'fubendiaoluochaxun','fbdlcx'},
	['副本进度查询']={'fubenjinduchaxun','fbjdcx'},
	['动作条保存模块']={'dongzuotiaobaocunmokuai','dztbcmk'},
	['十字军的试炼']={'shizijundeshilian','szjdsl'},
	['可接任务查询']={'kejierenwuchaxun','kjrwcx'},
	['商业制造物品数据']={'shangyezhizaowupinshuju','syzzwpsj'},
	['商业技能百科']={'shangyejinengbaike','syjnbk'},
	['团员信息统计']={'tuanyuanxinxitongji','tyxxtj'},
	['团长工具']={'tuanzhanggongju','tzgj'},
	['团队框架CR']={'tuanduikuangjiacr','tdkjcr'},
	['团队框架Grid']={'tuanduikuangjiagrid','tdkjgrid'},
	['团队警报']={'tuanduijingbao','tdjb'},
	['地图NPC标记']={'ditunpcbiaoji','dtnpcbj'},
	['地图增强']={'dituzengqiang','dtzq'},
	['地图标记']={'ditubiaoji','dtbj'},
	['增益设置']={'zengyishezhi','zysz'},
	['声望奖励物品数据']={'shengwangjiangliwupinshuju','swjlwpsj'},
	['夏一可語音包']={'xiayikeyuyinbao','xykyyb'},
	['多米诺动作条']={'duominuodongzuotiao','dmndzt'},
	['大地的裂变数据']={'dadideliebianshuju','dddlbsj'},
	['大灾变5人本']={'dazaibianrenben','dzb5rb'},
	['失败消息屏蔽']={'shibaixiaoxipingbi','sbxxpb'},
	['奥妮克希亚']={'aonikexiya','ankxy'},
	['奥杜尔']={'aoduer','ade'},
	['宝石助手']={'baoshizhushou','bszs'},
	['宠物对战增强']={'chongwuduizhanzengqiang','cwdzzq'},
	['宠物战队']={'chongwuzhandui','cwzd'},
	['密语记录']={'miyujilu','myjl'},
	['巧克力信息条']={'qiaokelixinxitiao','qklxxt'},
	['巨龙之魂']={'julongzhihun','jlzh'},
	['巫妖王5人本']={'wuyaowangrenben','wyw5rb'},
	['巫妖王之怒数据']={'wuyaowangzhinushuju','wywznsj'},
	['巴拉丁监狱']={'baladingjianyu','bldjy'},
	['幻化提示']={'huanhuatishi','hhts'},
	['幻化装备提示']={'huanhuazhuangbeitishi','hhzbts'},
	['库:任务数据']={'kurenwushuju','k:rwsj'},
	['德拉诺5人本']={'delanuorenben','dln5rb'},
	['德拉诺世界BOSS']={'delanuoshijieboss','dlnsjboss'},
	['德拉诺之王']={'delanuozhiwang','dlnzw'},
	['德拉诺之王数据']={'delanuozhiwangshuju','dlnzwsj'},
	['德拉诺地图宝箱']={'delanuoditubaoxiang','dlndtbx'},
	['快速标记助手']={'kuaisubiaojizhushou','ksbjzs'},
	['恐惧之心']={'kongjuzhixin','kjzx'},
	['扩展：增益减益图标']={'kuozhanzengyijianyitubiao','kz：zyjytb'},
	['扩展：快速血条变化']={'kuozhankuaisuxuetiaobianhua','kz：ksxtbh'},
	['扩展：自定义布局']={'kuozhanzidingyibuju','kz：zdybj'},
	['批量购买助手']={'pilianggoumaizhushou','plgmzs'},
	['技能冷却计时']={'jinenglengquejishi','jnlqjs'},
	['技能序列提示']={'jinengxulietishi','jnxlts'},
	['技能栏保存']={'jinenglanbaocun','jnlbc'},
	['技能特效报警']={'jinengtexiaobaojing','jntxbj'},
	['技能超距提示']={'jinengchaojutishi','jncjts'},
	['拍卖助手']={'paimaizhushou','pmzs'},
	['拍卖搜索']={'paimaisousuo','pmss'},
	['拾取提示模块']={'shiqutishimokuai','sqtsmk'},
	['拾取界面增强']={'shiqujiemianzengqiang','sqjmzq'},
	['指示器：法力能量条']={'zhishiqifalinengliangtiao','zsq：flnlt'},
	['指示器：边角及自定义']={'zhishiqibianjiaojizidingyi','zsq：bjjzdy'},
	['按钮美化']={'anniumeihua','anmh'},
	['控制技能提示']={'kongzhijinengtishi','kzjnts'},
	['搏击俱乐部']={'bojijulebu','bjjlb'},
	['收支统计']={'shouzhitongji','sztj'},
	['收藏品数据']={'shouzangpinshuju','szpsj'},
	['敌方冷却监控']={'difanglengquejiankong','dflqjk'},
	['数据源：内存帧数延迟']={'shujuyuanneicunzhenshuyanchi','sjy：nczsyc'},
	['数据源：副本进度']={'shujuyuanfubenjindu','sjy：fbjd'},
	['数据源：升级经验统计']={'shujuyuanshengjijingyantongji','sjy：sjjytj'},
	['数据源：延迟帧数及菜单']={'shujuyuanyanchizhenshujicaidan','sjy：yczsjcd'},
	['数据源：组队与掷骰']={'shujuyuanzuduiyuzhitou','sjy：zdyzt'},
	['数据源：装备管理']={'shujuyuanzhuangbeiguanli','sjy：zbgl'},
	['数据源：装备耐久']={'shujuyuanzhuangbeinaijiu','sjy：zbnj'},
	['数据源：要塞管家']={'shujuyuanyaosaiguanjia','sjy：ysgj'},
	['数据源：金钱货币显示']={'shujuyuanjinqianhuobixianshi','sjy：jqhbxs'},
	['新技能提示']={'xinjinengtishi','xjnts'},
	['施法条增强']={'shifatiaozengqiang','sftzq'},
	['施法条延迟']={'shifatiaoyanchi','sftyc'},
	['暗月马戏团']={'anyuemaxituan','aymxt'},
	['暮光堡垒']={'muguangbaolei','mgbl'},
	['永恒之眼']={'yonghengzhiyan','yhzy'},
	['永恒岛']={'yonghengdao','yhd'},
	['永春台']={'yongchuntai','yct'},
	['治疗必须死']={'zhiliaobixusi','zlbxs'},
	['法术计时']={'fashujishi','fsjs'},
	['浮动战斗信息']={'fudongzhandouxinxi','fdzdxx'},
	['潘达利亚-5人本']={'pandaliyarenben','pdly-5rb'},
	['潘达利亚世界BOSS']={'pandaliyashijieboss','pdlysjboss'},
	['火源之地']={'huoyuanzhidi','hyzd'},
	['点击施法']={'dianjishifa','djsf'},
	['熊猫人之谜']={'xiongmaorenzhimi','xmrzm'},
	['熊猫人之谜场景战役']={'xiongmaorenzhimichangjingzhanyi','xmrzmcjzy'},
	['熊猫人之谜数据']={'xiongmaorenzhimishuju','xmrzmsj'},
	['燃烧的远征数据']={'ranshaodeyuanzhengshuju','rsdyzsj'},
	['物品来源查询']={'wupinlaiyuanchaxun','wplycx'},
	['物品边框染色']={'wupinbiankuangranse','wpbkrs'},
	['特殊能量条']={'teshunengliangtiao','tsnlt'},
	['特殊能量条模块']={'teshunengliangtiaomokuai','tsnltmk'},
	['状态：HoTs(持续治疗)']={'zhuangtaihotschixuzhiliao','zt：hots(cxzl)'},
	['状态：团队减益']={'zhuangtaituanduijianyi','zt：tdjy'},
	['状态：坦克救命技能']={'zhuangtaitankejiumingjineng','zt：tkjmjn'},
	['状态：怪物目标']={'zhuangtaiguaiwumubiao','zt：gwmb'},
	['玩具箱']={'wanjuxiang','wjx'},
	['玩家菜单增强']={'wanjiacaidanzengqiang','wjcdzq'},
	['白虎寺试炼场']={'baihusishilianchang','bhsslc'},
	['目标头像按钮']={'mubiaotouxianganniu','mbtxan'},
	['目标姓名版标记']={'mubiaoxingmingbanbiaoji','mbxmbbj'},
	['目标点路径指示']={'mubiaodianlujingzhishi','mbdljzs'},
	['目标的目标增强']={'mubiaodemubiaozengqiang','mbdmbzq'},
	['神器圣物信息']={'shenqishengwuxinxi','sqswxx'},
	['秘境计时增强']={'mijingjishizengqiang','mjjszq'},
	['稀有精英探测']={'xiyoujingyingtance','xyjytc'},
	['稀有精英路径']={'xiyoujingyinglujing','xyjylj'},
	['站位提醒']={'zhanweitixing','zwtx'},
	['竞技场头像']={'jingjichangtouxiang','jjctx'},
	['简易状态']={'jianyizhuangtai','jyzt'},
	['简约背包整合']={'jianyuebeibaozhenghe','jybbzh'},
	['系统头像增强']={'xitongtouxiangzengqiang','xttxzq'},
	['纳克萨玛斯']={'nakesamasi','nksms'},
	['经典施法条模块']={'jingdianshifatiaomokuai','jdsftmk'},
	['经典旧世数据']={'jingdianjiushishuju','jdjssj'},
	['经验和神器进度模块']={'jingyanheshenqijindumokuai','jyhsqjdmk'},
	['美化姓名版']={'meihuaxingmingban','mhxmb'},
	['美化施法条模块']={'meihuashifatiaomokuai','mhsftmk'},
	['考古助手']={'kaoguzhushou','kgzs'},
	['聊天历史']={'liaotianlishi','ltls'},
	['聊天增强']={'liaotianzengqiang','ltzq'},
	['聊天条']={'liaotiantiao','ltt'},
	['聊天过滤']={'liaotianguolu','ltgl'},
	['职业快捷按钮']={'zhiyekuaijieanniu','zykjan'},
	['背包整理']={'beibaozhengli','bbzl'},
	['能量监控']={'nengliangjiankong','nljk'},
	['自动交接任务']={'zidongjiaojierenwu','zdjjrw'},
	['自动修理贩卖']={'zidongxiulifanmai','zdxlfm'},
	['苏拉玛传送门']={'sulamachuansongmen','slmcsm'},
	['虚空储存']={'xukongchucun','xkcc'},
	['装备统计对比']={'zhuangbeitongjiduibi','zbtjdb'},
	['装备耐久']={'zhuangbeinaijiu','zbnj'},
	['要塞任务大师']={'yaosairenwudashi','ysrwds'},
	['要塞任务管家']={'yaosairenwuguanjia','ysrwgj'},
	['角色详细属性']={'jiaosexiangxishuxing','jsxxsx'},
	['试穿助手']={'shichuanzhushou','sczs'},
	['诺米大厨']={'nuomidachu','nmdc'},
	['贴心小功能集合']={'tiexinxiaogongnengjihe','txxgnjh'},
	['距离提示']={'julitishi','jlts'},
	['近战攻击条']={'jinzhangongjitiao','jzgjt'},
	['邮件增强']={'youjianzengqiang','yjzq'},
	['配置界面']={'peizhijiemian','pzjm'},
	['配置选项模块']={'peizhixuanxiangmokuai','pzxxmk'},
	['采集助手']={'caijizhushou','cjzs'},
	['错误提示增强']={'cuowutishizengqiang','cwtszq'},
	['阵亡通知']={'zhenwangtongzhi','zwtz'},
	['阿尔卡冯的宝库']={'aerkafengdebaoku','aekfdbk'},
	['附魔特效预览']={'fumotexiaoyulan','fmtxyl'},
	['随从信息增强']={'suicongxinxizengqiang','scxxzq'},
	['集合石组团']={'jiheshizutuan','jhszt'},
	['雷电王座']={'leidianwangzuo','ldwz'},
	['面板移动']={'mianbanyidong','mbyd'},
	['频道转发']={'pindaozhuanfa','pdzf'},
	['额外动作条']={'ewaidongzuotiao','ewdzt'},
	['额外动作条v']={'ewaidongzuotiaov','ewdztv'},
	['额外设置']={'ewaishezhi','ewsz'},
	['风神王座']={'fengshenwangzuo','fswz'},
	['饰品增强']={'shipinzengqiang','spzq'},
	['首领模块DBM']={'shoulingmokuaidbm','slmkdbm'},
	['魔兽达人']={'moshoudaren','msdr'},
	['魔古山宝库']={'mogushanbaoku','mgsbk'},
	['黑翼血环']={'heiyixuehuan','hyxh'},
	['默认Buff美化支持']={'morenbuffmeihuazhichi','mrbuffmhzc'},
	['默认皮肤']={'morenpifu','mrpf'},
	['鼠标提示增强']={'shubiaotishizengqiang','sbtszq'},
	['鼠标提示装等']={'shubiaotishizhuangdeng','sbtszd'},
	['齿轮血量提示']={'chilunxueliangtishi','clxlts'},
	['龙眠神殿']={'longmianshendian','lmsd'},
    ['抑魔金助手']={'yimojinzhushou','ymjzs'},
    ['背包装等显示']={'beibaozhuangdengxianshi','bbzdxs'},
    ['最近飞行点']={'zuijinfeixingdian','zjfxd'},
    ['神器能量助手']={'shenqinengliangzhushou','sqnlzs'},
    ['橙装闪换']={'chengzhuangshanhuan','czsh'},
    ['战斗计时']={'zhandoujishi','zdjs'},
    ['爱不易装备搜索']={'aibuyizhuangbeisousuo','abyzbss'},
    ['装等显示']={'zhuangdengxianshi','zdxs'},
    ['装备特质显示']={'zhuangbeitezhixianshi','zbtzxs'},
    ['帕库图腾标记']={'pakututengbiaoji','pkttbj'},
    ['SUF头像增强']={'suftouxiangzengqiang','suftxzq'},
    ['黑海岸稀有']={'heihaianxiyou','hhaxy'},
    ['震荡助手']={'zhendangzhushou','zdzs'},
    ['入侵时刻表']={'ruqinshikebiao','rqskb'},
    ['目标姓名板标记']={'mubiaoxingmingbanbiaoji','mbxmbbj'},
    ['大秘路线']={'damiluxian','dmlx'},
    ['拍卖价格统计']={'paimaijiagetongji','pmjgtj'},
    ['拍卖收藏保存']={'paimaishoucangbaocun','pmscbc'},
    ['天赋方案切换']={'tianfufanganqiehuan','tffaqh'},
    ['盟约随从任务']={'mengyuesuicongrenwu','myscrw'},
    ['队友技能监控']={'duiyoujinengjiankong','dyjnjk'},
}